{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 230,
      "versionNonce": 416869005,
      "isDeleted": false,
      "id": "3h8iMce3wWJVXavzO-W3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2578125,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1091.50390625,
      "height": 0,
      "seed": 100541819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663224069559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1091.50390625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1927485155,
      "isDeleted": false,
      "id": "SHgd66GfqSfgSCsekQLoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.609375,
      "y": 460.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 31318331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223946675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1607002285,
      "isDeleted": false,
      "id": "KKZmZXNVKPWgndwow4uVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.91796875,
      "y": 516.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 1494616635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223949809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1457939107,
      "isDeleted": false,
      "id": "YnjRWSsIWQ3CXHENrm5lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.34765625,
      "y": 193.3515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 2014998773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663224039648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "枚举类型",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "枚举类型"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 992005389,
      "isDeleted": false,
      "id": "zRIE5-Jnn9EM07_btBTVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.205078125,
      "y": 229.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 95,
      "seed": 1062977826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663224039648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enum Data {\n    Empty,\n    Number(i32),\n    Array(Box<Vec<i32>>),\n}",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Data {\n    Empty,\n    Number(i32),\n    Array(Box<Vec<i32>>),\n}"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1980619170,
      "isDeleted": false,
      "id": "inOL9cRTyRLHqs9vmP6Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.267578125,
      "y": 351.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1175837182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663221583132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1866362989,
      "isDeleted": false,
      "id": "k3tQfB1cU9S7gwtBuG76g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.185546875,
      "y": 359.796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 947424510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663224011149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data:Empty",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:Empty"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1814451554,
      "isDeleted": false,
      "id": "MkiAawgRsWr9VI2bzlzPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.35546875,
      "y": 352.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1722317246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663221583132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1586841278,
      "isDeleted": false,
      "id": "BdA3drb6jjYqPGkL9moWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1884765625,
      "y": 403.6728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 389763006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663221593465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1090638083,
      "isDeleted": false,
      "id": "g4OR7kBFdg5xm6jpeTkBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0400390625,
      "y": 411.3212890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 1693886462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223955942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data:Number(42)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:Number(42)"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1006223102,
      "isDeleted": false,
      "id": "xz6S2FEhG-wVlJdfkTl7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2763671875,
      "y": 404.6572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 153509602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663221593465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1881422691,
      "isDeleted": false,
      "id": "nKt0CAx3SiwHt8ihLUi94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3603515625,
      "y": 456.8173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1757689826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223672816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1363788931,
      "isDeleted": false,
      "id": "O4hEWyhBahToDhJ4lxKPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0986328125,
      "y": 466.4384765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 19,
      "seed": 1828121506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663224013807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data:Array(Box::new(vec![]))",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:Array(Box::new(vec![]))"
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1203286051,
      "isDeleted": false,
      "id": "sfIBMYMroRPk2Z2Hgwx1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4482421875,
      "y": 457.8017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 855152510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "44zi5gJCSMU7GVWUt9MNM",
          "type": "arrow"
        }
      ],
      "updated": 1663223751652,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpCARYuYLzc1_Ybun7-gs",
      "type": "line",
      "x": 754.7421875,
      "y": 349.3984375,
      "width": 0,
      "height": 38.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808842253,
      "version": 159,
      "versionNonce": 1821986733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223602419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQeOV8s0LoyDAQjaSiE-T",
      "type": "line",
      "x": 754.9296875,
      "y": 404.63671875,
      "width": 0,
      "height": 33.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629985805,
      "version": 41,
      "versionNonce": 1628547469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223607677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8DIgLUvPVhitKGOVTd7j",
      "type": "line",
      "x": 754.21875,
      "y": 457.67578125,
      "width": 0,
      "height": 35.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27193325,
      "version": 37,
      "versionNonce": 1833836205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223615427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tqK9uFxBY45kBR6tTyxLX",
      "type": "text",
      "x": 733.9375,
      "y": 360.94140625,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959772429,
      "version": 28,
      "versionNonce": 2024546563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223624910,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1345282691,
      "isDeleted": false,
      "id": "D65R_Zf4QtiBPeGII8Eza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.30859375,
      "y": 411.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1348773037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223636160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2061819331,
      "isDeleted": false,
      "id": "pg4FB8u774td4-uflxF_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 466.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1543398947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223638628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "EIQpUDeU4cGY-6vFOcYpy",
      "type": "line",
      "x": 827.75,
      "y": 404.41796875,
      "width": 1.1368683772161603e-13,
      "height": 37.49218750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174329421,
      "version": 90,
      "versionNonce": 1280225411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223659660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          37.49218750000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQdgLoIa1eYGkivkl84-0",
      "type": "text",
      "x": 799.7890625,
      "y": 465.07421875,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728553219,
      "version": 65,
      "versionNonce": 1025946275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223681444,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "padding"
    },
    {
      "id": "tWVFYaBkNOsoV7IB3ajbz",
      "type": "text",
      "x": 876.65234375,
      "y": 412.1953125,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110023341,
      "version": 4,
      "versionNonce": 901618243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223708863,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "42"
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 86733443,
      "isDeleted": false,
      "id": "N2qzidyxeesP0Sq_HRe0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.61328125,
      "y": 637.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 2041207565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "44zi5gJCSMU7GVWUt9MNM",
          "type": "arrow"
        }
      ],
      "updated": 1663223906236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 196582413,
      "isDeleted": false,
      "id": "uslVwa1exAmR9fA8MrL-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.578125,
      "y": 637.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1564161603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223736859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1001489091,
      "isDeleted": false,
      "id": "4BP0luumgUbEiLSjlmYgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.84765625,
      "y": 637.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1646901059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6bVTBjAF4usVNmIyeFWUk"
        }
      ],
      "updated": 1663223782528,
      "link": null,
      "locked": false
    },
    {
      "id": "44zi5gJCSMU7GVWUt9MNM",
      "type": "arrow",
      "x": 1046.703125,
      "y": 494.26953125,
      "width": 422.15625,
      "height": 165.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496091363,
      "version": 290,
      "versionNonce": 1213668291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223757034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.80859375,
          56.93359375
        ],
        [
          -373.8359375,
          77.59765625
        ],
        [
          -422.15625,
          128.875
        ],
        [
          -394.8671875,
          165.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfIBMYMroRPk2Z2Hgwx1y",
        "focus": -0.18639498921220538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N2qzidyxeesP0Sq_HRe0p",
        "focus": -0.9181643215330574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "55yYWLmDMshCqoQGzhGPw",
      "type": "text",
      "x": 757.5,
      "y": 644,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874147565,
      "version": 6,
      "versionNonce": 1568824227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223774208,
      "link": null,
      "locked": false,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "none"
    },
    {
      "id": "jHxuUXNPaEfn76Va7kgNE",
      "type": "text",
      "x": 986.5,
      "y": 648,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483591373,
      "version": 3,
      "versionNonce": 1259529005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223777879,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "6bVTBjAF4usVNmIyeFWUk",
      "type": "text",
      "x": 1101.84765625,
      "y": 645.83203125,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722254819,
      "version": 5,
      "versionNonce": 1216569123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223782160,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4BP0luumgUbEiLSjlmYgp",
      "originalText": "0"
    },
    {
      "id": "gyy2lCH6hIxuXsjQDscKX",
      "type": "text",
      "x": 760.36328125,
      "y": 679.109375,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875511533,
      "version": 38,
      "versionNonce": 439825443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663223871327,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 332866829,
      "isDeleted": false,
      "id": "j83L5g5_o7O3OcScHz2h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.640625,
      "y": 679.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 61202541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223873899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cap",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1012326115,
      "isDeleted": false,
      "id": "YdL_7od3u2_--7wEUc9cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0703125,
      "y": 680.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 342048323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663223880997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "len",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}