{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1544105918,
      "isDeleted": false,
      "id": "3h8iMce3wWJVXavzO-W3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223,
      "height": 0,
      "seed": 100541819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663219728717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1223,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 674312994,
      "isDeleted": false,
      "id": "SHgd66GfqSfgSCsekQLoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 31318331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 352880638,
      "isDeleted": false,
      "id": "KKZmZXNVKPWgndwow4uVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 1494616635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 60980962,
      "isDeleted": false,
      "id": "8aSQQLpgwLF7rp3LPt5tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.89453125,
      "y": 320.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 38,
      "seed": 45266261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "let v: Vec<i32> = vec![41, 42, 43];\nlet s1: &[i32] = &v[1..2];",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let v: Vec<i32> = vec![41, 42, 43];\nlet s1: &[i32] = &v[1..2];"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1559418942,
      "isDeleted": false,
      "id": "hIsbI5o-OEQvD00uQCm-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9921875,
      "y": 399.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1934376123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EseDkuts2V4YBTaJkZGaq"
        }
      ],
      "updated": 1663219728718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1281202430,
      "isDeleted": false,
      "id": "YnjRWSsIWQ3CXHENrm5lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.90234375,
      "y": 268.59375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 2014998773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结构体类型",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结构体类型"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1671933858,
      "isDeleted": false,
      "id": "W9QmD8-wl-WvsenixsrLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.939453125,
      "y": 399.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1768674978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "979H2Im0kwO0V6Xodl3FF",
          "type": "arrow"
        }
      ],
      "updated": 1663219728718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1947560802,
      "isDeleted": false,
      "id": "7kQc-Mup8kq5u6j4SsEnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.658203125,
      "y": 398.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 482128482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "St8OmT-F288uAIfdKECdi"
        }
      ],
      "updated": 1663219728718,
      "link": null,
      "locked": false
    },
    {
      "id": "OS09eSdWYL6l3NdHdDzUh",
      "type": "text",
      "x": 726.01953125,
      "y": 436.828125,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757479266,
      "version": 42,
      "versionNonce": 1442434046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "cap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cap"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2018999010,
      "isDeleted": false,
      "id": "OxPVgjfXxtbcjq8WJk0Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.64453125,
      "y": 435.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 2024003106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "len",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1998298174,
      "isDeleted": false,
      "id": "ztMtAepcOsAzsUC-e7BU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.17578125,
      "y": 436.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1324650530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ptr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1328139938,
      "isDeleted": false,
      "id": "AlTaQK2OE3Zmufl_GYr3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6259765625,
      "y": 624.2822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 45280446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G1VXHmIXfJ-IXx9jUrbaW"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 133933666,
      "isDeleted": false,
      "id": "FqHqmPE_08aN4z7p310PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5732421875,
      "y": 624.3349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 426943742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "979H2Im0kwO0V6Xodl3FF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BW0OQ-EJfCJyHyZRPynjn"
        },
        {
          "id": "cmsdpqo-28wXul6Gm1-vF",
          "type": "arrow"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1234964002,
      "isDeleted": false,
      "id": "FgNrkr-EaWJXbPNuwRq-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2919921875,
      "y": 623.8896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1745966398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aK65QNr_HOPs1OZe0mxP-"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "id": "EseDkuts2V4YBTaJkZGaq",
      "type": "text",
      "x": 724.9921875,
      "y": 404.447265625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086737022,
      "version": 6,
      "versionNonce": 388271422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hIsbI5o-OEQvD00uQCm-N",
      "originalText": "3"
    },
    {
      "id": "St8OmT-F288uAIfdKECdi",
      "type": "text",
      "x": 768.658203125,
      "y": 404.0546875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834265954,
      "version": 6,
      "versionNonce": 1160015266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7kQc-Mup8kq5u6j4SsEnM",
      "originalText": "3"
    },
    {
      "id": "979H2Im0kwO0V6Xodl3FF",
      "type": "arrow",
      "x": 676.939453125,
      "y": 416.0803422482139,
      "width": 62.91015625,
      "height": 225.65403275178608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104376034,
      "version": 302,
      "versionNonce": 1128950114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.419921875,
          49.614970251786076
        ],
        [
          -61.041015625,
          172.79075150178608
        ],
        [
          1.869140625,
          225.65403275178608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9QmD8-wl-WvsenixsrLK",
        "focus": 0.5626377093800037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FqHqmPE_08aN4z7p310PV",
        "focus": -0.649088512314011,
        "gap": 1.7646484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BW0OQ-EJfCJyHyZRPynjn",
      "type": "text",
      "x": 685.5732421875,
      "y": 629.5400390625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23485822,
      "version": 7,
      "versionNonce": 1005901246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FqHqmPE_08aN4z7p310PV",
      "originalText": "41"
    },
    {
      "id": "G1VXHmIXfJ-IXx9jUrbaW",
      "type": "text",
      "x": 727.6259765625,
      "y": 629.4873046875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621162174,
      "version": 7,
      "versionNonce": 1253764386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AlTaQK2OE3Zmufl_GYr3_",
      "originalText": "42"
    },
    {
      "id": "aK65QNr_HOPs1OZe0mxP-",
      "type": "text",
      "x": 771.2919921875,
      "y": 629.0947265625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012611070,
      "version": 7,
      "versionNonce": 76508670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FgNrkr-EaWJXbPNuwRq-5",
      "originalText": "43"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1625618658,
      "isDeleted": false,
      "id": "rkybqkvphG3nfdfCPuham",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7109375,
      "y": 373.5078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 557621630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "v",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1185742398,
      "isDeleted": false,
      "id": "sRIUxGS-L69xnE61fMmls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.34521484375,
      "y": 456.47607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1854258814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "979H2Im0kwO0V6Xodl3FF",
          "type": "arrow"
        },
        {
          "id": "cmsdpqo-28wXul6Gm1-vF",
          "type": "arrow"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 114624190,
      "isDeleted": false,
      "id": "VcCMxJNtmc6TnwY4K8Qd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.734375,
      "y": 433.0703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1246910910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cmsdpqo-28wXul6Gm1-vF",
          "type": "arrow"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1"
    },
    {
      "id": "cmsdpqo-28wXul6Gm1-vF",
      "type": "arrow",
      "x": 840.11328125,
      "y": 468.01110623552904,
      "width": 178.92578125,
      "height": 163.15295626447096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603679230,
      "version": 599,
      "versionNonce": 1106398242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.015625,
          17.09436251447096
        ],
        [
          -178.92578125,
          101.46545626447096
        ],
        [
          -161.55859375,
          163.15295626447096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcCMxJNtmc6TnwY4K8Qd9",
        "focus": -2.069167585056434,
        "gap": 15.940793735529041
      },
      "endBinding": {
        "elementId": "FqHqmPE_08aN4z7p310PV",
        "focus": -0.8172390272158737,
        "gap": 2.0185546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1178697470,
      "isDeleted": false,
      "id": "YlGBUhzPz6bCheRYDZDiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.36376953125,
      "y": 456.15771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 285098658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uN0d_-EINC8yqXBZOeIuM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uN0d_-EINC8yqXBZOeIuM"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 520235810,
      "isDeleted": false,
      "id": "uN0d_-EINC8yqXBZOeIuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.36376953125,
      "y": 461.36279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 623171902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlGBUhzPz6bCheRYDZDiX",
      "originalText": "2"
    },
    {
      "id": "efJhFNJWhUdr4GVM79XR4",
      "type": "rectangle",
      "x": 559.23828125,
      "y": 304.78515625,
      "width": 408.58203125,
      "height": 409.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635692670,
      "version": 198,
      "versionNonce": 1776488446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1704228578,
      "isDeleted": false,
      "id": "zRIE5-Jnn9EM07_btBTVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.216796875,
      "y": 318.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 57,
      "seed": 1062977826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "let s1: String = String::from(\"hello\");\nlet s2: &str = \"hello\";\nlet s: &str = &s1[1..3];",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let s1: String = String::from(\"hello\");\nlet s2: &str = \"hello\";\nlet s: &str = &s1[1..3];"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1161584702,
      "isDeleted": false,
      "id": "inOL9cRTyRLHqs9vmP6Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.435546875,
      "y": 397.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1175837182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RC2Nck0u-1zIZZkJNvI2N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RC2Nck0u-1zIZZkJNvI2N"
        }
      ],
      "updated": 1663219728719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1099016318,
      "isDeleted": false,
      "id": "T4RYbrXb54nTII1V7TGS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3828125,
      "y": 397.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1686497854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "400PcZ1XMSxM5xFO45hLD",
          "type": "arrow"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1316219070,
      "isDeleted": false,
      "id": "yUo2BklX1Qcp9dYqFlpcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1015625,
      "y": 396.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 319419006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "otUP3UCbLRpmCF-Akv8PC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "otUP3UCbLRpmCF-Akv8PC"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 567866850,
      "isDeleted": false,
      "id": "IYItOr2M9H5mwm9rQI1hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.462890625,
      "y": 434.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 92872738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cap",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1019433278,
      "isDeleted": false,
      "id": "1hgxxJYZTszeMjCrCTu2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.087890625,
      "y": 433.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1261562622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "len",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1623452066,
      "isDeleted": false,
      "id": "u1-pttSTzlOPq8GMLlCX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.619140625,
      "y": 434.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 695520226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ptr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1828878718,
      "isDeleted": false,
      "id": "dYEGyeYNJUduM2dpq-gZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0693359375,
      "y": 622.0517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1844960062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9hw8Fvn-AkA7AMrcatj23",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9hw8Fvn-AkA7AMrcatj23"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1404213694,
      "isDeleted": false,
      "id": "0OVbmoECuBbS4pjOdOAKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0166015625,
      "y": 622.1044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1528152958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "400PcZ1XMSxM5xFO45hLD",
          "type": "arrow"
        },
        {
          "id": "DKpn8JqeLpIBe1bMPAE7F",
          "type": "text"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DKpn8JqeLpIBe1bMPAE7F"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1744089598,
      "isDeleted": false,
      "id": "nuCczYKARSScFTJPw1Kb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7353515625,
      "y": 621.6591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1959568318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YQdT7TCLK92b6B2WWP23A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YQdT7TCLK92b6B2WWP23A"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1197017250,
      "isDeleted": false,
      "id": "RC2Nck0u-1zIZZkJNvI2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.435546875,
      "y": 402.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1818675938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inOL9cRTyRLHqs9vmP6Fh",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1024641662,
      "isDeleted": false,
      "id": "otUP3UCbLRpmCF-Akv8PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1015625,
      "y": 401.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 174672958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUo2BklX1Qcp9dYqFlpcs",
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1066453694,
      "isDeleted": false,
      "id": "400PcZ1XMSxM5xFO45hLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3828125,
      "y": 413.8498734982139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.91015625,
      "height": 225.65403275178608,
      "seed": 707859582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4RYbrXb54nTII1V7TGS6",
        "focus": 0.5626377093800037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0OVbmoECuBbS4pjOdOAKi",
        "focus": -0.649088512314011,
        "gap": 1.7646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.419921875,
          49.614970251786076
        ],
        [
          -61.041015625,
          172.79075150178608
        ],
        [
          1.869140625,
          225.65403275178608
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1455736866,
      "isDeleted": false,
      "id": "DKpn8JqeLpIBe1bMPAE7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0166015625,
      "y": 627.3095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 477559394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OVbmoECuBbS4pjOdOAKi",
      "originalText": "h"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2061812478,
      "isDeleted": false,
      "id": "9hw8Fvn-AkA7AMrcatj23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0693359375,
      "y": 627.2568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1180030142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYEGyeYNJUduM2dpq-gZT",
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 620458978,
      "isDeleted": false,
      "id": "YQdT7TCLK92b6B2WWP23A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7353515625,
      "y": 626.8642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1378704930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuCczYKARSScFTJPw1Kb2",
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1368372030,
      "isDeleted": false,
      "id": "k3tQfB1cU9S7gwtBuG76g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.154296875,
      "y": 371.27734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 947424510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 384214946,
      "isDeleted": false,
      "id": "tPs1bNijoOcT4A4kDXaba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.55029296875,
      "y": 454.24560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 316754402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "400PcZ1XMSxM5xFO45hLD",
          "type": "arrow"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 683058978,
      "isDeleted": false,
      "id": "ElAJ1c4eOxZTkO56qhU3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.939453125,
      "y": 430.83984375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1469954402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 1623479294,
      "isDeleted": false,
      "id": "6XqmLRG8E0V_z41JR8S90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0905734431735,
      "y": 463.71442456020446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.32690156817353,
      "height": 157.04338793979554,
      "seed": 1161725374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElAJ1c4eOxZTkO56qhU3B",
        "focus": -1.8428317645513572,
        "gap": 13.874580810204463
      },
      "endBinding": {
        "elementId": "dYEGyeYNJUduM2dpq-gZT",
        "focus": 0.19655537100226134,
        "gap": 1.2939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -85.88158906817353,
          22.840262939795537
        ],
        [
          -108.32690156817353,
          102.28948168979554
        ],
        [
          -88.72924531817353,
          157.04338793979554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 995717858,
      "isDeleted": false,
      "id": "x5kAy-dP-K73BswgDQ7f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.56884765625,
      "y": 453.92724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 405028130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SiUvi2e6xU6jY85XuAbUu",
          "type": "text"
        },
        {
          "id": "SiUvi2e6xU6jY85XuAbUu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SiUvi2e6xU6jY85XuAbUu"
        }
      ],
      "updated": 1663219728720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1708352766,
      "isDeleted": false,
      "id": "SiUvi2e6xU6jY85XuAbUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.56884765625,
      "y": 459.13232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 96908990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5kAy-dP-K73BswgDQ7f2",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1719694718,
      "isDeleted": false,
      "id": "lbTvUOdsxEwNcFiaKeh8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.681640625,
      "y": 302.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.203125,
      "height": 420.20312499999994,
      "seed": 674470946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219762141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1397244194,
      "isDeleted": false,
      "id": "NzvNGMlhxKfL8HiMI4JxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.78759765625,
      "y": 451.013427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1561220606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "400PcZ1XMSxM5xFO45hLD",
          "type": "arrow"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        },
        {
          "id": "5d8BdUt21V3wKep7MN7AS",
          "type": "arrow"
        }
      ],
      "updated": 1663219733037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1240332990,
      "isDeleted": false,
      "id": "Ya64Qf9hOO4TLjX0FNCL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1767578125,
      "y": 427.607666015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 36212962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        },
        {
          "id": "5d8BdUt21V3wKep7MN7AS",
          "type": "arrow"
        }
      ],
      "updated": 1663219736630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1144089150,
      "isDeleted": false,
      "id": "f-EeJ-VD8vzIm7OJ_EKT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.80615234375,
      "y": 450.695068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 2131682878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MCq7Sk0B8ouxzBHz8-2NL",
          "type": "text"
        },
        {
          "id": "MCq7Sk0B8ouxzBHz8-2NL",
          "type": "text"
        },
        {
          "id": "MCq7Sk0B8ouxzBHz8-2NL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MCq7Sk0B8ouxzBHz8-2NL"
        }
      ],
      "updated": 1663219733038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1637867682,
      "isDeleted": false,
      "id": "MCq7Sk0B8ouxzBHz8-2NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.80615234375,
      "y": 455.900146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1785210018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219733038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-EeJ-VD8vzIm7OJ_EKT1",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1432903102,
      "isDeleted": false,
      "id": "n8ccTZ_EnoJlQekhZDcEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2607421875,
      "y": 619.3271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1421258530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Be6rmmZfSQMI3wwMMnRM",
          "type": "text"
        },
        {
          "id": "1Be6rmmZfSQMI3wwMMnRM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1Be6rmmZfSQMI3wwMMnRM"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1512301858,
      "isDeleted": false,
      "id": "uKHWSNIBq7w0uzjJZR_kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9267578125,
      "y": 618.9345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 2057882622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orY13bYkz4wQ9HKhjbJRD",
          "type": "text"
        },
        {
          "id": "orY13bYkz4wQ9HKhjbJRD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "orY13bYkz4wQ9HKhjbJRD"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 911341054,
      "isDeleted": false,
      "id": "1Be6rmmZfSQMI3wwMMnRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2607421875,
      "y": 624.5322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 2048424674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8ccTZ_EnoJlQekhZDcEq",
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 141488354,
      "isDeleted": false,
      "id": "orY13bYkz4wQ9HKhjbJRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9267578125,
      "y": 624.1396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 770350142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "o",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKHWSNIBq7w0uzjJZR_kf",
      "originalText": "o"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 786335294,
      "isDeleted": false,
      "id": "aOPSqGqXueFmTCvzYz5mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.66796875,
      "y": 616.0146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 1786553342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cPoyYw4TDK3F4oTLjccCB",
          "type": "text"
        },
        {
          "id": "cPoyYw4TDK3F4oTLjccCB",
          "type": "text"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cPoyYw4TDK3F4oTLjccCB"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 417498274,
      "isDeleted": false,
      "id": "CwB6krXArWerNK-YBC51w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.615234375,
      "y": 616.0673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 68035298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "400PcZ1XMSxM5xFO45hLD",
          "type": "arrow"
        },
        {
          "id": "pUk-LqRW-rdrisJZb3Z5x",
          "type": "text"
        },
        {
          "id": "6XqmLRG8E0V_z41JR8S90",
          "type": "arrow"
        },
        {
          "id": "pUk-LqRW-rdrisJZb3Z5x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pUk-LqRW-rdrisJZb3Z5x"
        },
        {
          "id": "5d8BdUt21V3wKep7MN7AS",
          "type": "arrow"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1072631422,
      "isDeleted": false,
      "id": "vYhgAaJm1iXhqQ-Y40Woh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.333984375,
      "y": 615.6220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 629371966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uPb4AtSBdv5LhYNVVJKSL",
          "type": "text"
        },
        {
          "id": "uPb4AtSBdv5LhYNVVJKSL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uPb4AtSBdv5LhYNVVJKSL"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1160618082,
      "isDeleted": false,
      "id": "pUk-LqRW-rdrisJZb3Z5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.615234375,
      "y": 621.2724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 2110486178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwB6krXArWerNK-YBC51w",
      "originalText": "h"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 642027198,
      "isDeleted": false,
      "id": "cPoyYw4TDK3F4oTLjccCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.66796875,
      "y": 621.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 801520766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOPSqGqXueFmTCvzYz5mT",
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 958350370,
      "isDeleted": false,
      "id": "uPb4AtSBdv5LhYNVVJKSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.333984375,
      "y": 620.8271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1143493218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYhgAaJm1iXhqQ-Y40Woh",
      "originalText": "l"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1585448702,
      "isDeleted": false,
      "id": "kyHXgPBc7Jv6I7KwP83MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.859375,
      "y": 613.2900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 788921534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K_ZBFhH-TojMeJhhrwgtG",
          "type": "text"
        },
        {
          "id": "K_ZBFhH-TojMeJhhrwgtG",
          "type": "text"
        },
        {
          "id": "K_ZBFhH-TojMeJhhrwgtG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K_ZBFhH-TojMeJhhrwgtG"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1319530466,
      "isDeleted": false,
      "id": "zNzSyeBVxjghMEGrVDoP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.525390625,
      "y": 612.8974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 30.410156250000007,
      "seed": 703837730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TqCJjMSID8qjMHK2HJTvY",
          "type": "text"
        },
        {
          "id": "TqCJjMSID8qjMHK2HJTvY",
          "type": "text"
        },
        {
          "id": "TqCJjMSID8qjMHK2HJTvY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TqCJjMSID8qjMHK2HJTvY"
        }
      ],
      "updated": 1663219728721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 690124606,
      "isDeleted": false,
      "id": "K_ZBFhH-TojMeJhhrwgtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.859375,
      "y": 618.4951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1759753470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyHXgPBc7Jv6I7KwP83MC",
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1238508450,
      "isDeleted": false,
      "id": "TqCJjMSID8qjMHK2HJTvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.525390625,
      "y": 618.1025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1344053730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663219728721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "o",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNzSyeBVxjghMEGrVDoP0",
      "originalText": "o"
    },
    {
      "id": "5d8BdUt21V3wKep7MN7AS",
      "type": "arrow",
      "x": 1428.9296875,
      "y": 458.7453405228624,
      "width": 51.73828125,
      "height": 173.36403447713758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564855906,
      "version": 325,
      "versionNonce": 269654050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219736630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.02734375,
          26.62965947713758
        ],
        [
          -51.73828125,
          128.18434697713758
        ],
        [
          -29.59375,
          173.36403447713758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ya64Qf9hOO4TLjX0FNCL3",
        "focus": -0.43619509252444433,
        "gap": 13.2470703125
      },
      "endBinding": {
        "elementId": "CwB6krXArWerNK-YBC51w",
        "focus": -0.8325933700699392,
        "gap": 2.279296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7kyF-jQih7dZPW7IpeuDC",
      "type": "rectangle",
      "x": 1373.75390625,
      "y": 579.640625,
      "width": 254.57031250000003,
      "height": 106.40234375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784734526,
      "version": 105,
      "versionNonce": 1469186722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219793689,
      "link": null,
      "locked": false
    },
    {
      "id": "A8j80pfhVGJvJ8Jt8XRZr",
      "type": "text",
      "x": 1378.0078125,
      "y": 663.47265625,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383043390,
      "version": 78,
      "versionNonce": 199796962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663219796787,
      "link": null,
      "locked": false,
      "text": "read-only memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "read-only memory"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}