{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 417,
      "versionNonce": 295500990,
      "isDeleted": false,
      "id": "YnjRWSsIWQ3CXHENrm5lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.48046875,
      "y": 219.30859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 2014998773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226786967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trait object 类型",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait object 类型"
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 541898274,
      "isDeleted": false,
      "id": "zRIE5-Jnn9EM07_btBTVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.337890625,
      "y": 255.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 38,
      "seed": 1062977826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226786967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "let mut buffer: Vec<u8> = vec![];\nlet w: &mut dyn Write = &mut buffer;",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let mut buffer: Vec<u8> = vec![];\nlet w: &mut dyn Write = &mut buffer;"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1763832638,
      "isDeleted": false,
      "id": "inOL9cRTyRLHqs9vmP6Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.349609375,
      "y": 402.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1175837182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4GklEdUOLkQSx5pN7AJQ6",
          "type": "arrow"
        }
      ],
      "updated": 1663226774940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 265786658,
      "isDeleted": false,
      "id": "k3tQfB1cU9S7gwtBuG76g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.845703125,
      "y": 337.65625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 947424510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226824857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w"
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1961853666,
      "isDeleted": false,
      "id": "MkiAawgRsWr9VI2bzlzPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.71875,
      "y": 368.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1722317246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AcZTptQy7nbQGGatCF7pB",
          "type": "arrow"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "id": "7l3SxjNrSBZLLdgmlLgca",
      "type": "text",
      "x": 711.72265625,
      "y": 374.46875,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878373694,
      "version": 109,
      "versionNonce": 56217470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "text": "data ptr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "data ptr"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1401646946,
      "isDeleted": false,
      "id": "pn7WvOuTQFcIXbx1Lacc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9375,
      "y": 409.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 1620405026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vtable ptr",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable ptr"
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 279916478,
      "isDeleted": false,
      "id": "MwfXaQv3z6DJlpXMnafEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.8623046875,
      "y": 630.732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1696168382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WMmoDoRPsPhaKOz_jAgDH"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 2028679970,
      "isDeleted": false,
      "id": "ZS4lIoixpoEIqH_N8jXvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.1181640625,
      "y": 595.978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 782403874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AcZTptQy7nbQGGatCF7pB",
          "type": "arrow"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1156483070,
      "isDeleted": false,
      "id": "3nskGefDjg7Q920iKLH2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.765625,
      "y": 667.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1387616610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gnPIvt5MDynyyZiylq-sA"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 756842210,
      "isDeleted": false,
      "id": "H-eFy_eH-rcsLiVHHr4a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.6328125,
      "y": 601.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1969577698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 538499134,
      "isDeleted": false,
      "id": "OPY57Z7nMrXQ7cdaNJRfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.14453125,
      "y": 635.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 342445794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cap",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 749621922,
      "isDeleted": false,
      "id": "SFN4GG0db6BeSgoonMZ-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.89453125,
      "y": 672.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 921382462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "len",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    },
    {
      "id": "AcZTptQy7nbQGGatCF7pB",
      "type": "arrow",
      "x": 459.1953125,
      "y": 383.8828125,
      "width": 130.0760854806029,
      "height": 209.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223660798,
      "version": 113,
      "versionNonce": 2047811710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.4375,
          66.32421875
        ],
        [
          -130.0760854806029,
          209.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkiAawgRsWr9VI2bzlzPn",
        "focus": 0.825694475062032,
        "gap": 1.5234375
      },
      "endBinding": {
        "elementId": "ZS4lIoixpoEIqH_N8jXvf",
        "focus": -0.05576499651242182,
        "gap": 2.662109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 235675618,
      "isDeleted": false,
      "id": "qGItBBrLzlmQeXbjZHozE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.34765625,
      "y": 566.9453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1255761698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226827835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "buffer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer"
    },
    {
      "id": "WMmoDoRPsPhaKOz_jAgDH",
      "type": "text",
      "x": 226.8623046875,
      "y": 639.365234375,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199612606,
      "version": 6,
      "versionNonce": 110256318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MwfXaQv3z6DJlpXMnafEB",
      "originalText": "0"
    },
    {
      "id": "gnPIvt5MDynyyZiylq-sA",
      "type": "text",
      "x": 227.765625,
      "y": 676.26953125,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070410750,
      "version": 6,
      "versionNonce": 718246434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663226744594,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "3nskGefDjg7Q920iKLH2q",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1497602302,
      "isDeleted": false,
      "id": "xSIK-In4FgKPJhFSDmSXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.75146484375,
      "y": 589.5615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 754272162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-P4hJvsyGcXjYsLN1wF1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e-P4hJvsyGcXjYsLN1wF1"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 423418750,
      "isDeleted": false,
      "id": "Ex1BmfO4sWXq1N8ci7htD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.00732421875,
      "y": 554.8076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1033763710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AcZTptQy7nbQGGatCF7pB",
          "type": "arrow"
        },
        {
          "id": "4GklEdUOLkQSx5pN7AJQ6",
          "type": "arrow"
        }
      ],
      "updated": 1663226774940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1772341566,
      "isDeleted": false,
      "id": "PrlcFgDo-Z5XU53iDB7QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.65478515625,
      "y": 626.4658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1878000482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wwq0IJEGmbixPwCxV17Jw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wwq0IJEGmbixPwCxV17Jw"
        }
      ],
      "updated": 1663226744594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1456106878,
      "isDeleted": false,
      "id": "e-P4hJvsyGcXjYsLN1wF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.75146484375,
      "y": 598.1943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 19,
      "seed": 1234033598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227424142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "24",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSIK-In4FgKPJhFSDmSXw",
      "originalText": "24"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1330619902,
      "isDeleted": false,
      "id": "Wwq0IJEGmbixPwCxV17Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.65478515625,
      "y": 635.0986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 19,
      "seed": 1134380834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227426551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrlcFgDo-Z5XU53iDB7QK",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1301543614,
      "isDeleted": false,
      "id": "G2Gg1P8e1yzdn31zJhiza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.26318359375,
      "y": 698.1826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 1729849186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226762268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 163817854,
      "isDeleted": false,
      "id": "TGtn4cQd2QZh2Fs42K3gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.51904296875,
      "y": 663.4287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 943372222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AcZTptQy7nbQGGatCF7pB",
          "type": "arrow"
        }
      ],
      "updated": 1663226756726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1580890018,
      "isDeleted": false,
      "id": "lAN_ZkD6uDJHQwzrb2shd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.16650390625,
      "y": 735.0869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.30468750000006,
      "height": 36.265625000000014,
      "seed": 129772322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663226763434,
      "link": null,
      "locked": false
    },
    {
      "id": "4GklEdUOLkQSx5pN7AJQ6",
      "type": "arrow",
      "x": 682.4453125,
      "y": 423.3828125,
      "width": 37.79296875,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554644322,
      "version": 127,
      "versionNonce": 1244603234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663226774943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.65234375,
          38.6796875
        ],
        [
          37.79296875,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inOL9cRTyRLHqs9vmP6Fh",
        "focus": -0.8833977155722798,
        "gap": 1.791015625
      },
      "endBinding": {
        "elementId": "Ex1BmfO4sWXq1N8ci7htD",
        "focus": -0.4247739277039446,
        "gap": 1.4248046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1462870178,
      "isDeleted": false,
      "id": "YSXArbkJdeppxCum6bnog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.859375,
      "y": 565.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 2003840894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227336209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "destructor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destructor"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1425318334,
      "isDeleted": false,
      "id": "SfMac7TQ5K6wDAOKVNGAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5859375,
      "y": 599.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 649048702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227356436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "size",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1440980094,
      "isDeleted": false,
      "id": "sRhz_OOyfvyG0xCEwFolk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7265625,
      "y": 637.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 1714786558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227417224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alignment",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignment"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 325018430,
      "isDeleted": false,
      "id": "4GkgdR6MXsfBeJyhJLJ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.03125,
      "y": 673.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1267396450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227411326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "write()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write()"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1477358434,
      "isDeleted": false,
      "id": "5uhOLqTp6xzQpyb9oyLRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.72265625,
      "y": 707.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1678081250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227413269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "write_all()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write_all()"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1181877246,
      "isDeleted": false,
      "id": "pOQuSuBsioJoklKQOk3V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9296875,
      "y": 742.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 651384254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227414701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "flush()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flush()"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1680991102,
      "isDeleted": false,
      "id": "TrAiq8-toqbhqcdt6grac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3984375,
      "y": 520.0390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1890440354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663227441736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vtable",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}