{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3h8iMce3wWJVXavzO-W3z",
      "type": "line",
      "x": 449,
      "y": 507,
      "width": 1223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100541819,
      "version": 112,
      "versionNonce": 1719820763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171055570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHgd66GfqSfgSCsekQLoA",
      "type": "text",
      "x": 423,
      "y": 462,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31318331,
      "version": 83,
      "versionNonce": 878771003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 715891061,
      "isDeleted": false,
      "id": "KKZmZXNVKPWgndwow4uVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 1494616635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663171062276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "id": "8aSQQLpgwLF7rp3LPt5tt",
      "type": "text",
      "x": 622,
      "y": 316,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45266261,
      "version": 218,
      "versionNonce": 380885979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "text": "u8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "u8"
    },
    {
      "id": "hIsbI5o-OEQvD00uQCm-N",
      "type": "rectangle",
      "x": 611,
      "y": 384,
      "width": 50,
      "height": 34.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934376123,
      "version": 292,
      "versionNonce": 1139581781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false
    },
    {
      "id": "mhTHd2t7YFX564Vt6Vj0H",
      "type": "rectangle",
      "x": 528,
      "y": 257,
      "width": 1126,
      "height": 244.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592895419,
      "version": 280,
      "versionNonce": 562524341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false
    },
    {
      "id": "sFbiblS4FuXI7qfQ9IJ0i",
      "type": "text",
      "x": 613,
      "y": 427,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102167413,
      "version": 53,
      "versionNonce": 829219099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "text": "1byte",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1byte"
    },
    {
      "id": "3CnSpTL7s0UJsoTxOU1X_",
      "type": "text",
      "x": 794,
      "y": 316,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604215925,
      "version": 107,
      "versionNonce": 287412757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "text": "(char, u8)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "(char, u8)"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 956827067,
      "isDeleted": false,
      "id": "ke2SNlQfnT-X4rd-aoIA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00000000000006,
      "height": 33.00000000000002,
      "seed": 1121843259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 924161627,
      "isDeleted": false,
      "id": "1jA8LNbpETbjxTgoV1GpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1776796309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(4+1)byte",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4+1)byte"
    },
    {
      "id": "YnjRWSsIWQ3CXHENrm5lw",
      "type": "text",
      "x": 601,
      "y": 273.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014998773,
      "version": 57,
      "versionNonce": 174592763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "text": "基本类型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "基本类型"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1041428021,
      "isDeleted": false,
      "id": "rRU7ipmQ6KLtj8fE5Xnp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 273.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 26613653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "元组类型",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元组类型"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 327285659,
      "isDeleted": false,
      "id": "t4pqfUFv1UVn69Nd9pJtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5,
      "y": 273.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 315247925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数组类型",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组类型"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1516330901,
      "isDeleted": false,
      "id": "2eywlB__cc18kH6s-JXHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1557387285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[i32, 3]",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[i32, 3]"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 2123747387,
      "isDeleted": false,
      "id": "HX5FzM4Q71f43sueQ8sM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 31.00000000000003,
      "seed": 835037557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 983213301,
      "isDeleted": false,
      "id": "1bUX083-Va-eST3KwFUSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 567204821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(4+4+4)byte",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4+4+4)byte"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1300631771,
      "isDeleted": false,
      "id": "Wox_64r1pm9AuBj8cV2Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5,
      "y": 274.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 628513595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170887168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "引用",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引用"
    },
    {
      "id": "dpenSN7Frim8kqpgOlVPU",
      "type": "text",
      "x": 1361,
      "y": 306.5,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076964341,
      "version": 62,
      "versionNonce": 1111768661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170887168,
      "link": null,
      "locked": false,
      "text": "let a: i32 = 42;\nlet b: &i32 = &a;\nlet c: &&i32 = &b;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "let a: i32 = 42;\nlet b: &i32 = &a;\nlet c: &&i32 = &b;"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 273701077,
      "isDeleted": false,
      "id": "HPFYpWfKeaAHrAbWnDa1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.00000000000004,
      "height": 33.00000000000002,
      "seed": 1477118043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5CteZBMDlRlwXF8ebHAYr"
        },
        {
          "id": "oOt7wsqyZ7mxVtCl3SKM-",
          "type": "arrow"
        }
      ],
      "updated": 1663170941975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 200186933,
      "isDeleted": false,
      "id": "j_G0iGn3Xw5AF76L4gMIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.00000000000004,
      "height": 33.00000000000002,
      "seed": 592944155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "brVReKXKCujR4VK0etoPE"
        },
        {
          "id": "oOt7wsqyZ7mxVtCl3SKM-",
          "type": "arrow"
        },
        {
          "id": "Moej5UWC1mRcET7DA2aQc",
          "type": "arrow"
        }
      ],
      "updated": 1663170998559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 938173019,
      "isDeleted": false,
      "id": "ZsWioQzRmYiRcL4KBRHcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.00000000000004,
      "height": 33.00000000000002,
      "seed": 1390589115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5d1nbofxkDWcWwgtEw9kj"
        },
        {
          "id": "Moej5UWC1mRcET7DA2aQc",
          "type": "arrow"
        }
      ],
      "updated": 1663170970423,
      "link": null,
      "locked": false
    },
    {
      "id": "5CteZBMDlRlwXF8ebHAYr",
      "type": "text",
      "x": 1328.5,
      "y": 441,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367907387,
      "version": 76,
      "versionNonce": 563789653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170928301,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "HPFYpWfKeaAHrAbWnDa1M",
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 20682555,
      "isDeleted": false,
      "id": "AFTEpcHbuqjZ5QtkGaCwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1240211573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663171002820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4byte",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4byte"
    },
    {
      "id": "brVReKXKCujR4VK0etoPE",
      "type": "text",
      "x": 1443.5,
      "y": 386,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582280885,
      "version": 87,
      "versionNonce": 1694510491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170998560,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "j_G0iGn3Xw5AF76L4gMIF",
      "originalText": "b"
    },
    {
      "id": "5d1nbofxkDWcWwgtEw9kj",
      "type": "text",
      "x": 1508.5,
      "y": 458,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970286133,
      "version": 17,
      "versionNonce": 1565937717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170906190,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ZsWioQzRmYiRcL4KBRHcT",
      "originalText": "c"
    },
    {
      "id": "oOt7wsqyZ7mxVtCl3SKM-",
      "type": "arrow",
      "x": 1437.5,
      "y": 398.9708377518558,
      "width": 60.5,
      "height": 33.02916224814419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260927989,
      "version": 82,
      "versionNonce": 211242389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170998560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5,
          4.029162248144189
        ],
        [
          -60.5,
          33.02916224814419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_G0iGn3Xw5AF76L4gMIF",
        "focus": 0.21105527638190946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HPFYpWfKeaAHrAbWnDa1M",
        "focus": -0.28305582761998027,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Moej5UWC1mRcET7DA2aQc",
      "type": "arrow",
      "x": 1605,
      "y": 467,
      "width": 78,
      "height": 69.7902069986801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201797941,
      "version": 167,
      "versionNonce": 628998715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170998560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -42.5
        ],
        [
          -63,
          -69.7902069986801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsWioQzRmYiRcL4KBRHcT",
        "focus": 0.8992167101827673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j_G0iGn3Xw5AF76L4gMIF",
        "focus": -0.5072939047834443,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}