{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drFU-CTZ5CtJWB1XOfiWk",
      "type": "text",
      "x": 594.1640625,
      "y": 411.23046875,
      "width": 149,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357694164,
      "version": 155,
      "versionNonce": 36883436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792,
      "text": "abaabaa",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "abaabaa"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 136394964,
      "isDeleted": false,
      "id": "ecjjOEmk34rdSfQTgw7OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1640625,
      "y": 359.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 1284890964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cbaabaaxxxxxx",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cbaabaaxxxxxx"
    },
    {
      "id": "IBMR2F4WG8YQ_A0sFuFqm",
      "type": "text",
      "x": 483.4375,
      "y": 382.8359375,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632203116,
      "version": 142,
      "versionNonce": 1883926124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792,
      "text": "第一轮",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "第一轮"
    },
    {
      "id": "Tz-kjcA6f5QUfmQWI6C0O",
      "type": "rectangle",
      "x": 637.65234375,
      "y": 360.26953125,
      "width": 105.203125,
      "height": 44.89062499999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029828308,
      "version": 135,
      "versionNonce": 383154516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792
    },
    {
      "id": "2zlJTej_e17ssFP9MtEPK",
      "type": "rectangle",
      "x": 612.53515625,
      "y": 360.45703125,
      "width": 23.980468750000004,
      "height": 43.81640625000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90802772,
      "version": 121,
      "versionNonce": 1122465260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792
    },
    {
      "id": "cF5npdQ3ulyxLQt28vzxu",
      "type": "text",
      "x": 914.53125,
      "y": 353.5,
      "width": 119,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219960532,
      "version": 141,
      "versionNonce": 1508126420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792,
      "text": "起始：pos=0\n     s=0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "起始：pos=0\n     s=0"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1222236268,
      "isDeleted": false,
      "id": "Vnnau5ksTiWgU7jckS2BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.53125,
      "y": 415.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224,
      "height": 52,
      "seed": 1375853780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "结束：pos=0+3=3 (L8)\n     s=7-3=4   (L9)",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束：pos=0+3=3 (L8)\n     s=7-3=4   (L9)"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 748631124,
      "isDeleted": false,
      "id": "XJuIM2Yj0Og1zKx6mgume",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.07421875,
      "y": 537.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 2025157484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "第二轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二轮"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1465641708,
      "isDeleted": false,
      "id": "7rPrJeePNMsw_qPA4hVNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0546875,
      "y": 572.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 43,
      "seed": 18453100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "abaabaa",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abaabaa"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1289587156,
      "isDeleted": false,
      "id": "JHiY7POGCClNfWAJDLFBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0546875,
      "y": 521.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 1691359828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cbaabaaxxxxxx",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cbaabaaxxxxxx"
    },
    {
      "id": "Yz0QZGPWBjam9tR2h-MWM",
      "type": "rectangle",
      "x": 656.25,
      "y": 523.5703125,
      "width": 86.23828125,
      "height": 42.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170674900,
      "version": 66,
      "versionNonce": 1995907052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1902396012,
      "isDeleted": false,
      "id": "a58wwdjSmPpwmxQU3fLJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6640625,
      "y": 533.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 52,
      "seed": 1614676948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "起始：pos=3\n     s=4",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起始：pos=3\n     s=4"
    },
    {
      "id": "2u4B0FB-rw12FpBHvxiDl",
      "type": "rectangle",
      "x": 613.74609375,
      "y": 416.28125,
      "width": 23.03515625,
      "height": 36.30468750000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633804396,
      "version": 190,
      "versionNonce": 2009623124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642069885792
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 158334932,
      "isDeleted": false,
      "id": "Tgxa7BXkkoqWL5vQHeuHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.85546875,
      "y": 578.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25.207031250000004,
      "height": 35.80859375000002,
      "seed": 686955860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642069885792
    },
    {
      "id": "FOu6_ilMn5BcvjJldLZRg",
      "type": "text",
      "x": 1146.6640625,
      "y": 416.44921875,
      "width": 76,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371333740,
      "version": 693,
      "versionNonce": 2005464300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0t2slx6F7N8YAQ-jRUiLJ",
          "type": "arrow"
        }
      ],
      "updated": 1642069960197,
      "text": " 移动 p",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": " 移动 p"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}