{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9BTz2squF296KY6Gibx2_",
      "type": "line",
      "x": 554.5796950260908,
      "y": -485.0948573108998,
      "width": 704.48046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218825196,
      "version": 77,
      "versionNonce": 107544172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          704.48046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 796749396,
      "isDeleted": false,
      "id": "bqaT0lKKVwiD6KSPKKWlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7066481510908,
      "y": -444.7276698108998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.48046875,
      "height": 0,
      "seed": 809122260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          704.48046875,
          0
        ]
      ]
    },
    {
      "id": "2uQWDi3aoTQCJTDUkCiMf",
      "type": "rectangle",
      "x": 664.8218825260908,
      "y": -374.8839198108998,
      "width": 324.703125,
      "height": 40.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845132652,
      "version": 442,
      "versionNonce": 605442284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794
    },
    {
      "id": "BXaWk5mzxD7FXiNJMzz_9",
      "type": "line",
      "x": 868.6109450260908,
      "y": -375.9425135608998,
      "width": 0,
      "height": 42.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64020052,
      "version": 44,
      "versionNonce": 199525332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1970623340,
      "isDeleted": false,
      "id": "9KwswgODYfg2Cpu64ZJI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9703200260908,
      "y": -486.9288416858998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.36328125,
      "seed": 915240300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.36328125
        ]
      ]
    },
    {
      "id": "AkeIHgE6G51qKUbtcqcZw",
      "type": "line",
      "x": 867.4156325260908,
      "y": -376.7003260608998,
      "width": 0,
      "height": 69.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491189460,
      "version": 67,
      "versionNonce": 1171056980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2026898924,
      "isDeleted": false,
      "id": "ESKSxI9rOlEkN8rvG2Ne_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9976637760908,
      "y": -374.0811854358998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.48046875,
      "seed": 498849004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.48046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1082957524,
      "isDeleted": false,
      "id": "jFhGDs9qEdgFoBUUlhkN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8531325260908,
      "y": -486.6514979358998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.36328125,
      "seed": 1501586900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.36328125
        ]
      ]
    },
    {
      "id": "5wlD0X-qlstX4pv-Ge3Z6",
      "type": "text",
      "x": 919.7242262760908,
      "y": -477.9307948108998,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123577452,
      "version": 114,
      "versionNonce": 1395681388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2019588844,
      "isDeleted": false,
      "id": "BzbHcMIrWOWrEPKFMwl_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4703200260908,
      "y": -368.4190760608998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 945565396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "Ll2jBtW3sfyp1qbjE5t9B",
      "type": "arrow",
      "x": 879.6187575260908,
      "y": -397.1573573108998,
      "width": 97.12890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309682004,
      "version": 37,
      "versionNonce": 405404116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          97.12890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sQm58sEWJXGWgtZm_mD6N",
      "type": "text",
      "x": 904.8218825260908,
      "y": -425.4815760608998,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329060820,
      "version": 38,
      "versionNonce": 1391082860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "text": "scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scan"
    },
    {
      "id": "aHyq5hFjzBKuK0FcvzQmi",
      "type": "line",
      "x": 752.5796950260908,
      "y": -374.6960426907197,
      "width": 0,
      "height": 41.523060379819924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239553004,
      "version": 187,
      "versionNonce": 1442029396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.523060379819924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1813491692,
      "isDeleted": false,
      "id": "FRjmglMFDtPROvASvnhVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4468825260908,
      "y": -486.9932948108998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.97534734915007,
      "seed": 882143596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.97534734915007
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1181521108,
      "isDeleted": false,
      "id": "BQswPJ5Mjr04kF5Kr1RRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6382887760908,
      "y": -486.1137809854748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.97534734915007,
      "seed": 580990060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.97534734915007
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 334680684,
      "isDeleted": false,
      "id": "y0nqRZGDUI7yOREGHxP4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0328200260908,
      "y": -375.6997184854748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.97534734915007,
      "seed": 2070651372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.97534734915007
        ]
      ]
    },
    {
      "id": "sK6VEBM0XikwBgXIUlUpn",
      "type": "line",
      "x": 753.9468825260908,
      "y": -444.2862635608998,
      "width": 0,
      "height": 68.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31104492,
      "version": 43,
      "versionNonce": 1999297108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lfbVLDIMaFSoa3zjUfKdW",
      "type": "text",
      "x": 734.9859450260908,
      "y": -476.0401698108998,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138583404,
      "version": 69,
      "versionNonce": 155559148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1392799700,
      "isDeleted": false,
      "id": "0lW0mSLPCfYgEAnLFdPDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8765700260908,
      "y": -368.3917323108998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 994812268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 563750764,
      "isDeleted": false,
      "id": "8DFgy1jI6yHTZEoA6sKcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2105544010908,
      "y": -396.6514979358998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.12890625,
      "height": 0,
      "seed": 1837215596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2047825236,
      "isDeleted": false,
      "id": "1wZBKQ-Cku6sD9r8TBVye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4136794010908,
      "y": -424.7257166858998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1749306708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1899649516,
      "isDeleted": false,
      "id": "QDSNvJx8YmtYWuLPFdY6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8257887760908,
      "y": -289.6514979358998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.703125,
      "height": 40.02734375,
      "seed": 2090517972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 430017236,
      "isDeleted": false,
      "id": "UpszjrmWzfLGR_fVqg7ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6148512760908,
      "y": -290.7100916858998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.36328125,
      "seed": 1136406892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.36328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1932541036,
      "isDeleted": false,
      "id": "H_57hnOTggm8uhC30ZlzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4742262760908,
      "y": -283.1866541858998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 174779220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1146163284,
      "isDeleted": false,
      "id": "108alsmDBMw0Nhy9s3j5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5836012760908,
      "y": -289.46362081571976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.523060379819924,
      "seed": 1451959276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.523060379819924
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 826658540,
      "isDeleted": false,
      "id": "ViWngXbEcMHqX3kJEnDVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0367262760908,
      "y": -290.4672966104748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.97534734915007,
      "seed": 102392020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642063923794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.97534734915007
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1240720852,
      "isDeleted": false,
      "id": "DHTLkau9rO5q0E1pBgPAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8804762760908,
      "y": -283.1593104358998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1205323372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "id": "0W5IqyXbDN2ICD01ee9-q",
      "type": "arrow",
      "x": 691.0523512760908,
      "y": -267.0909510608998,
      "width": 136.9765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778674644,
      "version": 186,
      "versionNonce": 1812271468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "points": [
        [
          0,
          0
        ],
        [
          136.9765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCkl3cYloMCSbSVipYVIq",
      "type": "text",
      "x": 731.6148512760908,
      "y": -292.9972010608998,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276085868,
      "version": 49,
      "versionNonce": 262146900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "text": "shift",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shift"
    },
    {
      "id": "zRrPMHnxDQgbaOQCFZtcA",
      "type": "text",
      "x": 442.7398512760908,
      "y": -370.7550135608998,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437160428,
      "version": 91,
      "versionNonce": 1119355884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063923794,
      "text": "Pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pattern"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1739292884,
      "isDeleted": false,
      "id": "ATVbR7S3act6_VjMZU3hA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7281325260908,
      "y": -476.9854823108998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2110782060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063923794,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text"
    },
    {
      "id": "c5gIy5gMZlmqem7XmLJeC",
      "type": "text",
      "x": 896.8687575260908,
      "y": -321.6768885608998,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888080364,
      "version": 323,
      "versionNonce": 474433132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtT6Lde9qF4yUzwc6aFFt",
          "type": "arrow"
        }
      ],
      "updated": 1642063957223,
      "text": "critical position",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "critical position"
    },
    {
      "id": "XtT6Lde9qF4yUzwc6aFFt",
      "type": "arrow",
      "x": 895.7410894776494,
      "y": -313.997354478307,
      "width": 25.445959216011715,
      "height": 21.727552941919612,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730585708,
      "version": 199,
      "versionNonce": 2139013844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063963375,
      "points": [
        [
          0,
          0
        ],
        [
          -25.445959216011715,
          -21.727552941919612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5gIy5gMZlmqem7XmLJeC",
        "focus": -0.815800556785095,
        "gap": 1.1276680484413646
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}