{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DEVhqtuh-RT1T5FStZy9x",
      "type": "rectangle",
      "x": 1116.2734375,
      "y": 161.10546875,
      "width": 152.234375,
      "height": 76.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261769954,
      "version": 99,
      "versionNonce": 787616994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQhWQCKOQo6s20nXQlxL_"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "mQhWQCKOQo6s20nXQlxL_",
      "type": "text",
      "x": 1121.2734375,
      "y": 186.677734375,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117954594,
      "version": 51,
      "versionNonce": 9413182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "SDKContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DEVhqtuh-RT1T5FStZy9x",
      "originalText": "SDKContext"
    },
    {
      "id": "7QIqfDJhMYtvazRRqx3TO",
      "type": "rectangle",
      "x": 1094.59765625,
      "y": 22.6328125,
      "width": 157.109375,
      "height": 75.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715008574,
      "version": 83,
      "versionNonce": 1264658594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEqJpAajzvIC0ZBb_aEpX"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "dEqJpAajzvIC0ZBb_aEpX",
      "type": "text",
      "x": 1099.59765625,
      "y": 48.033203125,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783144958,
      "version": 27,
      "versionNonce": 1964812926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "PluginManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7QIqfDJhMYtvazRRqx3TO",
      "originalText": "PluginManager"
    },
    {
      "id": "WlAk4iYTE4olypU4luLDL",
      "type": "rectangle",
      "x": 1343.27734375,
      "y": -12.3046875,
      "width": 650,
      "height": 941,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610733602,
      "version": 357,
      "versionNonce": 2016920674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnRq1RyzbChl0S95TlAbG"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "HnRq1RyzbChl0S95TlAbG",
      "type": "text",
      "x": 1348.27734375,
      "y": -7.3046875,
      "width": 640,
      "height": 931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637435582,
      "version": 254,
      "versionNonce": 1643553534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "    /**\n     * 注册中心连接器扩展点\n     */\n    SERVER_CONNECTOR(new PluginType(ServerConnector.class, 0)),\n\n    /**\n     * 流程缓存扩展点\n     */\n    FLOW_CACHE(new PluginType(FlowCache.class, 0)),\n\n    /**\n     * 本地缓存扩展点\n     */\n    LOCAL_REGISTRY(new PluginType(LocalRegistry.class, 1)),\n\n    /**\n     * 服务路由扩展点\n     */\n    SERVICE_ROUTER(new PluginType(ServiceRouter.class, 2)),\n\n    /**\n     * 负载均衡扩展点\n     */\n    LOAD_BALANCER(new PluginType(LoadBalancer.class, 2)),\n\n    /**\n     * 健康探测扩展点\n     */\n    HEALTH_CHECKER(new PluginType(HealthChecker.class, 2)),\n\n    /**\n     * 节点熔断扩展点\n     */\n    CIRCUIT_BREAKER(new PluginType(CircuitBreaker.class, 2)),\n\n    /**\n     * 动态权重调整扩展点\n     */\n    WEIGHT_ADJUSTER(new PluginType(WeightAdjuster.class, 2)),\n\n    /**\n     * 统计上报扩展点\n     */\n    STAT_REPORTER(new PluginType(StatReporter.class, 2)),\n\n    /**\n     * 限流器扩展点\n     */\n    SERVICE_LIMITER(new PluginType(ServiceRateLimiter.class, 2));",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 927,
      "containerId": "WlAk4iYTE4olypU4luLDL",
      "originalText": "    /**\n     * 注册中心连接器扩展点\n     */\n    SERVER_CONNECTOR(new PluginType(ServerConnector.class, 0)),\n\n    /**\n     * 流程缓存扩展点\n     */\n    FLOW_CACHE(new PluginType(FlowCache.class, 0)),\n\n    /**\n     * 本地缓存扩展点\n     */\n    LOCAL_REGISTRY(new PluginType(LocalRegistry.class, 1)),\n\n    /**\n     * 服务路由扩展点\n     */\n    SERVICE_ROUTER(new PluginType(ServiceRouter.class, 2)),\n\n    /**\n     * 负载均衡扩展点\n     */\n    LOAD_BALANCER(new PluginType(LoadBalancer.class, 2)),\n\n    /**\n     * 健康探测扩展点\n     */\n    HEALTH_CHECKER(new PluginType(HealthChecker.class, 2)),\n\n    /**\n     * 节点熔断扩展点\n     */\n    CIRCUIT_BREAKER(new PluginType(CircuitBreaker.class, 2)),\n\n    /**\n     * 动态权重调整扩展点\n     */\n    WEIGHT_ADJUSTER(new PluginType(WeightAdjuster.class, 2)),\n\n    /**\n     * 统计上报扩展点\n     */\n    STAT_REPORTER(new PluginType(StatReporter.class, 2)),\n\n    /**\n     * 限流器扩展点\n     */\n    SERVICE_LIMITER(new PluginType(ServiceRateLimiter.class, 2));"
    },
    {
      "id": "b1X8N53aCN2xL8X4fUNKL",
      "type": "rectangle",
      "x": 363.66015625,
      "y": 328.91015625,
      "width": 154,
      "height": 67.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833894462,
      "version": 82,
      "versionNonce": 1484231650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TY1wZZR8Di6edfY0D3SpE"
        },
        {
          "id": "IPpQ3VrMUZeJxqpupFonj",
          "type": "arrow"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "TY1wZZR8Di6edfY0D3SpE",
      "type": "text",
      "x": 368.66015625,
      "y": 353.087890625,
      "width": 144,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065885538,
      "version": 43,
      "versionNonce": 996512574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "GrpcConnector",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "b1X8N53aCN2xL8X4fUNKL",
      "originalText": "GrpcConnector"
    },
    {
      "id": "XUjI5zFMgjxikXN6c0zhT",
      "type": "rectangle",
      "x": 366.00390625,
      "y": 217.3984375,
      "width": 152.48828125,
      "height": 58.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980704866,
      "version": 182,
      "versionNonce": 1172228002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srbDowY--T7ue-UFaJ8tq"
        },
        {
          "id": "IPpQ3VrMUZeJxqpupFonj",
          "type": "arrow"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "srbDowY--T7ue-UFaJ8tq",
      "type": "text",
      "x": 371.00390625,
      "y": 237.25390625,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121976766,
      "version": 98,
      "versionNonce": 571243390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "ServerConnector",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XUjI5zFMgjxikXN6c0zhT",
      "originalText": "ServerConnector"
    },
    {
      "id": "IPpQ3VrMUZeJxqpupFonj",
      "type": "arrow",
      "x": 436.29160095971633,
      "y": 327.328125,
      "width": 5.494520978921628,
      "height": 49.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054656418,
      "version": 237,
      "versionNonce": 799638370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.494520978921628,
          -49.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1X8N53aCN2xL8X4fUNKL",
        "focus": -0.1026283112654665,
        "gap": 1.58203125
      },
      "endBinding": {
        "elementId": "XUjI5zFMgjxikXN6c0zhT",
        "focus": -0.03768914112298445,
        "gap": 1.76953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExkwVcc2Y7uVzuAVx3Y0v",
      "type": "rectangle",
      "x": 613.03515625,
      "y": 211.375,
      "width": 134.125,
      "height": 63.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399517502,
      "version": 66,
      "versionNonce": 472669118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VABx8NflE-B3lkCkD3Ve_"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "VABx8NflE-B3lkCkD3Ve_",
      "type": "text",
      "x": 618.03515625,
      "y": 233.84375,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013621118,
      "version": 6,
      "versionNonce": 1344718626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "FlowCache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ExkwVcc2Y7uVzuAVx3Y0v",
      "originalText": "FlowCache"
    },
    {
      "id": "-UtgjTbzeFXguf7StUHJg",
      "type": "rectangle",
      "x": 599.203125,
      "y": 331.39453125,
      "width": 172,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156041698,
      "version": 116,
      "versionNonce": 1072051198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eI2D9ah_kUCDNL-v87j3"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "1eI2D9ah_kUCDNL-v87j3",
      "type": "text",
      "x": 604.203125,
      "y": 354.39453125,
      "width": 162,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075802914,
      "version": 22,
      "versionNonce": 1069912802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "ExpiredFlowCache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-UtgjTbzeFXguf7StUHJg",
      "originalText": "ExpiredFlowCache"
    },
    {
      "id": "IUonhCCiLdGZic4x5r7c6",
      "type": "rectangle",
      "x": 850.734375,
      "y": 209.00390625,
      "width": 136.4296875,
      "height": 63.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407864354,
      "version": 107,
      "versionNonce": 926614590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5rDLUVwt-8g3RzyvxaJg"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "B5rDLUVwt-8g3RzyvxaJg",
      "type": "text",
      "x": 855.734375,
      "y": 231.193359375,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133308926,
      "version": 40,
      "versionNonce": 823453346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "LocalRegistry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IUonhCCiLdGZic4x5r7c6",
      "originalText": "LocalRegistry"
    },
    {
      "id": "gdAersKsd9UUtrBM0ihLC",
      "type": "rectangle",
      "x": 837.1875,
      "y": 328.9765625,
      "width": 169,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794887266,
      "version": 76,
      "versionNonce": 1141623934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz1w7HwSg8V8a-AhDQSqd"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "Xz1w7HwSg8V8a-AhDQSqd",
      "type": "text",
      "x": 842.1875,
      "y": 349.9765625,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651788578,
      "version": 25,
      "versionNonce": 751026786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "InMemoryRegistry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gdAersKsd9UUtrBM0ihLC",
      "originalText": "InMemoryRegistry"
    },
    {
      "id": "4ZXSsV6I5y-SUJsu4If2u",
      "type": "rectangle",
      "x": -18.9765625,
      "y": 474.82421875,
      "width": 312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692617570,
      "version": 194,
      "versionNonce": 1142525118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hp6RP52dKAOQ6Gah0GRxj"
        }
      ],
      "updated": 1646725974694,
      "link": null
    },
    {
      "id": "hp6RP52dKAOQ6Gah0GRxj",
      "type": "text",
      "x": -13.9765625,
      "y": 492.32421875,
      "width": 302,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74973182,
      "version": 118,
      "versionNonce": 1302406690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974694,
      "link": null,
      "text": "SDKContext initContextByConfig",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4ZXSsV6I5y-SUJsu4If2u",
      "originalText": "SDKContext initContextByConfig"
    },
    {
      "id": "G6rQwh2nIprlruNujIgCS",
      "type": "rectangle",
      "x": 328.93359375,
      "y": 466.015625,
      "width": 179,
      "height": 126.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55503074,
      "version": 128,
      "versionNonce": 889537790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SARz9kpJcmuDjWEBH_PGf"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "id": "SARz9kpJcmuDjWEBH_PGf",
      "type": "text",
      "x": 333.93359375,
      "y": 510.373046875,
      "width": 169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4592546,
      "version": 88,
      "versionNonce": 751011234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974695,
      "link": null,
      "text": "initPlugins\n  Plugin init",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "G6rQwh2nIprlruNujIgCS",
      "originalText": "initPlugins\n  Plugin init"
    },
    {
      "id": "eYwKHv1dn_AXJAwPnxQFP",
      "type": "rectangle",
      "x": 544.140625,
      "y": 455.421875,
      "width": 403,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231888610,
      "version": 244,
      "versionNonce": 391814526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCZ8UHInvfpg7a5NJlgg1"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "id": "yCZ8UHInvfpg7a5NJlgg1",
      "type": "text",
      "x": 549.140625,
      "y": 460.421875,
      "width": 393,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567403710,
      "version": 508,
      "versionNonce": 1197882814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974695,
      "link": null,
      "text": "GrpcConnector 维护与控制面的连接\n\n调度线程\nsendDiscoverExecutor\nbuildInExecutor\nupdateServiceExecutor\n\n与控制面连接的封装\nstreamClients\n\n管理与控制面的连接\nConnectionManager",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 224,
      "containerId": "eYwKHv1dn_AXJAwPnxQFP",
      "originalText": "GrpcConnector 维护与控制面的连接\n\n调度线程\nsendDiscoverExecutor\nbuildInExecutor\nupdateServiceExecutor\n\n与控制面连接的封装\nstreamClients\n\n管理与控制面的连接\nConnectionManager"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2004092194,
      "isDeleted": false,
      "id": "82ptJPjNSaWi8o03o1IS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2421875,
      "y": 715.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 105,
      "seed": 1935071074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pnlonqu13HElxbDqCBfCa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pnlonqu13HElxbDqCBfCa"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1838405118,
      "isDeleted": false,
      "id": "pnlonqu13HElxbDqCBfCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2421875,
      "y": 720.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 95,
      "seed": 867059646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646725974695,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ExpiredFlowCache 流程缓存\n\n调度线程\nexpireExecutor\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "82ptJPjNSaWi8o03o1IS_",
      "originalText": "ExpiredFlowCache 流程缓存\n\n调度线程\nexpireExecutor\n",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1186664674,
      "isDeleted": false,
      "id": "tFyacQIcIlhAwurYQ8LGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.90234375,
      "y": 848.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 257,
      "seed": 1706430398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t8k0GneBFjOm1kazQLnqa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t8k0GneBFjOm1kazQLnqa"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1144241250,
      "isDeleted": false,
      "id": "t8k0GneBFjOm1kazQLnqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.90234375,
      "y": 853.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 228,
      "seed": 71455522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646726009012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InMemoryRegistry 本地缓存\n\n与控制面的连接\nconnector\n\n缓存的处理器\ncacheHandlers\n\n调度线程\npersistExecutor\nexpireExecutor\nserverServicesDiscoverExecutor",
      "baseline": 224,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tFyacQIcIlhAwurYQ8LGa",
      "originalText": "InMemoryRegistry 本地缓存\n\n与控制面的连接\nconnector\n\n缓存的处理器\ncacheHandlers\n\n调度线程\npersistExecutor\nexpireExecutor\nserverServicesDiscoverExecutor"
    },
    {
      "id": "sjrPqkb-WXN1c41jp6aNY",
      "type": "rectangle",
      "x": 215.95703125,
      "y": 1167.30859375,
      "width": 297,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290197410,
      "version": 225,
      "versionNonce": 602371646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQ6y3HOOIVIeZttl70Quc"
        }
      ],
      "updated": 1646726025671,
      "link": null
    },
    {
      "id": "zQ6y3HOOIVIeZttl70Quc",
      "type": "text",
      "x": 220.95703125,
      "y": 1193.80859375,
      "width": 287,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016244898,
      "version": 193,
      "versionNonce": 153130146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646726025671,
      "link": null,
      "text": "PluginManager#postContextInit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sjrPqkb-WXN1c41jp6aNY",
      "originalText": "PluginManager#postContextInit"
    },
    {
      "id": "hfXf9IO32N47IoWor6D5j",
      "type": "rectangle",
      "x": -14.26953125,
      "y": 1162.9921875,
      "width": 190,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948586914,
      "version": 112,
      "versionNonce": 921813090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HArfob5BFDuqbrJPZfhY1"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "id": "HArfob5BFDuqbrJPZfhY1",
      "type": "text",
      "x": -9.26953125,
      "y": 1184.9921875,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187600674,
      "version": 100,
      "versionNonce": 978480830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646725974695,
      "link": null,
      "text": "SDKContext#init",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hfXf9IO32N47IoWor6D5j",
      "originalText": "SDKContext#init"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 492790818,
      "isDeleted": false,
      "id": "43ZAJhQ6bslUl5j5o5Xtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6484375,
      "y": 1172.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 124,
      "seed": 1322224446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7aqP7r3XbNMmPDyKygO2g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7aqP7r3XbNMmPDyKygO2g"
        }
      ],
      "updated": 1646725974695,
      "link": null
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1976690430,
      "isDeleted": false,
      "id": "7aqP7r3XbNMmPDyKygO2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6484375,
      "y": 1177.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 114,
      "seed": 1882214306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646725974695,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrpcConnector 维护与控制面的连接\n\nupdateServiceExecutor\n-- UpdateServiceTask  //500ms\n-- ClearIdleStreamClientTask //60s\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "43ZAJhQ6bslUl5j5o5Xtr",
      "originalText": "GrpcConnector 维护与控制面的连接\n\nupdateServiceExecutor\n-- UpdateServiceTask  //500ms\n-- ClearIdleStreamClientTask //60s\n"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 120134142,
      "isDeleted": false,
      "id": "hlnT9gqu2XYXa8lvooQxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.35546875,
      "y": 1326.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 124,
      "seed": 33546430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wk8w8OrY_tT9B5IFmUOx",
          "type": "text"
        },
        {
          "id": "1wk8w8OrY_tT9B5IFmUOx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1wk8w8OrY_tT9B5IFmUOx"
        }
      ],
      "updated": 1646726004459,
      "link": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 789318882,
      "isDeleted": false,
      "id": "1wk8w8OrY_tT9B5IFmUOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.35546875,
      "y": 1331.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 114,
      "seed": 117051938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646726004459,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ExpiredFlowCache 流程缓存\n\n调度线程\nexpireExecutor\n-- pluginCacheValues.expireValues(expireIntervalMs) //1h\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hlnT9gqu2XYXa8lvooQxy",
      "originalText": "ExpiredFlowCache 流程缓存\n\n调度线程\nexpireExecutor\n-- pluginCacheValues.expireValues(expireIntervalMs) //1h\n"
    },
    {
      "id": "ZR1xKtv9kXslhKagT091Y",
      "type": "arrow",
      "x": 637.82421875,
      "y": 923.75,
      "width": 414.75390625,
      "height": 453.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490093886,
      "version": 334,
      "versionNonce": 626620030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646726015788,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.56640625,
          -52.171875
        ],
        [
          414.75390625,
          -388.42578125
        ],
        [
          308.90625,
          -453.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1913928254,
      "isDeleted": false,
      "id": "74xwLcBLnVUJevKwXa0Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.44140625,
      "y": 1486.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 218,
      "seed": 2049551486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wc74c9gu5p_gnZyuKO23X",
          "type": "text"
        },
        {
          "id": "Wc74c9gu5p_gnZyuKO23X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wc74c9gu5p_gnZyuKO23X"
        }
      ],
      "updated": 1646726027709,
      "link": null
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 336728226,
      "isDeleted": false,
      "id": "Wc74c9gu5p_gnZyuKO23X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.44140625,
      "y": 1491.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 133,
      "seed": 1475600994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646726027709,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InMemoryRegistry 本地缓存\n\npersistExecutor\nexpireExecutor\n-- ExpireTask // 1h\nserverServicesDiscoverExecutor\n-- WarmupDiscoverServiceTask",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "74xwLcBLnVUJevKwXa0Nh",
      "originalText": "InMemoryRegistry 本地缓存\n\npersistExecutor\nexpireExecutor\n-- ExpireTask // 1h\nserverServicesDiscoverExecutor\n-- WarmupDiscoverServiceTask"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}