{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "XueX8bvBK6TsGpXw5Vsnd",
      "type": "rectangle",
      "x": 455.0546875,
      "y": 263.07421875,
      "width": 313,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089555644,
      "version": 350,
      "versionNonce": 249692476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TecvmojSgYGmLySHLaegH"
        },
        {
          "id": "WZgBtvimXOjuuwRD-ENj9",
          "type": "arrow"
        },
        {
          "id": "5h-SP7j9lHeb8g6ezWQ6N",
          "type": "arrow"
        },
        {
          "id": "yi4HvYU5-isGZZRHWbTCy",
          "type": "arrow"
        }
      ],
      "updated": 1647250312876,
      "link": null
    },
    {
      "id": "TecvmojSgYGmLySHLaegH",
      "type": "text",
      "x": 460.0546875,
      "y": 278.57421875,
      "width": 303,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445290756,
      "version": 394,
      "versionNonce": 1227276420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312876,
      "link": null,
      "text": "提交WarmupDiscoverServiceTask任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "XueX8bvBK6TsGpXw5Vsnd",
      "originalText": "提交WarmupDiscoverServiceTask任务"
    },
    {
      "id": "1Xasgosyp2zfvqUMPkzSJ",
      "type": "rectangle",
      "x": 880.07421875,
      "y": 222.2890625,
      "width": 477.35546875,
      "height": 375.75390625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777649284,
      "version": 255,
      "versionNonce": 319033348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZgBtvimXOjuuwRD-ENj9",
          "type": "arrow"
        }
      ],
      "updated": 1647250312876,
      "link": null
    },
    {
      "id": "4FfR8h8h7wTH7i0i7LQZG",
      "type": "rectangle",
      "x": 905.8203125,
      "y": 254.05859375,
      "width": 244,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132144772,
      "version": 199,
      "versionNonce": 453501500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-m0vZ1N4xvTISYdxDBcd"
        },
        {
          "id": "zNgWVO65eIQdHdElRaUWw",
          "type": "arrow"
        }
      ],
      "updated": 1647250312876,
      "link": null
    },
    {
      "id": "_-m0vZ1N4xvTISYdxDBcd",
      "type": "text",
      "x": 910.8203125,
      "y": 259.05859375,
      "width": 234,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611662212,
      "version": 145,
      "versionNonce": 13122236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312876,
      "link": null,
      "text": "构建\nServiceEventKeysProvider\nFlowControlParam",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": "4FfR8h8h7wTH7i0i7LQZG",
      "originalText": "构建\nServiceEventKeysProvider\nFlowControlParam"
    },
    {
      "id": "f0Zi78ZdyuZ-eOFPfsGhc",
      "type": "text",
      "x": 1164.56640625,
      "y": 244.76171875,
      "width": 189,
      "height": 79,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736386236,
      "version": 273,
      "versionNonce": 2063261444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312876,
      "link": null,
      "text": "默认 \ntimeout: 5s\nmaxRetryTimes: 1\nretryInterval: 500ms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "默认 \ntimeout: 5s\nmaxRetryTimes: 1\nretryInterval: 500ms"
    },
    {
      "id": "g5XcrzGZLe7fjO7vnZWNU",
      "type": "text",
      "x": 883.29296875,
      "y": 197.74609375,
      "width": 235,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446622340,
      "version": 100,
      "versionNonce": 1844020028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312876,
      "link": null,
      "text": "WarmupDiscoverServiceTask",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WarmupDiscoverServiceTask"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1641045636,
      "isDeleted": false,
      "id": "K3ZBo2bIgrYmEdD5LaEDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.078125,
      "y": 372.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 61,
      "seed": 205118908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q2UzVdDYyIEhcZwOYX_ii",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q2UzVdDYyIEhcZwOYX_ii"
        },
        {
          "id": "zNgWVO65eIQdHdElRaUWw",
          "type": "arrow"
        },
        {
          "id": "yi4HvYU5-isGZZRHWbTCy",
          "type": "arrow"
        },
        {
          "id": "Tu07IZAibDgwSrile0J22",
          "type": "arrow"
        }
      ],
      "updated": 1647250312876,
      "link": null
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 684571580,
      "isDeleted": false,
      "id": "q2UzVdDYyIEhcZwOYX_ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.078125,
      "y": 384.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 38,
      "seed": 1395190788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312876,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BaseFlow.syncGetResources\n(extensions, false, ...)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K3ZBo2bIgrYmEdD5LaEDn",
      "originalText": "BaseFlow.syncGetResources\n(extensions, false, ...)"
    },
    {
      "id": "WZgBtvimXOjuuwRD-ENj9",
      "type": "arrow",
      "x": 769.1381616276385,
      "y": 276.8644191597346,
      "width": 109.85258299472298,
      "height": 2.4484009236134057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133944892,
      "version": 274,
      "versionNonce": 1623846404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312876,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.85258299472298,
          2.4484009236134057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XueX8bvBK6TsGpXw5Vsnd",
        "gap": 1.0834741276384843,
        "focus": -0.07198414451579388
      },
      "endBinding": {
        "elementId": "1Xasgosyp2zfvqUMPkzSJ",
        "gap": 1.0834741276384843,
        "focus": 0.75963186847458
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "zNgWVO65eIQdHdElRaUWw",
      "type": "arrow",
      "x": 1024.90234375,
      "y": 322.05859375,
      "width": 0.0807554841669571,
      "height": 49.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864393988,
      "version": 99,
      "versionNonce": 1536615484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0807554841669571,
          49.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FfR8h8h7wTH7i0i7LQZG",
        "focus": 0.023917776639344263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K3ZBo2bIgrYmEdD5LaEDn",
        "focus": -0.2176266339869281,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yi4HvYU5-isGZZRHWbTCy",
      "type": "arrow",
      "x": 903.62890625,
      "y": 407.0795838429094,
      "width": 375.69921875,
      "height": 90.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333919292,
      "version": 477,
      "versionNonce": 2028309892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.70703125,
          3.8422911570905853
        ],
        [
          -308.33203125,
          -14.849115092909415
        ],
        [
          -375.69921875,
          -87.12255259290941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3ZBo2bIgrYmEdD5LaEDn",
        "focus": 0.0004489630834045618,
        "gap": 1.44921875
      },
      "endBinding": {
        "elementId": "XueX8bvBK6TsGpXw5Vsnd",
        "focus": 0.5811969587460555,
        "gap": 6.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45jAC0J5AppmcAwJI2kS7",
      "type": "text",
      "x": 746.49609375,
      "y": 384.69921875,
      "width": 117,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154763836,
      "version": 177,
      "versionNonce": 472317116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "异常retryTask",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "异常retryTask"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1533099268,
      "isDeleted": false,
      "id": "jpdVBTXdfBTmnfB9Ec-yK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.734375,
      "y": 497.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 48,
      "seed": 1339041028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zNgWVO65eIQdHdElRaUWw",
          "type": "arrow"
        },
        {
          "id": "yi4HvYU5-isGZZRHWbTCy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ai813vcQXuQVocr34zK5-"
        },
        {
          "id": "Tu07IZAibDgwSrile0J22",
          "type": "arrow"
        },
        {
          "id": "5h-SP7j9lHeb8g6ezWQ6N",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "Ai813vcQXuQVocr34zK5-",
      "type": "text",
      "x": 911.734375,
      "y": 512.33984375,
      "width": 231,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110801284,
      "version": 76,
      "versionNonce": 1759772092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "检查 RegistryCacheValue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "jpdVBTXdfBTmnfB9Ec-yK",
      "originalText": "检查 RegistryCacheValue"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 95472644,
      "isDeleted": false,
      "id": "Tu07IZAibDgwSrile0J22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1000690798008,
      "y": 439.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05308110389671583,
      "height": 50.32421875,
      "seed": 1376721156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "startBinding": {
        "elementId": "K3ZBo2bIgrYmEdD5LaEDn",
        "focus": 0.22883476307189543,
        "gap": 5.923828125
      },
      "endBinding": {
        "elementId": "jpdVBTXdfBTmnfB9Ec-yK",
        "focus": -0.03358402489626556,
        "gap": 7.759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05308110389671583,
          50.32421875
        ]
      ]
    },
    {
      "id": "5h-SP7j9lHeb8g6ezWQ6N",
      "type": "arrow",
      "x": 905.734375,
      "y": 514.7042836437087,
      "width": 404.2421875,
      "height": 199.44647114370866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351758084,
      "version": 464,
      "versionNonce": 60089916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.49609375,
          -5.7941273937086635
        ],
        [
          -337.80859375,
          -66.82537739370866
        ],
        [
          -404.2421875,
          -199.44647114370866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpdVBTXdfBTmnfB9Ec-yK",
        "focus": 0.06793731862302671,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XueX8bvBK6TsGpXw5Vsnd",
        "focus": 0.7067170421303903,
        "gap": 2.18359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1497410436,
      "isDeleted": false,
      "id": "bzpxl8uI3jNazhu23al2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.50390625,
      "y": 479.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 22,
      "seed": 1346295740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "没有初始化retryTask",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有初始化retryTask"
    },
    {
      "id": "-9DnAsJ3fgPRUDTDu7Arc",
      "type": "rectangle",
      "x": 1425.9453125,
      "y": 220.00390625,
      "width": 749.1875,
      "height": 412.95703125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014552196,
      "version": 248,
      "versionNonce": 2124978948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEH2KxrbmuXPHBUj5Xb-d",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "mz3LwbcWbJzNwc6No7SA3",
      "type": "rectangle",
      "x": 1453.6015625,
      "y": 289.58203125,
      "width": 713.4960937499998,
      "height": 183.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458107268,
      "version": 403,
      "versionNonce": 302352188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcT7EWxWhQRGmgOemuc4X",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "cKMXEtOXCScqrwfiduN-e",
      "type": "rectangle",
      "x": 1468.921875,
      "y": 310.69921875,
      "width": 686,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46549636,
      "version": 321,
      "versionNonce": 543595140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlBq7pVQ5rauzPfzPJB-V"
        },
        {
          "id": "AlpDbNokMrKSlVGG-E05u",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "OlBq7pVQ5rauzPfzPJB-V",
      "type": "text",
      "x": 1473.921875,
      "y": 319.69921875,
      "width": 676,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181080836,
      "version": 296,
      "versionNonce": 1925791676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "构建 GetResourcesInvoker\n(paramProvider, extensions, internalRequest, paramProvider.isUseCache()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "cKMXEtOXCScqrwfiduN-e",
      "originalText": "构建 GetResourcesInvoker\n(paramProvider, extensions, internalRequest, paramProvider.isUseCache()"
    },
    {
      "id": "jlSsiUcJ6dXQl0C94qK7U",
      "type": "text",
      "x": 1429.0390625,
      "y": 197.4296875,
      "width": 235,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681396028,
      "version": 70,
      "versionNonce": 1765321220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "BaseFlow.syncGetResources",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BaseFlow.syncGetResources"
    },
    {
      "id": "akgLZfn-OSDNlgJrVK7ea",
      "type": "text",
      "x": 1460.5859375,
      "y": 263.5234375,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943619844,
      "version": 109,
      "versionNonce": 1669457980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "重试",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "重试"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2082261380,
      "isDeleted": false,
      "id": "I00QpJ_vc5Oa722r9LrNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.75,
      "y": 321.4453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 186909116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "false",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2014412988,
      "isDeleted": false,
      "id": "nKwkMHbw0ufpLObUb-hDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.78515625,
      "y": 320.94921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 762843964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "false",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1817245956,
      "isDeleted": false,
      "id": "54S6fO-xMvtsugaXK5wCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.375,
      "y": 406.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 48,
      "seed": 708681276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zNgWVO65eIQdHdElRaUWw",
          "type": "arrow"
        },
        {
          "id": "yi4HvYU5-isGZZRHWbTCy",
          "type": "arrow"
        },
        {
          "id": "Zqa1Ht-4mmgq1LhTz0ao-",
          "type": "text"
        },
        {
          "id": "Tu07IZAibDgwSrile0J22",
          "type": "arrow"
        },
        {
          "id": "5h-SP7j9lHeb8g6ezWQ6N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zqa1Ht-4mmgq1LhTz0ao-"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2014972220,
      "isDeleted": false,
      "id": "Zqa1Ht-4mmgq1LhTz0ao-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.375,
      "y": 421.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 19,
      "seed": 1486844804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "invoker.get(diffTimeout, TimeUnit.MILLISECONDS)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "54S6fO-xMvtsugaXK5wCa",
      "originalText": "invoker.get(diffTimeout, TimeUnit.MILLISECONDS)"
    },
    {
      "id": "AlpDbNokMrKSlVGG-E05u",
      "type": "arrow",
      "x": 1632.5847203582346,
      "y": 367.35387976694915,
      "width": 1.8126623792099963,
      "height": 39.22033898305085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934564868,
      "version": 360,
      "versionNonce": 894646404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8126623792099963,
          39.22033898305085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKMXEtOXCScqrwfiduN-e",
        "focus": 0.5247301809400853,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1727889852,
      "isDeleted": false,
      "id": "8t45JaakoPwf8IHq6kn7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.97265625,
      "y": 435.0703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 22,
      "seed": 1015796740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于timeout的剩余时间",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于timeout的剩余时间"
    },
    {
      "id": "s2-OBITV9NR89q8zN5zUr",
      "type": "rectangle",
      "x": 1461.62890625,
      "y": 533.16015625,
      "width": 697,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249151804,
      "version": 255,
      "versionNonce": 853641220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uDYpaUso-Xklej4J5W7x"
        },
        {
          "id": "vcT7EWxWhQRGmgOemuc4X",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "1uDYpaUso-Xklej4J5W7x",
      "type": "text",
      "x": 1466.62890625,
      "y": 544.66015625,
      "width": 687,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870835460,
      "version": 193,
      "versionNonce": 199092796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "从缓存读取\nreadResourcesFromLocalCache(paramProvider, extensions, resourcesResponse)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "s2-OBITV9NR89q8zN5zUr",
      "originalText": "从缓存读取\nreadResourcesFromLocalCache(paramProvider, extensions, resourcesResponse)"
    },
    {
      "id": "vcT7EWxWhQRGmgOemuc4X",
      "type": "arrow",
      "x": 1645.7067334931908,
      "y": 474.57643423507466,
      "width": 3.193928137148305,
      "height": 55.46187033582089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298761732,
      "version": 370,
      "versionNonce": 419030916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.193928137148305,
          55.46187033582089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mz3LwbcWbJzNwc6No7SA3",
        "gap": 1.9631529850746268,
        "focus": 0.49981855906615835
      },
      "endBinding": {
        "elementId": "s2-OBITV9NR89q8zN5zUr",
        "focus": -0.4547869005959031,
        "gap": 3.121851679104452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bEH2KxrbmuXPHBUj5Xb-d",
      "type": "arrow",
      "x": 1210.828125,
      "y": 405.19140625,
      "width": 209.76001531873362,
      "height": 1.3583861509385997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206699068,
      "version": 179,
      "versionNonce": 2040349372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.76001531873362,
          1.3583861509385997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-9DnAsJ3fgPRUDTDu7Arc",
        "gap": 5.3571721812664475,
        "focus": 0.32662752114583704
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1809471236,
      "isDeleted": false,
      "id": "75tcO5IqnwtmejYJrM5ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.27734375,
      "y": 534.9375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 22,
      "seed": 31126460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "如果首次能从缓存中取到，那应该是获取的文件缓存",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果首次能从缓存中取到，那应该是获取的文件缓存"
    },
    {
      "id": "ux5R3E7Ug_GpI6EY8Qqo9",
      "type": "rectangle",
      "x": 886.08984375,
      "y": 733.125,
      "width": 614.4648437500001,
      "height": 254.60546875000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234572476,
      "version": 455,
      "versionNonce": 383617852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3FaD1U9hNaTfZdmzftA9",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "A3FaD1U9hNaTfZdmzftA9",
      "type": "arrow",
      "x": 2165.4765625,
      "y": 417.2421875,
      "width": 1284.1690085670607,
      "height": 343.08843441467945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769886908,
      "version": 2229,
      "versionNonce": 2013320836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.49609375,
          252.390625
        ],
        [
          -1221.96484375,
          264.16796875
        ],
        [
          -1284.1690085670607,
          343.08843441467945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ux5R3E7Ug_GpI6EY8Qqo9",
        "focus": -0.9591215792112625,
        "gap": 4.7822898170607
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 637584316,
      "isDeleted": false,
      "id": "fkXdfi0t0_1hBL3Z20yST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6484375,
      "y": 710.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 19,
      "seed": 1651563324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GetResourcesInvoker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetResourcesInvoker"
    },
    {
      "id": "saSngZYnm2t8stlWlTZi8",
      "type": "rectangle",
      "x": 911.3046875,
      "y": 783.34765625,
      "width": 577,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285635644,
      "version": 186,
      "versionNonce": 1244358148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJjv2-K5Qu6iRSs7ko9pz"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "nJjv2-K5Qu6iRSs7ko9pz",
      "type": "text",
      "x": 916.3046875,
      "y": 788.34765625,
      "width": 567,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434366468,
      "version": 280,
      "versionNonce": 660080004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "processSvcEventKey\n如果可以从localRegistry获取到那么直接放到resourcesResponse；\n否则调用 localRegistry.loadInstances(svcEventKey, this) 加载。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": "saSngZYnm2t8stlWlTZi8",
      "originalText": "processSvcEventKey\n如果可以从localRegistry获取到那么直接放到resourcesResponse；\n否则调用 localRegistry.loadInstances(svcEventKey, this) 加载。"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 506987708,
      "isDeleted": false,
      "id": "eTivZAO4eMC6kg1skMb4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.890625,
      "y": 881.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 67,
      "seed": 1423896124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsSXD00uVSn1ag0aAozWJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fsSXD00uVSn1ag0aAozWJ"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 80000260,
      "isDeleted": false,
      "id": "fsSXD00uVSn1ag0aAozWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.890625,
      "y": 896.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 38,
      "seed": 528163716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get\n等待localRegistry的回调完成",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eTivZAO4eMC6kg1skMb4q",
      "originalText": "get\n等待localRegistry的回调完成"
    },
    {
      "id": "QucPxMiLxx9Ks9Ear7C9T",
      "type": "rectangle",
      "x": 1550.36328125,
      "y": 728.921875,
      "width": 457.64453124999994,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546427836,
      "version": 499,
      "versionNonce": 2146399364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hq4LwD1X9ta9mLOj9bYmT",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1347618236,
      "isDeleted": false,
      "id": "8elu4XZaSePBN9iQDbh_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6640625,
      "y": 705.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1595737404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InMemoryRegistry",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryRegistry"
    },
    {
      "id": "hq4LwD1X9ta9mLOj9bYmT",
      "type": "arrow",
      "x": 1159.8125,
      "y": 844.02734375,
      "width": 386.8425963406735,
      "height": 21.96934037744313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819697412,
      "version": 703,
      "versionNonce": 1452688388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.03515625,
          20.8671875
        ],
        [
          386.8425963406735,
          21.96934037744313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QucPxMiLxx9Ks9Ear7C9T",
        "gap": 3.708184909326519,
        "focus": 0.061605442045815716
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "v5ZW9UDRV24Bx7fY3wncV",
      "type": "rectangle",
      "x": 1584.40234375,
      "y": 756.52734375,
      "width": 373,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067453828,
      "version": 231,
      "versionNonce": 937619004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLp4CWMbY7P3ePFyt_wIe"
        },
        {
          "id": "ow5a2SWKCoDYhJaD7ENu2",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "id": "iLp4CWMbY7P3ePFyt_wIe",
      "type": "text",
      "x": 1589.40234375,
      "y": 773.02734375,
      "width": 363,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739021828,
      "version": 265,
      "versionNonce": 1589060484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "从resourceMap中原子性创建获取CacheObject",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "v5ZW9UDRV24Bx7fY3wncV",
      "originalText": "从resourceMap中原子性创建获取CacheObject"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2123371268,
      "isDeleted": false,
      "id": "PZ0OytM7J3RaWXiktEGix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.11328125,
      "y": 850.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 52,
      "seed": 2008914436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20rEwdB9_n-hA-8Uf0pxE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "20rEwdB9_n-hA-8Uf0pxE"
        },
        {
          "id": "ow5a2SWKCoDYhJaD7ENu2",
          "type": "arrow"
        },
        {
          "id": "Tij4p4BpPQncwWHNdGI1f",
          "type": "arrow"
        }
      ],
      "updated": 1647250312877,
      "link": null
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 7442236,
      "isDeleted": false,
      "id": "20rEwdB9_n-hA-8Uf0pxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.11328125,
      "y": 866.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 19,
      "seed": 537131068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647250312877,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "将调用方添加到CacheObject的notifiers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PZ0OytM7J3RaWXiktEGix",
      "originalText": "将调用方添加到CacheObject的notifiers"
    },
    {
      "id": "PZrpQTaiV06ICC8VqbkER",
      "type": "rectangle",
      "x": 1586.3125,
      "y": 939.12109375,
      "width": 402,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378493956,
      "version": 308,
      "versionNonce": 732376324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Izt36R5uQxGVXbenRBl90"
        },
        {
          "id": "e_OXDVckE9AYqkjVmQYyk",
          "type": "arrow"
        }
      ],
      "updated": 1647251113124,
      "link": null
    },
    {
      "id": "Izt36R5uQxGVXbenRBl90",
      "type": "text",
      "x": 1591.3125,
      "y": 957.62109375,
      "width": 392,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878051516,
      "version": 295,
      "versionNonce": 1067590148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "text": "原子性向connector注册registerServiceHandler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PZrpQTaiV06ICC8VqbkER",
      "originalText": "原子性向connector注册registerServiceHandler"
    },
    {
      "id": "ow5a2SWKCoDYhJaD7ENu2",
      "type": "arrow",
      "x": 1735.1892361554403,
      "y": 811.453125,
      "width": 1.5372414355758792,
      "height": 33.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6837820,
      "version": 59,
      "versionNonce": 478933052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5372414355758792,
          33.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5ZW9UDRV24Bx7fY3wncV",
        "focus": 0.1972029079288004,
        "gap": 2.92578125
      },
      "endBinding": {
        "elementId": "PZ0OytM7J3RaWXiktEGix",
        "focus": -0.17316841845664818,
        "gap": 4.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tij4p4BpPQncwWHNdGI1f",
      "type": "arrow",
      "x": 1739.1434792905982,
      "y": 903.0976562500001,
      "width": 0.9112082094018206,
      "height": 37.433593749999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061642300,
      "version": 70,
      "versionNonce": 915882372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647250312877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9112082094018206,
          37.433593749999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZ0OytM7J3RaWXiktEGix",
        "focus": 0.1716803252361166,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yD7XCzIYEkGWoNCIumhVw",
      "type": "rectangle",
      "x": 891.5234375,
      "y": 1103.05859375,
      "width": 382.53515625,
      "height": 291.92968750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195293756,
      "version": 567,
      "versionNonce": 931979908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_OXDVckE9AYqkjVmQYyk",
          "type": "arrow"
        }
      ],
      "updated": 1647252952542,
      "link": null
    },
    {
      "id": "0BOGU0-2h8mnFQpApwCJa",
      "type": "rectangle",
      "x": 930.2890625,
      "y": 1213.4140625,
      "width": 289,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615358396,
      "version": 201,
      "versionNonce": 802542724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c75s97pviTaUkEZL_WV4G"
        },
        {
          "id": "3deCHVRZaaWYQKZZDXC3Q",
          "type": "arrow"
        },
        {
          "id": "he6SCji-EK1pMe28xF6QV",
          "type": "arrow"
        }
      ],
      "updated": 1647252384829,
      "link": null
    },
    {
      "id": "c75s97pviTaUkEZL_WV4G",
      "type": "text",
      "x": 935.2890625,
      "y": 1222.9140625,
      "width": 279,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128834308,
      "version": 242,
      "versionNonce": 266636732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251980925,
      "link": null,
      "text": "submitServiceHandler\n向buildInExecutor提交任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "0BOGU0-2h8mnFQpApwCJa",
      "originalText": "submitServiceHandler\n向buildInExecutor提交任务"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2015007236,
      "isDeleted": false,
      "id": "vsatRfi7-iPpm3CEVgzqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.328125,
      "y": 1078.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1267223556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_OXDVckE9AYqkjVmQYyk",
          "type": "arrow"
        }
      ],
      "updated": 1647251992359,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrpcConnector",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrpcConnector"
    },
    {
      "id": "e_OXDVckE9AYqkjVmQYyk",
      "type": "arrow",
      "x": 1988.8125,
      "y": 969.24609375,
      "width": 1098.2324789478248,
      "height": 161.62420350013372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14481796,
      "version": 780,
      "versionNonce": 664254724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647252956264,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.65625,
          85.0546875
        ],
        [
          -1060.6171875,
          74.265625
        ],
        [
          -1098.2324789478248,
          161.62420350013372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZrpQTaiV06ICC8VqbkER",
        "focus": -0.9581882715686774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yD7XCzIYEkGWoNCIumhVw",
        "focus": -0.9565875227678018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 12686012,
      "isDeleted": false,
      "id": "Ie8kmbir49K3X54zkATJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8515625,
      "y": 1106.3515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 703432636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251904772,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Type.FIRST",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type.FIRST"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 627958916,
      "isDeleted": false,
      "id": "6FXWMPGnAYb9uZdlj5PMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.75390625,
      "y": 1129.048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 43,
      "seed": 1093675708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQTnx1MlsEgdTOTJOfka3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XQTnx1MlsEgdTOTJOfka3"
        },
        {
          "id": "3deCHVRZaaWYQKZZDXC3Q",
          "type": "arrow"
        }
      ],
      "updated": 1647251987860,
      "link": null
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1271755836,
      "isDeleted": false,
      "id": "XQTnx1MlsEgdTOTJOfka3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.75390625,
      "y": 1141.048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 19,
      "seed": 1229582084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251978179,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "构建GrpcServiceUpdateTask",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6FXWMPGnAYb9uZdlj5PMI",
      "originalText": "构建GrpcServiceUpdateTask"
    },
    {
      "id": "3deCHVRZaaWYQKZZDXC3Q",
      "type": "arrow",
      "x": 1062.31640625,
      "y": 1173.1484375,
      "width": 0,
      "height": 39.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469988924,
      "version": 31,
      "versionNonce": 1496415804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251989427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FXWMPGnAYb9uZdlj5PMI",
        "focus": 0.08261245674740485,
        "gap": 1.099609375
      },
      "endBinding": {
        "elementId": "0BOGU0-2h8mnFQpApwCJa",
        "focus": -0.08631596020761245,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQUJimHM9BTIgjH1zNWfj",
      "type": "rectangle",
      "x": 1359.984375,
      "y": 1101.50390625,
      "width": 582.78515625,
      "height": 308.38281250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378037948,
      "version": 229,
      "versionNonce": 1081469828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FV8MvtuDQmlP7kCvlkLel",
          "type": "arrow"
        }
      ],
      "updated": 1647254267417,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 96463236,
      "isDeleted": false,
      "id": "0jT6x0DBpS7hbrNRQ4gNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.96875,
      "y": 1076.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1127235588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_OXDVckE9AYqkjVmQYyk",
          "type": "arrow"
        }
      ],
      "updated": 1647252055067,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GrpcServiceUpdateTask",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrpcServiceUpdateTask"
    },
    {
      "id": "FV8MvtuDQmlP7kCvlkLel",
      "type": "arrow",
      "x": 1217.734375,
      "y": 1243.48046875,
      "width": 139.07290492957736,
      "height": 76.04332107013852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 385279164,
      "version": 328,
      "versionNonce": 2036294148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647254270905,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.07290492957736,
          -76.04332107013852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DQUJimHM9BTIgjH1zNWfj",
        "gap": 1.2161575704225351,
        "focus": 0.3121505292673329
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "msKqqMlxuJgHIStFAWEQ0",
      "type": "rectangle",
      "x": 1453.32421875,
      "y": 1138.203125,
      "width": 397,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61553340,
      "version": 220,
      "versionNonce": 165114684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZj0Zc8lDlLhdODyjnY7i"
        },
        {
          "id": "Jqqvq9cHD2c0UTGeXNkwz",
          "type": "arrow"
        }
      ],
      "updated": 1647253773103,
      "link": null
    },
    {
      "id": "BZj0Zc8lDlLhdODyjnY7i",
      "type": "text",
      "x": 1458.32421875,
      "y": 1153.703125,
      "width": 387,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917242300,
      "version": 172,
      "versionNonce": 353375364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253549016,
      "link": null,
      "text": "connectionManager.checkReady(clusterType)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "msKqqMlxuJgHIStFAWEQ0",
      "originalText": "connectionManager.checkReady(clusterType)"
    },
    {
      "id": "he6SCji-EK1pMe28xF6QV",
      "type": "arrow",
      "x": 1450.5,
      "y": 1166.67578125,
      "width": 237.51953125,
      "height": 161.19723177297033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959709956,
      "version": 709,
      "versionNonce": 393751172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253552733,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.24609375,
          131.9296875
        ],
        [
          -237.51953125,
          161.19723177297033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UGM0z7OfchYHZf31nOsB6",
        "focus": 0.4884974566064884,
        "gap": 3.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PH8TDMfOYMSH5rSR8_QFG",
      "type": "text",
      "x": 1250.96484375,
      "y": 1276.61328125,
      "width": 176,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147389244,
      "version": 328,
      "versionNonce": 564919100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647254157593,
      "link": null,
      "text": "如果没有ready延时重试",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "如果没有ready延时重试"
    },
    {
      "id": "UGM0z7OfchYHZf31nOsB6",
      "type": "rectangle",
      "x": 979.6796875,
      "y": 1309.2578125,
      "width": 230,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895011204,
      "version": 207,
      "versionNonce": 27477564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrSZb0JJE4D5PYnokS5YG"
        },
        {
          "id": "he6SCji-EK1pMe28xF6QV",
          "type": "arrow"
        },
        {
          "id": "uwOpoScCiC_rNt693osEV",
          "type": "arrow"
        },
        {
          "id": "CLJ-Vi6YPCsg7Vw15sjJN",
          "type": "arrow"
        }
      ],
      "updated": 1647253907771,
      "link": null
    },
    {
      "id": "DrSZb0JJE4D5PYnokS5YG",
      "type": "text",
      "x": 984.6796875,
      "y": 1323.7578125,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253939388,
      "version": 154,
      "versionNonce": 88644484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647252622088,
      "link": null,
      "text": "retryServiceUpdateTask",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UGM0z7OfchYHZf31nOsB6",
      "originalText": "retryServiceUpdateTask"
    },
    {
      "id": "uwOpoScCiC_rNt693osEV",
      "type": "arrow",
      "x": 978.6796875,
      "y": 1329.6836316942722,
      "width": 81.13671875,
      "height": 88.52347544427221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135666948,
      "version": 238,
      "versionNonce": 484832828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647252622088,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79296875,
          -5.824256694272208
        ],
        [
          -81.13671875,
          -58.23050669427221
        ],
        [
          -47.671875,
          -88.52347544427221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGM0z7OfchYHZf31nOsB6",
        "focus": -0.1958616784336046,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVeBn7lL9101Qek8vg15W",
      "type": "rectangle",
      "x": 1457.66015625,
      "y": 1229.68359375,
      "width": 219,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366657980,
      "version": 173,
      "versionNonce": 289105796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5385ynP11UZOzQ6YGYo6S"
        },
        {
          "id": "Rj1ABG_VyoHcmMV150fQh",
          "type": "arrow"
        }
      ],
      "updated": 1647254171320,
      "link": null
    },
    {
      "id": "5385ynP11UZOzQ6YGYo6S",
      "type": "text",
      "x": 1462.66015625,
      "y": 1244.18359375,
      "width": 209,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525121340,
      "version": 101,
      "versionNonce": 1113187516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253766392,
      "link": null,
      "text": "获取SpecStreamClient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BVeBn7lL9101Qek8vg15W",
      "originalText": "获取SpecStreamClient"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1605717692,
      "isDeleted": false,
      "id": "TYAw7muYzNcvtVQgbONtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.9609375,
      "y": 1242.37109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 22,
      "seed": 1278872196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647254181971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gRPC StreamObserver 的封装",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC StreamObserver 的封装"
    },
    {
      "id": "Jqqvq9cHD2c0UTGeXNkwz",
      "type": "arrow",
      "x": 1564.54296875,
      "y": 1190.4453125,
      "width": 0.89453125,
      "height": 39.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599125308,
      "version": 24,
      "versionNonce": 621145860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253773103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.89453125,
          39.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msKqqMlxuJgHIStFAWEQ0",
        "focus": 0.4415524494692536,
        "gap": 2.2421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4SvnvAeX6cQaCevJvpbOV",
      "type": "rectangle",
      "x": 1455.9765625,
      "y": 1314.09765625,
      "width": 361,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904061372,
      "version": 85,
      "versionNonce": 153528764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14HIjSkOkY4_dc2yXayYo"
        }
      ],
      "updated": 1647253887966,
      "link": null
    },
    {
      "id": "14HIjSkOkY4_dc2yXayYo",
      "type": "text",
      "x": 1460.9765625,
      "y": 1319.09765625,
      "width": 351,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53609860,
      "version": 183,
      "versionNonce": 55294780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253895712,
      "link": null,
      "text": "如果当前的streamClient不可用，\n那么通过connectionManager获取新连接，\n构建新的streamClient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": "4SvnvAeX6cQaCevJvpbOV",
      "originalText": "如果当前的streamClient不可用，\n那么通过connectionManager获取新连接，\n构建新的streamClient"
    },
    {
      "id": "CLJ-Vi6YPCsg7Vw15sjJN",
      "type": "arrow",
      "x": 1458.421875,
      "y": 1349.09765625,
      "width": 247.26953125,
      "height": 28.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160311740,
      "version": 171,
      "versionNonce": 1372081028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647253907779,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.87890625,
          21.1796875
        ],
        [
          -247.26953125,
          -7.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UGM0z7OfchYHZf31nOsB6",
        "focus": -0.3858963863615803,
        "gap": 1.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 543239868,
      "isDeleted": false,
      "id": "WZbqukNwW7j0tVv7Iwoxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.81640625,
      "y": 1338.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 22,
      "seed": 1161575172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647253920167,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建连接失败",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建连接失败"
    },
    {
      "id": "Rj1ABG_VyoHcmMV150fQh",
      "type": "arrow",
      "x": 1564.34765625,
      "y": 1278.19140625,
      "width": 2.08203125,
      "height": 36.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796955196,
      "version": 57,
      "versionNonce": 54815292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647254171320,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.08203125,
          36.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVeBn7lL9101Qek8vg15W",
        "focus": 0.03798871524129339,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}