{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "17diq28XI2bU1_siulW4P",
      "type": "rectangle",
      "x": 250.95703125,
      "y": -227.54296875,
      "width": 463.96484375000006,
      "height": 142.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014715868,
      "version": 389,
      "versionNonce": 681877988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419039159,
      "link": null
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 450485852,
      "isDeleted": false,
      "id": "XqAVHj9aC4C4jqSG7N3XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.859375,
      "y": -256.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1727315940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647419039159,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultConsumerAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultConsumerAPI"
    },
    {
      "id": "wRiGK4wpK-I-Hw8gzzNJ3",
      "type": "rectangle",
      "x": 276.8125,
      "y": -186.640625,
      "width": 404,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255359332,
      "version": 393,
      "versionNonce": 1272306276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLhAJu6cBEPK2pcbnUzNB"
        },
        {
          "id": "Da-QjjMchowQrzgLNhqqI",
          "type": "arrow"
        }
      ],
      "updated": 1647419045228,
      "link": null
    },
    {
      "id": "QLhAJu6cBEPK2pcbnUzNB",
      "type": "text",
      "x": 281.8125,
      "y": -170.640625,
      "width": 394,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535358052,
      "version": 307,
      "versionNonce": 155562716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419039159,
      "link": null,
      "text": "getAllInstance(GetAllInstancesRequest req)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wRiGK4wpK-I-Hw8gzzNJ3",
      "originalText": "getAllInstance(GetAllInstancesRequest req)"
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 607239004,
      "isDeleted": false,
      "id": "hxsMa06V4Bu5-K7GKLuLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4140625,
      "y": -251.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 478547428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647419034143,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SyncFlow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyncFlow"
    },
    {
      "id": "JYD2eqlk1JmyLdfppZUVO",
      "type": "rectangle",
      "x": 827.18359375,
      "y": -223.9296875,
      "width": 595.92578125,
      "height": 263.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132601564,
      "version": 401,
      "versionNonce": 1029650532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419034143,
      "link": null
    },
    {
      "id": "bKZJPVjN6dT6mKjlycxeI",
      "type": "rectangle",
      "x": 852.421875,
      "y": -181.32421875,
      "width": 547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527787748,
      "version": 356,
      "versionNonce": 524083172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjjkPHZif6MJSOHjtoPkd"
        },
        {
          "id": "Da-QjjMchowQrzgLNhqqI",
          "type": "arrow"
        },
        {
          "id": "siuryUqMKNQnszV4s16JN",
          "type": "arrow"
        }
      ],
      "updated": 1647419052378,
      "link": null
    },
    {
      "id": "rjjkPHZif6MJSOHjtoPkd",
      "type": "text",
      "x": 857.421875,
      "y": -165.82421875,
      "width": 537,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109698396,
      "version": 305,
      "versionNonce": 2099416036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419034143,
      "link": null,
      "text": "commonSyncGetAllInstances(CommonInstancesRequest request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bKZJPVjN6dT6mKjlycxeI",
      "originalText": "commonSyncGetAllInstances(CommonInstancesRequest request)"
    },
    {
      "id": "RTBNe7saOH1uQLc3LwqqF",
      "type": "rectangle",
      "x": 853.20703125,
      "y": -69.1875,
      "width": 546,
      "height": 44.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910111964,
      "version": 281,
      "versionNonce": 1125779812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8VFMgnLeQ-PrihTeZu2L"
        },
        {
          "id": "OYehOzqoJJu3kuy8wAdJp",
          "type": "arrow"
        }
      ],
      "updated": 1647419065694,
      "link": null
    },
    {
      "id": "F8VFMgnLeQ-PrihTeZu2L",
      "type": "text",
      "x": 858.20703125,
      "y": -56.63671875,
      "width": 536,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113143772,
      "version": 210,
      "versionNonce": 539979620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419034143,
      "link": null,
      "text": "syncGetServiceInstances(CommonInstancesRequest request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RTBNe7saOH1uQLc3LwqqF",
      "originalText": "syncGetServiceInstances(CommonInstancesRequest request)"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 645886684,
      "isDeleted": false,
      "id": "o8MYi9PViueHPBecv7V_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.177734375,
      "y": -225.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.4414062499999,
      "height": 467.9375,
      "seed": 1067779300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OtVIp-Kjj5oZAZPX-bWIy",
          "type": "arrow"
        },
        {
          "id": "OYLSjEN2qySXBru0GFD0k",
          "type": "arrow"
        }
      ],
      "updated": 1647418923799,
      "link": null
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 89865444,
      "isDeleted": false,
      "id": "y-Uio0SVnSBFVH8kan_zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.115234375,
      "y": -251.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1019554652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OtVIp-Kjj5oZAZPX-bWIy",
          "type": "arrow"
        },
        {
          "id": "OYLSjEN2qySXBru0GFD0k",
          "type": "arrow"
        },
        {
          "id": "OYehOzqoJJu3kuy8wAdJp",
          "type": "arrow"
        }
      ],
      "updated": 1647419065694,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseFlow.syncGetResources",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseFlow.syncGetResources"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 608483164,
      "isDeleted": false,
      "id": "-v11TmTfIdp6es-adupVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.314453125,
      "y": -253.177734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 22,
      "seed": 1039845476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "同步调用的工具类",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步调用的工具类"
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 956955748,
      "isDeleted": false,
      "id": "4lSvmNuw6E_X4XhuuI0Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4375,
      "y": -169.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713.4960937499998,
      "height": 207.91796875,
      "seed": 1245667292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7w6TdvI6zb9SoOOPtqpGU",
          "type": "arrow"
        }
      ],
      "updated": 1647418923799,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 837643228,
      "isDeleted": false,
      "id": "MCrmuejkJ2PSlBarSC3cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.515625,
      "y": -147.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686,
      "height": 56,
      "seed": 63708132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8XFxYzcmVxLCBwSLkEd7C",
          "type": "text"
        },
        {
          "id": "iYdzTVDNSowUBbwv1q93s",
          "type": "arrow"
        },
        {
          "id": "8XFxYzcmVxLCBwSLkEd7C",
          "type": "text"
        },
        {
          "id": "n_UkYlELHb7F88gwXC57j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8XFxYzcmVxLCBwSLkEd7C"
        }
      ],
      "updated": 1647418923799,
      "link": null
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1054134244,
      "isDeleted": false,
      "id": "8XFxYzcmVxLCBwSLkEd7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.515625,
      "y": -138.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 38,
      "seed": 58655836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "构建 GetResourcesInvoker\n(paramProvider, extensions, internalRequest, paramProvider.isUseCache()",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MCrmuejkJ2PSlBarSC3cm",
      "originalText": "构建 GetResourcesInvoker\n(paramProvider, extensions, internalRequest, paramProvider.isUseCache()"
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 2063151972,
      "isDeleted": false,
      "id": "klMhApMjBfTJGYufWW-G_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.421875,
      "y": -194.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 22,
      "seed": 992411492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "首先（有重试逻辑）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首先（有重试逻辑）"
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 854664412,
      "isDeleted": false,
      "id": "Si8JhCADLiE3b3PkGQ_Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.875,
      "y": -34.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 48,
      "seed": 777394396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zNgWVO65eIQdHdElRaUWw",
          "type": "arrow"
        },
        {
          "id": "yi4HvYU5-isGZZRHWbTCy",
          "type": "arrow"
        },
        {
          "id": "ik6hgDZNts_Rf42ABR42c",
          "type": "text"
        },
        {
          "id": "Tu07IZAibDgwSrile0J22",
          "type": "arrow"
        },
        {
          "id": "5h-SP7j9lHeb8g6ezWQ6N",
          "type": "arrow"
        },
        {
          "id": "ik6hgDZNts_Rf42ABR42c",
          "type": "text"
        },
        {
          "id": "ik6hgDZNts_Rf42ABR42c",
          "type": "text"
        },
        {
          "id": "iYdzTVDNSowUBbwv1q93s",
          "type": "arrow"
        },
        {
          "id": "G2uLo-8qVZN9ImSAcWK1S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ik6hgDZNts_Rf42ABR42c"
        }
      ],
      "updated": 1647418923799,
      "link": null
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 197469924,
      "isDeleted": false,
      "id": "ik6hgDZNts_Rf42ABR42c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.875,
      "y": -19.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 19,
      "seed": 475624164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "invoker.get(diffTimeout, TimeUnit.MILLISECONDS)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Si8JhCADLiE3b3PkGQ_Sk",
      "originalText": "invoker.get(diffTimeout, TimeUnit.MILLISECONDS)"
    },
    {
      "type": "arrow",
      "version": 3195,
      "versionNonce": 991875036,
      "isDeleted": false,
      "id": "iYdzTVDNSowUBbwv1q93s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8609510761844,
      "y": -88.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7576189866638288,
      "height": 50.59375,
      "seed": 106339676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647418924061,
      "link": null,
      "startBinding": {
        "elementId": "MCrmuejkJ2PSlBarSC3cm",
        "focus": 0.7081638679154661,
        "gap": 2.5546875
      },
      "endBinding": {
        "elementId": "Si8JhCADLiE3b3PkGQ_Sk",
        "focus": -0.5858402367368111,
        "gap": 4.35546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7576189866638288,
          50.59375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 253402588,
      "isDeleted": false,
      "id": "MrTYRm3frrl5aaGLr9MdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.359375,
      "y": 100.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697,
      "height": 61,
      "seed": 636581476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q4sb4M60FwMLY35cA0iEW",
          "type": "text"
        },
        {
          "id": "7w6TdvI6zb9SoOOPtqpGU",
          "type": "arrow"
        },
        {
          "id": "q4sb4M60FwMLY35cA0iEW",
          "type": "text"
        },
        {
          "id": "t2Q6DI5GffUqoVAqL_xOy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4sb4M60FwMLY35cA0iEW"
        }
      ],
      "updated": 1647418923799,
      "link": null
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 2076949988,
      "isDeleted": false,
      "id": "q4sb4M60FwMLY35cA0iEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.359375,
      "y": 112.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 38,
      "seed": 80908764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "从缓存读取\nreadResourcesFromLocalCache(paramProvider, extensions, resourcesResponse)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MrTYRm3frrl5aaGLr9MdX",
      "originalText": "从缓存读取\nreadResourcesFromLocalCache(paramProvider, extensions, resourcesResponse)"
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1178763868,
      "isDeleted": false,
      "id": "KPOUtLg_fY9-UC6yJf-AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.951171875,
      "y": -136.791015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1421674980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "false",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 383934820,
      "isDeleted": false,
      "id": "nb_aS6Vw94HNjtF52jJih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.013671875,
      "y": -137.751953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 685504092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "false",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 133813980,
      "isDeleted": false,
      "id": "hBKlzOlpvWGRPmiuA-ex_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.130859375,
      "y": -21.873046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 22,
      "seed": 1539976548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于timeout的剩余时间",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于timeout的剩余时间"
    },
    {
      "type": "text",
      "version": 2461,
      "versionNonce": 1851299044,
      "isDeleted": false,
      "id": "0AUfvE4FbdvJsfz5zxfQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.353515625,
      "y": 178.412109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 44,
      "seed": 1061472988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7w6TdvI6zb9SoOOPtqpGU",
          "type": "arrow"
        }
      ],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "如果能从缓存中取到，那应该是文件缓存（此处useCache=true）；\n也有可能是上面的异步请求恰好返回结果了。",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果能从缓存中取到，那应该是文件缓存（此处useCache=true）；\n也有可能是上面的异步请求恰好返回结果了。"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 819108700,
      "isDeleted": false,
      "id": "BFHgMNiRedMCwqpjKWwoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.763671875,
      "y": 72.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 1550246116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647418923799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "否则",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否则"
    },
    {
      "id": "Da-QjjMchowQrzgLNhqqI",
      "type": "arrow",
      "x": 681.88671875,
      "y": -162.73828125,
      "width": 169.91796875,
      "height": 3.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413674844,
      "version": 75,
      "versionNonce": 402936412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419045236,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.91796875,
          3.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRiGK4wpK-I-Hw8gzzNJ3",
        "focus": -0.2019341915822435,
        "gap": 1.07421875
      },
      "endBinding": {
        "elementId": "bKZJPVjN6dT6mKjlycxeI",
        "focus": -0.10662646729376553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siuryUqMKNQnszV4s16JN",
      "type": "arrow",
      "x": 1400.3828125,
      "y": -154.44140625,
      "width": 545.8125,
      "height": 107.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627498204,
      "version": 182,
      "versionNonce": 1782424796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419057692,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.234375,
          42.7421875
        ],
        [
          -524,
          63.48828125
        ],
        [
          -545.8125,
          107.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKZJPVjN6dT6mKjlycxeI",
        "focus": -0.9761721453594171,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYehOzqoJJu3kuy8wAdJp",
      "type": "arrow",
      "x": 1399.76953125,
      "y": -47.03125,
      "width": 166.66796875,
      "height": 193.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970055516,
      "version": 131,
      "versionNonce": 724091236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647419067275,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.5234375,
          -29.94921875
        ],
        [
          107.51953125,
          -160.45703125
        ],
        [
          166.66796875,
          -193.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTBNe7saOH1uQLc3LwqqF",
        "focus": 0.7876948703821874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y-Uio0SVnSBFVH8kan_zD",
        "focus": 0.3486891823911094,
        "gap": 1.677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}