{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RUlKpCrqldR4evKvvEoH8",
      "type": "rectangle",
      "x": 563.3515625,
      "y": 305.29296875,
      "width": 303.05468749999994,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947373297,
      "version": 225,
      "versionNonce": 1175695697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrTV3PThciue53ZtCtEuf"
        }
      ],
      "updated": 1644915650273,
      "link": null
    },
    {
      "id": "KrTV3PThciue53ZtCtEuf",
      "type": "text",
      "x": 568.3515625,
      "y": 322.29296875,
      "width": 293,
      "height": 432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670660415,
      "version": 141,
      "versionNonce": 1228129407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644915654191,
      "link": null,
      "text": "healthcheck:\n  open: true\n  service: polaris.checker\n  slotNum: 30\n  minCheckInterval: 1s\n  maxCheckInterval: 30s\n  batch:\n    heartbeat:\n      open: true\n      queueSize: 10240\n      waitTime: 32ms\n      maxBatchCount: 32\n      concurrency: 64\n  checkers:\n    - name: heartbeatMemory\n#  - name: heartbeatRedis\n#    option:\n#      kvAddr: ##REDIS_ADDR##\n#      kvPasswd: ##REDIS_PWD##\n#      maxIdle: 200\n#      idleTimeout: 120s\n#      connectTimeout: 200ms\n#      msgTimeout: 200ms\n#      concurrency: 20",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 428,
      "containerId": "RUlKpCrqldR4evKvvEoH8",
      "originalText": "healthcheck:\n  open: true\n  service: polaris.checker\n  slotNum: 30\n  minCheckInterval: 1s\n  maxCheckInterval: 30s\n  batch:\n    heartbeat:\n      open: true\n      queueSize: 10240\n      waitTime: 32ms\n      maxBatchCount: 32\n      concurrency: 64\n  checkers:\n    - name: heartbeatMemory\n#  - name: heartbeatRedis\n#    option:\n#      kvAddr: ##REDIS_ADDR##\n#      kvPasswd: ##REDIS_PWD##\n#      maxIdle: 200\n#      idleTimeout: 120s\n#      connectTimeout: 200ms\n#      msgTimeout: 200ms\n#      concurrency: 20"
    },
    {
      "id": "9yx-4Tvgzs9vgj9RjbDIY",
      "type": "text",
      "x": 568.0703125,
      "y": 271.484375,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591702257,
      "version": 56,
      "versionNonce": 66816927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644915575296,
      "link": null,
      "text": "配置",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "配置"
    },
    {
      "id": "20etbGzq4tbIwutb2zF9v",
      "type": "rectangle",
      "x": 1031.04296875,
      "y": 373.9921875,
      "width": 514.12890625,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545744241,
      "version": 351,
      "versionNonce": 1946927569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV000vCYnOALCpfiSNc98"
        }
      ],
      "updated": 1644915575296,
      "link": null
    },
    {
      "id": "HV000vCYnOALCpfiSNc98",
      "type": "text",
      "x": 1036.04296875,
      "y": 378.9921875,
      "width": 504.12890625,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414151761,
      "version": 260,
      "versionNonce": 1721135071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644915575296,
      "link": null,
      "text": "// Server health check main server\ntype Server struct {\n        storage        store.Store\n        checkers       map[int32]plugin.HealthChecker\n        cacheProvider  *CacheProvider\n        timeAdjuster   *TimeAdjuster\n        dispatcher     *Dispatcher\n        checkScheduler *CheckScheduler\n        history        plugin.History\n        discoverEvent  plugin.DiscoverChannel\n        localHost      string\n        discoverCh     chan eventWrapper\n        bc             *batch.Controller\n        serviceCache   cache.ServiceCache\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 281,
      "containerId": "20etbGzq4tbIwutb2zF9v",
      "originalText": "// Server health check main server\ntype Server struct {\n        storage        store.Store\n        checkers       map[int32]plugin.HealthChecker\n        cacheProvider  *CacheProvider\n        timeAdjuster   *TimeAdjuster\n        dispatcher     *Dispatcher\n        checkScheduler *CheckScheduler\n        history        plugin.History\n        discoverEvent  plugin.DiscoverChannel\n        localHost      string\n        discoverCh     chan eventWrapper\n        bc             *batch.Controller\n        serviceCache   cache.ServiceCache\n}"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1211122065,
      "isDeleted": false,
      "id": "aPeRx8aEM83zYeoPjfKRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 345.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 2129567633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644915575296,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "代码",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码"
    },
    {
      "id": "kYZujabVXVG4yeRudrlrt",
      "type": "arrow",
      "x": 762.0703125,
      "y": 582.375,
      "width": 652.4296875,
      "height": 260.59765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1939449681,
      "version": 882,
      "versionNonce": 176604671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644915985083,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.80078125,
          -254.3671875
        ],
        [
          534.078125,
          -260.59765625
        ],
        [
          652.4296875,
          -147.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbibeEC3d9hgRTSRE3FF1",
      "type": "text",
      "x": 972.1796875,
      "y": 242.3671875,
      "width": 366,
      "height": 60,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770985329,
      "version": 398,
      "versionNonce": 1199497311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644915925461,
      "link": null,
      "text": "根据name生成plugin.HealthChecker。\nheartbeatMemory --> MemoryHealthChecker\nheartbeatRedis --> RedisHealthChecker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "根据name生成plugin.HealthChecker。\nheartbeatMemory --> MemoryHealthChecker\nheartbeatRedis --> RedisHealthChecker"
    },
    {
      "id": "_ZeOWQY7yCAds0oBgesAb",
      "type": "text",
      "x": 1126.66796875,
      "y": 736.21875,
      "width": 602,
      "height": 44,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991504511,
      "version": 389,
      "versionNonce": 465195153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644916003931,
      "link": null,
      "text": "map的key是HealthChecker的Type。\nMemoryHealthChecker和RedisHealthChecker都是HealthCheckerHeartbeat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "map的key是HealthChecker的Type。\nMemoryHealthChecker和RedisHealthChecker都是HealthCheckerHeartbeat"
    },
    {
      "id": "UKLHtmBp4ZxFKGT9QOaDc",
      "type": "arrow",
      "x": 1186.015625,
      "y": 738.23046875,
      "width": 254.52734375,
      "height": 287.3203125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787943103,
      "version": 807,
      "versionNonce": 1136906975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644916009593,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.83984375,
          -97.3828125
        ],
        [
          254.52734375,
          -224.421875
        ],
        [
          143.203125,
          -287.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}