{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "b2QSoGh2jnjIEacz3vEs_",
      "type": "rectangle",
      "x": 361.34375,
      "y": 579.89453125,
      "width": 986,
      "height": 656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498253402,
      "version": 318,
      "versionNonce": 971308762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdZ9UCL5FbTSQl-X0389z"
        }
      ],
      "updated": 1647590652367,
      "link": null
    },
    {
      "id": "TdZ9UCL5FbTSQl-X0389z",
      "type": "text",
      "x": 366.34375,
      "y": 584.89453125,
      "width": 976,
      "height": 646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025384518,
      "version": 224,
      "versionNonce": 34763718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647590652367,
      "link": null,
      "text": "/**\n * 处理服务路由\n *\n * @param routeInfo 路由信息\n * @param dstInstances 目标实例列表\n * @param routerChainGroup 插件链\n * @return 过滤后的实例\n * @throws PolarisException 异常\n */\npublic static ServiceInstances processServiceRouters(RouteInfo routeInfo, ServiceInstances dstInstances,\n        RouterChainGroup routerChainGroup) throws PolarisException {\n    if (CollectionUtils.isEmpty(dstInstances.getInstances())) {\n        return dstInstances;\n    }\n    boolean processed = false;\n    ServiceInstancesWrap serviceInstancesWrap = new ServiceInstancesWrap(\n            dstInstances, dstInstances.getInstances(), dstInstances.getTotalWeight());\n    //先走前置路由\n    if (processRouterChain(routerChainGroup.getBeforeRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    //再走业务路由\n    if (processRouterChain(routerChainGroup.getCoreRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    //最后走后置路由\n    if (processRouterChain(routerChainGroup.getAfterRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    if (processed) {\n        serviceInstancesWrap.reloadTotalWeight();\n    }\n    return serviceInstancesWrap;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 642,
      "containerId": "b2QSoGh2jnjIEacz3vEs_",
      "originalText": "/**\n * 处理服务路由\n *\n * @param routeInfo 路由信息\n * @param dstInstances 目标实例列表\n * @param routerChainGroup 插件链\n * @return 过滤后的实例\n * @throws PolarisException 异常\n */\npublic static ServiceInstances processServiceRouters(RouteInfo routeInfo, ServiceInstances dstInstances,\n        RouterChainGroup routerChainGroup) throws PolarisException {\n    if (CollectionUtils.isEmpty(dstInstances.getInstances())) {\n        return dstInstances;\n    }\n    boolean processed = false;\n    ServiceInstancesWrap serviceInstancesWrap = new ServiceInstancesWrap(\n            dstInstances, dstInstances.getInstances(), dstInstances.getTotalWeight());\n    //先走前置路由\n    if (processRouterChain(routerChainGroup.getBeforeRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    //再走业务路由\n    if (processRouterChain(routerChainGroup.getCoreRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    //最后走后置路由\n    if (processRouterChain(routerChainGroup.getAfterRouters(), routeInfo, serviceInstancesWrap)) {\n        processed = true;\n    }\n    if (processed) {\n        serviceInstancesWrap.reloadTotalWeight();\n    }\n    return serviceInstancesWrap;\n}"
    },
    {
      "id": "ygTbEGtYNylMVpjjbzi-s",
      "type": "rectangle",
      "x": 1389.95703125,
      "y": 582.91015625,
      "width": 963,
      "height": 542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883154054,
      "version": 411,
      "versionNonce": 634121542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kv2m9HtVRkaAdGwJK5e95"
        }
      ],
      "updated": 1647591857403,
      "link": null
    },
    {
      "id": "Kv2m9HtVRkaAdGwJK5e95",
      "type": "text",
      "x": 1394.95703125,
      "y": 587.91015625,
      "width": 953,
      "height": 532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778293082,
      "version": 309,
      "versionNonce": 1103250374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591871799,
      "link": null,
      "text": "private static boolean processRouterChain(List<ServiceRouter> routers,\n        RouteInfo routeInfo, ServiceInstancesWrap serviceInstances) throws PolarisException {\n    if (CollectionUtils.isEmpty(routers)) {\n        return false;\n    }\n    boolean processed = false;\n    for (ServiceRouter router : routers) {\n        if (CollectionUtils.isEmpty(serviceInstances.getInstances())) {\n            //实例为空，则退出路由\n            break;\n        }\n        if (!router.enable(routeInfo, serviceInstances)) {\n            continue;\n        }\n        processed = true;\n        do {\n            RouteResult filteredInstances = router.getFilteredInstances(routeInfo, serviceInstances);\n            RouteResult.NextRouterInfo nextRouterInfo = filteredInstances.getNextRouterInfo();\n            if (nextRouterInfo.getState() == RouteResult.State.Next) {\n                serviceInstances.setInstances(filteredInstances.getInstances());\n                break;\n            }\n            //重试获取\n            routeInfo.setNextRouterInfo(nextRouterInfo);\n        } while (true);\n    }\n    return processed;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 528,
      "containerId": "ygTbEGtYNylMVpjjbzi-s",
      "originalText": "private static boolean processRouterChain(List<ServiceRouter> routers,\n        RouteInfo routeInfo, ServiceInstancesWrap serviceInstances) throws PolarisException {\n    if (CollectionUtils.isEmpty(routers)) {\n        return false;\n    }\n    boolean processed = false;\n    for (ServiceRouter router : routers) {\n        if (CollectionUtils.isEmpty(serviceInstances.getInstances())) {\n            //实例为空，则退出路由\n            break;\n        }\n        if (!router.enable(routeInfo, serviceInstances)) {\n            continue;\n        }\n        processed = true;\n        do {\n            RouteResult filteredInstances = router.getFilteredInstances(routeInfo, serviceInstances);\n            RouteResult.NextRouterInfo nextRouterInfo = filteredInstances.getNextRouterInfo();\n            if (nextRouterInfo.getState() == RouteResult.State.Next) {\n                serviceInstances.setInstances(filteredInstances.getInstances());\n                break;\n            }\n            //重试获取\n            routeInfo.setNextRouterInfo(nextRouterInfo);\n        } while (true);\n    }\n    return processed;\n}"
    },
    {
      "id": "O9cX0u91nDYJ2sXzL098Y",
      "type": "arrow",
      "x": 1298.890625,
      "y": 921.546875,
      "width": 94.18359375,
      "height": 322.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403268378,
      "version": 1268,
      "versionNonce": 1319724102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591910837,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.2421875,
          -53.78515625
        ],
        [
          39.1171875,
          -284.3984375
        ],
        [
          94.18359375,
          -322.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjlV6KOzHTC-0tB3nrJGE",
        "focus": 0.611527400515718,
        "gap": 1.05859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iIzWvoBkeFWe9g-n_JhpW",
      "type": "text",
      "x": 266.23046875,
      "y": 911.08984375,
      "width": 129,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884409946,
      "version": 860,
      "versionNonce": 383751642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591790110,
      "link": null,
      "text": "依次过三个路由链",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "依次过三个路由链"
    },
    {
      "id": "sjlV6KOzHTC-0tB3nrJGE",
      "type": "rectangle",
      "x": 399.4921875,
      "y": 907.13671875,
      "width": 898.33984375,
      "height": 230.00390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185870278,
      "version": 266,
      "versionNonce": 1468866906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9cX0u91nDYJ2sXzL098Y",
          "type": "arrow"
        }
      ],
      "updated": 1647591709159,
      "link": null
    },
    {
      "id": "INsyZdHyhE20wE-E3bRSm",
      "type": "rectangle",
      "x": 1430.6171875,
      "y": 700.15234375,
      "width": 912.85546875,
      "height": 385.44140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026586758,
      "version": 180,
      "versionNonce": 1371928326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591780810,
      "link": null
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1358988186,
      "isDeleted": false,
      "id": "mEyYTciWYI7rYpfwtxJx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.58203125,
      "y": 699.0625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 23,
      "seed": 2029046982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591832024,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "遍历路由链中的路由策略",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历路由链中的路由策略"
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 647237126,
      "isDeleted": false,
      "id": "YhsYs640kWtXRKu6Inpk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.34765625,
      "y": 928.78125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 23,
      "seed": 535730950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591868171,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "对于特殊的路由策略，可以 Retry",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对于特殊的路由策略，可以 Retry"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}