{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 461086611,
      "isDeleted": false,
      "id": "pzPRupO3SiRdpnmz7QQbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.140625,
      "y": -453.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 978,
      "height": 314,
      "seed": 1593947453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dj8tOlJfFqXFqhA7KknJs"
        }
      ],
      "updated": 1646970716452,
      "link": null
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1545585798,
      "isDeleted": false,
      "id": "Dj8tOlJfFqXFqhA7KknJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.140625,
      "y": -448.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 968,
      "height": 304,
      "seed": 903489629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647238298458,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class GrpcConnector extends DestroyableServerConnector {\n    private long messageTimeoutMs;\n    private ConnectionManager connectionManager;\n    private final Map<ServiceEventKey, ServiceUpdateTask> updateTaskSet = new ConcurrentHashMap<>();\n    private final Map<ClusterType, AtomicReference<SpecStreamClient>> streamClients = new HashMap<>();\n    private long connectionIdleTimeoutMs;\n    /**\n     * 发送消息的线程池\n     */\n    private ScheduledThreadPoolExecutor sendDiscoverExecutor;\n    /**\n     * 用于往埋点服务发送消息的线程池，高优先处理\n     */\n    private ScheduledThreadPoolExecutor buildInExecutor;\n    private ScheduledThreadPoolExecutor updateServiceExecutor;\n",
      "baseline": 300,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pzPRupO3SiRdpnmz7QQbo",
      "originalText": "public class GrpcConnector extends DestroyableServerConnector {\n    private long messageTimeoutMs;\n    private ConnectionManager connectionManager;\n    private final Map<ServiceEventKey, ServiceUpdateTask> updateTaskSet = new ConcurrentHashMap<>();\n    private final Map<ClusterType, AtomicReference<SpecStreamClient>> streamClients = new HashMap<>();\n    private long connectionIdleTimeoutMs;\n    /**\n     * 发送消息的线程池\n     */\n    private ScheduledThreadPoolExecutor sendDiscoverExecutor;\n    /**\n     * 用于往埋点服务发送消息的线程池，高优先处理\n     */\n    private ScheduledThreadPoolExecutor buildInExecutor;\n    private ScheduledThreadPoolExecutor updateServiceExecutor;\n"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 881916915,
      "isDeleted": false,
      "id": "GEMPixK3jpp4RKxpJkU24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.32421875,
      "y": -430.4140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 22,
      "seed": 1073487891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970642780,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认5s",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认5s"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1443049661,
      "isDeleted": false,
      "id": "ZdV0sRT6MpEHGGcIPxsVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.578125,
      "y": -355.14453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 153211037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970642780,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认60s",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认60s"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2013930931,
      "isDeleted": false,
      "id": "Ho-42HwDOVbVJ0PpJHvOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.390625,
      "y": -89.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924,
      "height": 200,
      "seed": 882219507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I9wuhn-3teUv7PHGNr6J1"
        }
      ],
      "updated": 1646970751090,
      "link": null
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1622240179,
      "isDeleted": false,
      "id": "I9wuhn-3teUv7PHGNr6J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.390625,
      "y": -84.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914,
      "height": 190,
      "seed": 950383411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970750823,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class ConnectionManager extends Destroyable {\n    private Extensions extensions;\n    private final long connectTimeoutMs;\n    private final long switchIntervalMs;\n    private final ScheduledExecutorService switchExecutorService;\n    private final String protocol;\n    private final Map<ClusterType, ServerAddressList> serverAddresses = new HashMap<>();\n    private final Map<ClusterType, CompletableFuture<String>> readyNotifiers = new HashMap<>();\n    private final String clientId;\n",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ho-42HwDOVbVJ0PpJHvOL",
      "originalText": "public class ConnectionManager extends Destroyable {\n    private Extensions extensions;\n    private final long connectTimeoutMs;\n    private final long switchIntervalMs;\n    private final ScheduledExecutorService switchExecutorService;\n    private final String protocol;\n    private final Map<ClusterType, ServerAddressList> serverAddresses = new HashMap<>();\n    private final Map<ClusterType, CompletableFuture<String>> readyNotifiers = new HashMap<>();\n    private final String clientId;\n"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1434130931,
      "isDeleted": false,
      "id": "Lzo2akGTr1NwWQ8CPWV8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6015625,
      "y": -49.8671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 399095443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970758606,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认500ms",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认500ms"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1811684435,
      "isDeleted": false,
      "id": "0H4iQByzzWMOZZc5nPJkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.36328125,
      "y": -25.76953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1359656179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970757970,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认10m",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认10m"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1669030557,
      "isDeleted": false,
      "id": "bI92jBE4bNgRkejW5czIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.47265625,
      "y": 90.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.65234374999994,
      "height": 255.91015625,
      "seed": 1429856275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 777478579,
      "isDeleted": false,
      "id": "Ft99ijoL9E7ntZbzCyMWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.6875,
      "y": 63.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 22,
      "seed": 767771261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4wVVT-a6HEwBukVXitzEU",
          "type": "arrow"
        }
      ],
      "updated": 1646972016077,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "控制面集群",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制面集群"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 721859411,
      "isDeleted": false,
      "id": "icSYZRwMKBdGau_vAIIRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.9453125,
      "y": 132.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.9726562500001,
      "height": 112.609375,
      "seed": 190653565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1953439581,
      "isDeleted": false,
      "id": "5AuD7qJLo0YvvnUAw-QzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.55859375,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41.296875,
      "height": 41.296875,
      "seed": 1418323219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 622514419,
      "isDeleted": false,
      "id": "wc8xlBchaDlJsTw_EZb1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.46484375,
      "y": 180.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.296875,
      "height": 41.296875,
      "seed": 1521416573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1802316733,
      "isDeleted": false,
      "id": "6MzLu8IwBqd92VM90GlKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.296875,
      "y": 279.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.296875,
      "height": 41.296875,
      "seed": 392284765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 773470867,
      "isDeleted": false,
      "id": "n0me-8x1t-Ww76HZxCiHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.91796875,
      "y": 280.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.296875,
      "height": 41.296875,
      "seed": 1727473971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 61516829,
      "isDeleted": false,
      "id": "HUqPXo0XMJja4RkaiyfAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.98046875,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.296875,
      "height": 41.296875,
      "seed": 1154686205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1656451123,
      "isDeleted": false,
      "id": "0jedkkWTg5pA1rbTTMdnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958,
      "y": 138.28515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 572970461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2T10EvTP9CP8fLf3naUyg",
          "type": "arrow"
        }
      ],
      "updated": 1646972016077,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BUILTIN_CLUSTER",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILTIN_CLUSTER"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 82112979,
      "isDeleted": false,
      "id": "ZfN2StBKtzFizjJsSWAHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.5234375,
      "y": 99.67578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 19,
      "seed": 53541085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2T10EvTP9CP8fLf3naUyg",
          "type": "arrow"
        }
      ],
      "updated": 1646972016077,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERVICE_DISCOVER_CLUSTER",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE_DISCOVER_CLUSTER"
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1513022525,
      "isDeleted": false,
      "id": "4wVVT-a6HEwBukVXitzEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2464527267612,
      "y": 36.11718750000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 736.6216044586968,
      "height": 98.56640625,
      "seed": 1232583965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646972023768,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ft99ijoL9E7ntZbzCyMWV",
        "focus": -0.006839281932797239,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          300.80042227323884,
          -69.10937500000006
        ],
        [
          736.6216044586968,
          29.457031249999943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 724120989,
      "isDeleted": false,
      "id": "2T10EvTP9CP8fLf3naUyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.625,
      "y": 150.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.48828125,
      "height": 43.265625,
      "seed": 1349035389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646972016825,
      "link": null,
      "startBinding": {
        "elementId": "0jedkkWTg5pA1rbTTMdnK",
        "focus": 0.5247528123582221,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "ZfN2StBKtzFizjJsSWAHJ",
        "focus": -0.835245708028623,
        "gap": 3.1484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.8515625,
          -3.328125
        ],
        [
          82.48828125,
          -32.8125
        ],
        [
          46.046875,
          -43.265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 375317821,
      "isDeleted": false,
      "id": "dXtov0qW01X9O71nZMyjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.94921875,
      "y": 121.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 22,
      "seed": 2060066141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646972016077,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "通过种子节点发现集群",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过种子节点发现集群"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 172107603,
      "isDeleted": false,
      "id": "3G2G9OnKCmM_xzNFk6aKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8828125,
      "y": 187.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935,
      "height": 143,
      "seed": 1236841149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EgEMItb1jjzf1O8tGzH5P"
        }
      ],
      "updated": 1646970892817,
      "link": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1536781939,
      "isDeleted": false,
      "id": "EgEMItb1jjzf1O8tGzH5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8828125,
      "y": 192.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 133,
      "seed": 1763909917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970784920,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    private class ServerAddressList {\n        private final ServerServiceInfo serverServiceInfo;\n        private final ClusterType clusterType;\n        private final AtomicReference<Connection> curConnectionValue = new AtomicReference<>();\n        private int curIndex;\n        private final List<Node> nodes = new ArrayList<>();\n        private final AtomicBoolean ready = new AtomicBoolean(false);",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3G2G9OnKCmM_xzNFk6aKV",
      "originalText": "    private class ServerAddressList {\n        private final ServerServiceInfo serverServiceInfo;\n        private final ClusterType clusterType;\n        private final AtomicReference<Connection> curConnectionValue = new AtomicReference<>();\n        private int curIndex;\n        private final List<Node> nodes = new ArrayList<>();\n        private final AtomicBoolean ready = new AtomicBoolean(false);"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 496498077,
      "isDeleted": false,
      "id": "i218wumOeFmlRE-Ql9LEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.62890625,
      "y": -398.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.96875,
      "height": 324.22265625,
      "seed": 1147611741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646970842400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.14453125,
          56.9921875
        ],
        [
          -80.96875,
          271.2109375
        ],
        [
          -35.54296875,
          324.22265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1269,
      "versionNonce": 382343453,
      "isDeleted": false,
      "id": "T3dgxAdr8f9okF26dpg2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9949717138024,
      "y": 40.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85825296380244,
      "height": 166.23828124999955,
      "seed": 1094100573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646970838383,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.89731546380244,
          29.222656249999716
        ],
        [
          -68.85825296380244,
          139.0703124999995
        ],
        [
          -0.21372171380244254,
          166.23828124999955
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 929506739,
      "isDeleted": false,
      "id": "Py2RDsswazA9pB3DpcyQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9140625,
      "y": 109.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.11673677884613,
      "height": 129.45703125,
      "seed": 1850204947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PvQ5Tl46nv9pFaCb5oRcJ"
        },
        {
          "id": "vNDlbLB6qZ3tBDOTe9aJV",
          "type": "arrow"
        },
        {
          "id": "KJxNItrgB4nH2UI5SLOMs",
          "type": "arrow"
        }
      ],
      "updated": 1646971061599,
      "link": null
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1069168893,
      "isDeleted": false,
      "id": "PvQ5Tl46nv9pFaCb5oRcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9140625,
      "y": 154.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 38,
      "seed": 1380580723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970902663,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SwitchServer\nTask",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py2RDsswazA9pB3DpcyQ7",
      "originalText": "SwitchServerTask"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 379901085,
      "isDeleted": false,
      "id": "vNDlbLB6qZ3tBDOTe9aJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.73046875,
      "y": 1.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 435.40242482067106,
      "height": 106.87695347827994,
      "seed": 2117729341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646970902663,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Py2RDsswazA9pB3DpcyQ7",
        "focus": 0.8215331521897435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          320.47265625,
          39.9453125
        ],
        [
          435.40242482067106,
          106.87695347827994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 842403763,
      "isDeleted": false,
      "id": "KJxNItrgB4nH2UI5SLOMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.6996983810727,
      "y": 239.50760441738214,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 415.45098388669135,
      "height": 62.72286433261786,
      "seed": 1312998717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646970902663,
      "link": null,
      "startBinding": {
        "elementId": "Py2RDsswazA9pB3DpcyQ7",
        "focus": -0.8394651447046195,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -105.76610463107272,
          62.72286433261786
        ],
        [
          -415.45098388669135,
          26.68380183261786
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1091401757,
      "isDeleted": false,
      "id": "V8ootlKRvjuAscAX_BVLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.0703125,
      "y": 155.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 44,
      "seed": 2073917683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646970895115,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "周期性换一下集群的节点，\n以实现负载均衡",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "周期性换一下集群的节点，\n以实现负载均衡"
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 476131379,
      "isDeleted": false,
      "id": "DU7mAWQRH9xXSoQKkxDBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2697566105771,
      "y": -471.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.36673677884608,
      "height": 132.6658920094936,
      "seed": 856664211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gt_jeCsnfWvFwq7yRPi0-",
          "type": "text"
        },
        {
          "id": "vNDlbLB6qZ3tBDOTe9aJV",
          "type": "arrow"
        },
        {
          "id": "KJxNItrgB4nH2UI5SLOMs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gt_jeCsnfWvFwq7yRPi0-"
        },
        {
          "id": "wEJlQoyOnUWuFbMiXDfQu",
          "type": "arrow"
        }
      ],
      "updated": 1646977281667,
      "link": null
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 123146419,
      "isDeleted": false,
      "id": "Gt_jeCsnfWvFwq7yRPi0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.2697566105771,
      "y": -424.5322883702532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 38,
      "seed": 93003293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646971992479,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ServiceUpdate\nTask",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU7mAWQRH9xXSoQKkxDBy",
      "originalText": "ServiceUpdateTask"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 224130003,
      "isDeleted": false,
      "id": "O1h3NuO2eRo0O9sOYg2cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.453125,
      "y": -273.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 523.44921875,
      "height": 103.94921875,
      "seed": 351639379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646977595781,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          306.296875,
          -18.83984375
        ],
        [
          455.98828125,
          -61.3984375
        ],
        [
          523.44921875,
          -103.94921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1351170931,
      "isDeleted": false,
      "id": "uwOcsJCVVwYc9C4ZZlsvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.65234375,
      "y": -193.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 584.58984375,
      "height": 157.80078125,
      "seed": 1238511411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646977599197,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          369.21875,
          -34.79296875
        ],
        [
          518.8203125,
          -103.2265625
        ],
        [
          584.58984375,
          -157.80078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 17004413,
      "isDeleted": false,
      "id": "62ez-ZZUqFgPxEOKCU3Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6838191105771,
      "y": -156.06341475474687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124.2568655303031,
      "height": 126.16850961538466,
      "seed": 166053885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0VnmliJEF4wLO3oFS4hHg",
          "type": "text"
        },
        {
          "id": "vNDlbLB6qZ3tBDOTe9aJV",
          "type": "arrow"
        },
        {
          "id": "KJxNItrgB4nH2UI5SLOMs",
          "type": "arrow"
        },
        {
          "id": "0VnmliJEF4wLO3oFS4hHg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0VnmliJEF4wLO3oFS4hHg"
        },
        {
          "id": "paplyIAxPUTcWXbF_CNNt",
          "type": "arrow"
        }
      ],
      "updated": 1646977358898,
      "link": null
    },
    {
      "type": "text",
      "version": 2109,
      "versionNonce": 481266387,
      "isDeleted": false,
      "id": "0VnmliJEF4wLO3oFS4hHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6838191105771,
      "y": -121.47915994705454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 57,
      "seed": 1178108499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646977358898,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ClearIdle\nStreamClient\nTask",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62ez-ZZUqFgPxEOKCU3Aq",
      "originalText": "ClearIdle\nStreamClient\nTask"
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 427293331,
      "isDeleted": false,
      "id": "7BFKCBPZXJt2ShHVuO9hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.8205378605771,
      "y": -279.7196647547469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.36673677884608,
      "height": 132.6658920094936,
      "seed": 958994749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "79ua5yooKWILTVrBtYiyT",
          "type": "text"
        },
        {
          "id": "vNDlbLB6qZ3tBDOTe9aJV",
          "type": "arrow"
        },
        {
          "id": "KJxNItrgB4nH2UI5SLOMs",
          "type": "arrow"
        },
        {
          "id": "79ua5yooKWILTVrBtYiyT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "79ua5yooKWILTVrBtYiyT"
        },
        {
          "id": "gW-W992t1xyLJjMO5MdPw",
          "type": "arrow"
        },
        {
          "id": "wEJlQoyOnUWuFbMiXDfQu",
          "type": "arrow"
        }
      ],
      "updated": 1646977281667,
      "link": null
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 1884897181,
      "isDeleted": false,
      "id": "79ua5yooKWILTVrBtYiyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8205378605771,
      "y": -232.38671875000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 38,
      "seed": 478012691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646977065381,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UpdateService\nTask",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BFKCBPZXJt2ShHVuO9hv",
      "originalText": "UpdateServiceTask"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1284625587,
      "isDeleted": false,
      "id": "gW-W992t1xyLJjMO5MdPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.71484375,
      "y": -177.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.7511647587887,
      "height": 53.04450166826223,
      "seed": 527994909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646977065381,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7BFKCBPZXJt2ShHVuO9hv",
        "focus": 0.449679280947816,
        "gap": 2.497565215846862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          355.5859375,
          -8.85546875
        ],
        [
          576.7511647587887,
          -53.04450166826223
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 400440243,
      "isDeleted": false,
      "id": "ghbYKoPO13BqpaHnbXq_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.41796875,
      "y": -107.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 22,
      "seed": 1567137811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646977168783,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "关闭空闲stream客户端",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关闭空闲stream客户端"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1879146461,
      "isDeleted": false,
      "id": "paplyIAxPUTcWXbF_CNNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.79296875,
      "y": -168.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.27085882637584,
      "height": 71.09867415652525,
      "seed": 849497427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646977358899,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62ez-ZZUqFgPxEOKCU3Aq",
        "gap": 2.774874965306627,
        "focus": -0.28367561652920414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          305.24609375,
          18.3359375
        ],
        [
          450.27085882637584,
          71.09867415652525
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 308727965,
      "isDeleted": false,
      "id": "dMr4ei6zmzwZCXITFLLrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.3515625,
      "y": -227.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 44,
      "seed": 126552093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646977429018,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "周期性检查updateTaskSet，\n提交到Executor处理",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "周期性检查updateTaskSet，\n提交到Executor处理"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1856177907,
      "isDeleted": false,
      "id": "wEJlQoyOnUWuFbMiXDfQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.07421875,
      "y": -282.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.0078125,
      "height": 58.90625,
      "seed": 103388285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646977605721,
      "link": null,
      "startBinding": {
        "elementId": "7BFKCBPZXJt2ShHVuO9hv",
        "focus": 0.1774653896808283,
        "gap": 3.5624891517561394
      },
      "endBinding": {
        "elementId": "DU7mAWQRH9xXSoQKkxDBy",
        "focus": -0.05617137103126329,
        "gap": 6.0826377184612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -21.0078125,
          -58.90625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 375130301,
      "isDeleted": false,
      "id": "nnqZzE3A6lRN09FLWUqho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.69921875,
      "y": -428.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 44,
      "seed": 43595293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646977631118,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "发送DiscoverRequest请求，\n通过EventHandler回调响应处理逻辑",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送DiscoverRequest请求，\n通过EventHandler回调响应处理逻辑"
    },
    {
      "id": "Zo9YppxoCo-HbZRbzoEMU",
      "type": "rectangle",
      "x": 1595.08203125,
      "y": -772.7392578125,
      "width": 884,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053292122,
      "version": 601,
      "versionNonce": 790291674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh8RePA-7k4fBZk4yz8x7"
        }
      ],
      "updated": 1647238668682,
      "link": null
    },
    {
      "id": "Wh8RePA-7k4fBZk4yz8x7",
      "type": "text",
      "x": 1600.08203125,
      "y": -767.7392578125,
      "width": 874,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737620954,
      "version": 536,
      "versionNonce": 269872582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647238668682,
      "link": null,
      "text": "public class GrpcServiceUpdateTask extends ServiceUpdateTask {\n    private final AtomicLong msgSendTime = new AtomicLong(0);\n    private final AtomicLong totalRequests = new AtomicLong(0);\n\n    protected final ServiceEventHandler serviceEventHandler;\n    protected final DestroyableServerConnector serverConnector;\n    protected final AtomicReference<ClusterType> targetClusterType = new AtomicReference<>();\n    protected final AtomicReference<Type> taskType = new AtomicReference<>();\n    protected final AtomicReference<Status> taskStatus = new AtomicReference<>();\n    protected final ServiceEventKey serviceEventKey;\n    protected final AtomicLong lastUpdateTime = new AtomicLong(0);\n    protected final AtomicLong successUpdates = new AtomicLong(0);\n    private final long refreshIntervalMs;\n    private final EventHandler eventHandler;\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281,
      "containerId": "Zo9YppxoCo-HbZRbzoEMU",
      "originalText": "public class GrpcServiceUpdateTask extends ServiceUpdateTask {\n    private final AtomicLong msgSendTime = new AtomicLong(0);\n    private final AtomicLong totalRequests = new AtomicLong(0);\n\n    protected final ServiceEventHandler serviceEventHandler;\n    protected final DestroyableServerConnector serverConnector;\n    protected final AtomicReference<ClusterType> targetClusterType = new AtomicReference<>();\n    protected final AtomicReference<Type> taskType = new AtomicReference<>();\n    protected final AtomicReference<Status> taskStatus = new AtomicReference<>();\n    protected final ServiceEventKey serviceEventKey;\n    protected final AtomicLong lastUpdateTime = new AtomicLong(0);\n    protected final AtomicLong successUpdates = new AtomicLong(0);\n    private final long refreshIntervalMs;\n    private final EventHandler eventHandler;\n"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1198213382,
      "isDeleted": false,
      "id": "4vrM90VXzYdRauq0ZYMR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.51171875,
      "y": -520.7822265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 22,
      "seed": 620164698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647238710195,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "这个handler就是InMemoryRegistry中的CacheObject",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个handler就是InMemoryRegistry中的CacheObject"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1684701830,
      "isDeleted": false,
      "id": "7SdgOd0LwDxdF89aGBrTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.23046875,
      "y": -251.3994140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 1585790854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647238841521,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认500ms",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认500ms"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}