{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "d76CjvhTXw15n2Z-rqbma",
      "type": "rectangle",
      "x": 531.9370659722224,
      "y": 162.81770833333326,
      "width": 461.734375,
      "height": 136.76953124999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109297562,
      "version": 302,
      "versionNonce": 1972521690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null
    },
    {
      "id": "cTsGIos6OpTC7UG6ToiW_",
      "type": "text",
      "x": 536.1032986111112,
      "y": 132.88020833333326,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133904666,
      "version": 140,
      "versionNonce": 464512966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "LimitAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LimitAPI"
    },
    {
      "id": "bJki6mnP9hqDH_X2fuwch",
      "type": "rectangle",
      "x": 546.8159722222224,
      "y": 201.37239583333326,
      "width": 426,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616980698,
      "version": 337,
      "versionNonce": 933557702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWBlleRzU9w7N5041B7ij"
        },
        {
          "id": "BVFsIRwVnC2e4iPQ-eEgG",
          "type": "arrow"
        }
      ],
      "updated": 1647920590990,
      "link": null
    },
    {
      "id": "IWBlleRzU9w7N5041B7ij",
      "type": "text",
      "x": 551.8159722222224,
      "y": 215.87239583333326,
      "width": 416,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018541274,
      "version": 268,
      "versionNonce": 1982529286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "QuotaResponse getQuota(QuotaRequest request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bJki6mnP9hqDH_X2fuwch",
      "originalText": "QuotaResponse getQuota(QuotaRequest request)"
    },
    {
      "id": "MGPRfF4_fCOPLQ5r01VBr",
      "type": "rectangle",
      "x": 1079.56640625,
      "y": 111.00217013888891,
      "width": 1035.8242187500002,
      "height": 565.1163194444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559554138,
      "version": 389,
      "versionNonce": 1483189594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920610066,
      "link": null
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1472278086,
      "isDeleted": false,
      "id": "xqUXFunkIJ5-NyogRIqRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.227864583333,
      "y": 81.49782986111107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 25491270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuotaFlow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuotaFlow"
    },
    {
      "id": "8c54OdRy7DI4wMQphAzCE",
      "type": "rectangle",
      "x": 1088.1957465277776,
      "y": 408.92361111111103,
      "width": 987,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106540102,
      "version": 550,
      "versionNonce": 1659126042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrERyYqgvTP_Tp0V532Ep"
        }
      ],
      "updated": 1647920007530,
      "link": null
    },
    {
      "id": "zrERyYqgvTP_Tp0V532Ep",
      "type": "text",
      "x": 1093.1957465277776,
      "y": 423.4236111111111,
      "width": 977,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825205722,
      "version": 516,
      "versionNonce": 1565488518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "public QuotaResponse getQuota(CommonQuotaRequest request) throws PolarisException {\n    RateLimitWindow rateLimitWindow = lookupRateLimitWindow(request);\n    if (null == rateLimitWindow) {\n        //没有限流规则，直接放通\n        return new QuotaResponse(\n                new QuotaResult(QuotaResult.Code.QuotaResultOk, 0, RateLimitConstants.RULE_NOT_EXISTS));\n    }\n    rateLimitWindow.init();\n    return new QuotaResponse(rateLimitWindow.allocateQuota(request.getCount()));\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": "8c54OdRy7DI4wMQphAzCE",
      "originalText": "public QuotaResponse getQuota(CommonQuotaRequest request) throws PolarisException {\n    RateLimitWindow rateLimitWindow = lookupRateLimitWindow(request);\n    if (null == rateLimitWindow) {\n        //没有限流规则，直接放通\n        return new QuotaResponse(\n                new QuotaResult(QuotaResult.Code.QuotaResultOk, 0, RateLimitConstants.RULE_NOT_EXISTS));\n    }\n    rateLimitWindow.init();\n    return new QuotaResponse(rateLimitWindow.allocateQuota(request.getCount()));\n}"
    },
    {
      "id": "nT8N4aewgN5VTxYXZnDFM",
      "type": "rectangle",
      "x": 1753.1358506944441,
      "y": 247.96310763888886,
      "width": 259,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769113030,
      "version": 968,
      "versionNonce": 2041646554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpO_yKw0b_HDJbjxZd-59"
        }
      ],
      "updated": 1647920007530,
      "link": null
    },
    {
      "id": "VpO_yKw0b_HDJbjxZd-59",
      "type": "text",
      "x": 1758.1358506944441,
      "y": 264.46310763888886,
      "width": 249,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184241882,
      "version": 869,
      "versionNonce": 162024454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "lookupRateLimitWindow\n1.获取限流规则\n2.进行规则匹配\n3.获取已有的限流窗口\n3.创建限流窗口",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": "nT8N4aewgN5VTxYXZnDFM",
      "originalText": "lookupRateLimitWindow\n1.获取限流规则\n2.进行规则匹配\n3.获取已有的限流窗口\n3.创建限流窗口"
    },
    {
      "id": "zwZ4hxa77hJgmrTu0a1RB",
      "type": "rectangle",
      "x": 2313.848524305556,
      "y": 116.11979166666669,
      "width": 325.00390625,
      "height": 311.24305555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049895578,
      "version": 240,
      "versionNonce": 1389777114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 689390022,
      "isDeleted": false,
      "id": "EIwP5g4YX_G8B-7BIUK-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.1154513888896,
      "y": 86.07335069444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 696777350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RateLimitWindowSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimitWindowSet"
    },
    {
      "id": "RkKUIMemyqpB3R9hhcMTe",
      "type": "rectangle",
      "x": 2378.1853298611118,
      "y": 328.93055555555594,
      "width": 187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610678170,
      "version": 357,
      "versionNonce": 139142554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KL97Zq97bA-mX8Da67AW"
        },
        {
          "id": "586J9iTSNl5cTSi6pw9gj",
          "type": "arrow"
        },
        {
          "id": "9HqoQmei2iFT_dCYUSHVB",
          "type": "arrow"
        }
      ],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 23.72382664100252,
      "baseline": 54.22954984483653
    },
    {
      "id": "3KL97Zq97bA-mX8Da67AW",
      "type": "text",
      "x": 2383.1853298611118,
      "y": 343.43055555555594,
      "width": 177,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918486150,
      "version": 366,
      "versionNonce": 1368856838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "addRateLimitWindow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "RkKUIMemyqpB3R9hhcMTe",
      "originalText": "addRateLimitWindow"
    },
    {
      "id": "h9IRdUukEc3jdEH8C1_qx",
      "type": "rectangle",
      "x": 1820.1827256944448,
      "y": 142.85720486111114,
      "width": 265,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232645638,
      "version": 315,
      "versionNonce": 164061786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOCP-9IEtcTwST2WAdV_g"
        },
        {
          "id": "AANvmpp6JekyPoZ0gOPo5",
          "type": "arrow"
        },
        {
          "id": "ChXYws8oI0cTFxfYS4EGE",
          "type": "arrow"
        }
      ],
      "updated": 1647920007530,
      "link": null
    },
    {
      "id": "IOCP-9IEtcTwST2WAdV_g",
      "type": "text",
      "x": 1825.1827256944448,
      "y": 165.85720486111114,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331566234,
      "version": 292,
      "versionNonce": 1654261830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "RateLimitRuleListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h9IRdUukEc3jdEH8C1_qx",
      "originalText": "RateLimitRuleListener"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 840828698,
      "isDeleted": false,
      "id": "knbCRGZbyptGYpgEz1lxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.610677083333,
      "y": -107.3090277777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 63,
      "seed": 1585027738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqQ9HNeMp9WnN1dCH4HIv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pqQ9HNeMp9WnN1dCH4HIv"
        },
        {
          "id": "AANvmpp6JekyPoZ0gOPo5",
          "type": "arrow"
        }
      ],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 29.625540373989672,
      "baseline": 82.88120914548732
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 201133958,
      "isDeleted": false,
      "id": "pqQ9HNeMp9WnN1dCH4HIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.610677083333,
      "y": -88.3090277777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 326530054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InMemoryRegistry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knbCRGZbyptGYpgEz1lxf",
      "originalText": "InMemoryRegistry"
    },
    {
      "id": "AANvmpp6JekyPoZ0gOPo5",
      "type": "arrow",
      "x": 2197.312636324043,
      "y": -82.10972310638505,
      "width": 233.16303937553766,
      "height": 217.1405390786074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120453786,
      "version": 1188,
      "versionNonce": 163714010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.89032729626524,
          31.513368939718212
        ],
        [
          -233.16303937553766,
          217.1405390786074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knbCRGZbyptGYpgEz1lxf",
        "gap": 2.2980407592901413,
        "focus": 0.5269002969806673
      },
      "endBinding": {
        "elementId": "h9IRdUukEc3jdEH8C1_qx",
        "focus": -0.010023584200128855,
        "gap": 7.826388888888829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4nqkiVKx5eM6-yC8iFKe",
      "type": "text",
      "x": 2016.2144097222222,
      "y": -114.42751736111117,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003578118,
      "version": 328,
      "versionNonce": 2046635718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007530,
      "link": null,
      "text": "onResourceUpdated\nonResourceDeleted",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "onResourceUpdated\nonResourceDeleted"
    },
    {
      "id": "OZo32AVOSg0liQV2vLg2E",
      "type": "rectangle",
      "x": 2378.615885416667,
      "y": 162.3328993055556,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967122246,
      "version": 367,
      "versionNonce": 1228367366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4lGpf1ux0QmDgszpw7zb"
        },
        {
          "id": "CNB9Rh3XYvtdFMPXY0YRy",
          "type": "arrow"
        },
        {
          "id": "ChXYws8oI0cTFxfYS4EGE",
          "type": "arrow"
        }
      ],
      "updated": 1647920007530,
      "link": null,
      "fontSize": 23.72651020247878,
      "baseline": 54.38957811596731
    },
    {
      "id": "U4lGpf1ux0QmDgszpw7zb",
      "type": "text",
      "x": 2383.615885416667,
      "y": 173.8328993055556,
      "width": 162,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378117018,
      "version": 332,
      "versionNonce": 350119258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "deleteRules",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OZo32AVOSg0liQV2vLg2E",
      "originalText": "deleteRules"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 570410842,
      "isDeleted": false,
      "id": "AQoxHnWBLsxNnpPDtEa6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.7825520833335,
      "y": 52.021701388888715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1199726406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920580516,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RateLimitExtension",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimitExtension"
    },
    {
      "id": "sB57xHCVJr8CnsQok03hj",
      "type": "rectangle",
      "x": 2875.4592013888887,
      "y": 84.62022569444437,
      "width": 403.94140625,
      "height": 169.03211805555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880539334,
      "version": 220,
      "versionNonce": 492537114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920575550,
      "link": null
    },
    {
      "id": "KiHVjyjfFshQYa0tgGeqA",
      "type": "ellipse",
      "x": 2901.4223090277774,
      "y": 138.8589409722221,
      "width": 125,
      "height": 85.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510667034,
      "version": 252,
      "versionNonce": 1739463814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-8kiEZZ0zv_905uP8AWy"
        },
        {
          "id": "lidmD5GxE9Whbh_ghUesG",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 24.05418472639003,
      "baseline": 109.50788692973714
    },
    {
      "id": "9-8kiEZZ0zv_905uP8AWy",
      "type": "text",
      "x": 2906.4223090277774,
      "y": 162.74956597222211,
      "width": 115,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679106694,
      "version": 215,
      "versionNonce": 1194612442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "windowExpire\nExecutor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KiHVjyjfFshQYa0tgGeqA",
      "originalText": "windowExpireExecutor"
    },
    {
      "id": "-9qLWb0ptC8K4OBslclcn",
      "type": "rectangle",
      "x": 2377.2560763888896,
      "y": 244.04687500000006,
      "width": 181,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070846618,
      "version": 322,
      "versionNonce": 906271686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xsxHS3KjW1PcMfdE0hDa"
        },
        {
          "id": "lidmD5GxE9Whbh_ghUesG",
          "type": "arrow"
        },
        {
          "id": "CNB9Rh3XYvtdFMPXY0YRy",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 23.740646820969868,
      "baseline": 29.562334909101317
    },
    {
      "id": "_xsxHS3KjW1PcMfdE0hDa",
      "type": "text",
      "x": 2382.2560763888896,
      "y": 257.54687500000006,
      "width": 171,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273340166,
      "version": 302,
      "versionNonce": 251161498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "cleanupContainers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-9qLWb0ptC8K4OBslclcn",
      "originalText": "cleanupContainers"
    },
    {
      "id": "lidmD5GxE9Whbh_ghUesG",
      "type": "arrow",
      "x": 2896.5597877887994,
      "y": 180.50503247319415,
      "width": 330.5066945671497,
      "height": 78.59921585200249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152839174,
      "version": 1250,
      "versionNonce": 1271476998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5840933443542,
          15.55529738791708
        ],
        [
          -241.0211593165768,
          44.418578637917136
        ],
        [
          -330.5066945671497,
          78.59921585200249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KiHVjyjfFshQYa0tgGeqA",
        "focus": 0.18707588358755672,
        "gap": 4.8853879027325675
      },
      "endBinding": {
        "elementId": "-9qLWb0ptC8K4OBslclcn",
        "focus": 0.10224963223167093,
        "gap": 7.797016832760164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNB9Rh3XYvtdFMPXY0YRy",
      "type": "arrow",
      "x": 2375.371747773506,
      "y": 267.0557121891419,
      "width": 50.4547214577924,
      "height": 73.11485319785379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1619805914,
      "version": 1181,
      "versionNonce": 383510618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.05143527350492,
          -7.603455244697329
        ],
        [
          -49.21028944017189,
          -58.2132642724751
        ],
        [
          1.244432017620511,
          -73.11485319785379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9qLWb0ptC8K4OBslclcn",
        "focus": 0.18077262775100103,
        "gap": 1.8843286153837653
      },
      "endBinding": {
        "elementId": "OZo32AVOSg0liQV2vLg2E",
        "gap": 1.9997056255406278,
        "focus": 0.33151872870486465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ChXYws8oI0cTFxfYS4EGE",
      "type": "arrow",
      "x": 2087.321115437113,
      "y": 173.2614164744811,
      "width": 287.7200490450641,
      "height": 6.355771025518834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 282494298,
      "version": 1279,
      "versionNonce": 1131995718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.8303602573319,
          6.355771025518834
        ],
        [
          178.18713109066448,
          4.541100886629806
        ],
        [
          287.7200490450641,
          0.11176361569408755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9IRdUukEc3jdEH8C1_qx",
        "focus": -0.3473778149363096,
        "gap": 2.138389742667755
      },
      "endBinding": {
        "elementId": "OZo32AVOSg0liQV2vLg2E",
        "gap": 3.57472093448996,
        "focus": 0.5548714455901291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1408047578,
      "isDeleted": false,
      "id": "qZUk-RWfp3SFS0toSQKCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.6493055555557,
      "y": 388.0477430555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 344493850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WindowContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WindowContainer"
    },
    {
      "id": "Fz186RhjPgmoe1PwTBxEF",
      "type": "rectangle",
      "x": 2738.212673611111,
      "y": 418.88107638888926,
      "width": 457.4739583333338,
      "height": 142.9730902777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26247002,
      "version": 436,
      "versionNonce": 7178438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HqoQmei2iFT_dCYUSHVB",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "LFiUFah_QSZBQfg-VQty0",
      "type": "rectangle",
      "x": 3253.768229166665,
      "y": 421.94531249999983,
      "width": 343.5503472222223,
      "height": 268.8932291666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10393498,
      "version": 365,
      "versionNonce": 765513370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 344752134,
      "isDeleted": false,
      "id": "IGRFTu8DWAY13ewzLyVE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.323784722221,
      "y": 392.21874999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 696981446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8yBUtlIE2B8xLV21veGBC",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RateLimitWindow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimitWindow"
    },
    {
      "id": "0X7ej0UVCQyANCSgL7gNb",
      "type": "text",
      "x": 2150.0616319444403,
      "y": 155.63454861110966,
      "width": 113,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149578246,
      "version": 131,
      "versionNonce": 679471962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "移除无效的规则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "移除无效的规则"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1524461594,
      "isDeleted": false,
      "id": "59cL9Hqm_4ODdOp2G7qVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.571180555551,
      "y": 162.80729166666532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 22,
      "seed": 1607115226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "清理过期的规则",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清理过期的规则"
    },
    {
      "id": "586J9iTSNl5cTSi6pw9gj",
      "type": "arrow",
      "x": 1877.3272569444423,
      "y": 351.13368055555406,
      "width": 499.85807291666947,
      "height": 7.795138888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144936326,
      "version": 411,
      "versionNonce": 1610921606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.63194444444457,
          -7.795138888888914
        ],
        [
          366.6102430555559,
          -0.24739583333325754
        ],
        [
          499.85807291666947,
          -1.435450960003891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RkKUIMemyqpB3R9hhcMTe",
        "focus": 0.16408780014237914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JiQ7ZpcURDYbfyNpABV4Z",
      "type": "arrow",
      "x": 1639.2065972222206,
      "y": 449.8142361111098,
      "width": 120.75954861111109,
      "height": 179.06250000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002279770,
      "version": 403,
      "versionNonce": 413949146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.443576388888914,
          -74.58767361111109
        ],
        [
          61.332465277778056,
          -159.2664930555556
        ],
        [
          120.75954861111109,
          -179.06250000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3R_fQ1kDQpzLaTRCjHxZ",
      "type": "text",
      "x": 2522.865451388888,
      "y": 85.71267361110978,
      "width": 157,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210822214,
      "version": 130,
      "versionNonce": 1551365574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "一个服务对应一个Set",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "一个服务对应一个Set"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1065333146,
      "isDeleted": false,
      "id": "xGXDLT5hCRUZ-YquIlnxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.63020833333,
      "y": 282.0798611111097,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 22,
      "seed": 46108870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "通过syncGetResources",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过syncGetResources"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1052855558,
      "isDeleted": false,
      "id": "0YDG8Z51tgJ2qQW9elZJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.155381944439,
      "y": 387.83333333333184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 22,
      "seed": 1829345350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "一条规则对应一个Container",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一条规则对应一个Container"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1977541082,
      "isDeleted": false,
      "id": "MKNcQOYl2zID_m7dOA_6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.0277777777724,
      "y": 339.5217013888873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 44,
      "seed": 1173340698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920459484,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "通常来说一条规则对应一个Window，\n但是对于regexSpread情况对应多个。",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通常来说一条规则对应一个Window，\n但是对于regexSpread情况对应多个。"
    },
    {
      "id": "9HqoQmei2iFT_dCYUSHVB",
      "type": "arrow",
      "x": 2567.6701388888855,
      "y": 356.680555555554,
      "width": 158.19641047409596,
      "height": 44.080898227009186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456270982,
      "version": 552,
      "versionNonce": 341687366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.8602430555552,
          28.493923611111086
        ],
        [
          119.16232638888914,
          42.369791666666515
        ],
        [
          158.19641047409596,
          44.080898227009186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkKUIMemyqpB3R9hhcMTe",
        "focus": -0.6702395471101439,
        "gap": 2.4848090277737356
      },
      "endBinding": {
        "elementId": "Fz186RhjPgmoe1PwTBxEF",
        "focus": 0.9696306504538528,
        "gap": 18.11962260632606
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Erkz9nuldUkoDsVeaHArl",
      "type": "rectangle",
      "x": 2760.269965277775,
      "y": 452.24913194444304,
      "width": 414,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782855514,
      "version": 272,
      "versionNonce": 916427546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNViScY4D5wsinBMTllmJ"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "XNViScY4D5wsinBMTllmJ",
      "type": "text",
      "x": 2765.269965277775,
      "y": 463.24913194444304,
      "width": 404,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902214086,
      "version": 236,
      "versionNonce": 858407814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "ServiceKey serviceKey;\nRateLimitWindow mainWindow;\nMap<String, RateLimitWindow> windowByLabel;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": "Erkz9nuldUkoDsVeaHArl",
      "originalText": "ServiceKey serviceKey;\nRateLimitWindow mainWindow;\nMap<String, RateLimitWindow> windowByLabel;"
    },
    {
      "id": "mPcZzvri6xs4oYkZskD2F",
      "type": "rectangle",
      "x": 3276.3029513888855,
      "y": 442.917534722221,
      "width": 286,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201372230,
      "version": 213,
      "versionNonce": 761520838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv4ysHvqw6f9uZUuyehQm"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "Lv4ysHvqw6f9uZUuyehQm",
      "type": "text",
      "x": 3281.3029513888855,
      "y": 447.91753472222103,
      "width": 276,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407053594,
      "version": 167,
      "versionNonce": 894768282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "// 执行正式分配的令牌桶\nQuotaBucket allocatingBucket;\n//远程同步的集群名\nServiceKey remoteCluster;\n//限流规则\nRule rule;\n//限流模式\nint configMode;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": "mPcZzvri6xs4oYkZskD2F",
      "originalText": "// 执行正式分配的令牌桶\nQuotaBucket allocatingBucket;\n//远程同步的集群名\nServiceKey remoteCluster;\n//限流规则\nRule rule;\n//限流模式\nint configMode;"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1168611846,
      "isDeleted": false,
      "id": "vWu44lgiOfADTbrXhqJWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.666666666663,
      "y": 559.5651041666652,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 22,
      "seed": 370500954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "本地or远程",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地or远程"
    },
    {
      "id": "8yBUtlIE2B8xLV21veGBC",
      "type": "arrow",
      "x": 3017.7439236111086,
      "y": 492.0494791666655,
      "width": 232.03559027777783,
      "height": 86.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315555098,
      "version": 326,
      "versionNonce": 1660053830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.9140625,
          -18.515625
        ],
        [
          195.92447916666697,
          -69.8611111111112
        ],
        [
          232.03559027777783,
          -86.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGRFTu8DWAY13ewzLyVE6",
        "focus": 0.3394181204807376,
        "gap": 9.544270833334394
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "F8hbI6DAFYFAXHQl1ndAN",
      "type": "rectangle",
      "x": 3741.819444444443,
      "y": 202.90451388888778,
      "width": 456.870659722222,
      "height": 127.5520833333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399373830,
      "version": 119,
      "versionNonce": 1253586458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 77680774,
      "isDeleted": false,
      "id": "hSCM1rB7hradv_j-CmJw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3745.3151041666656,
      "y": 172.67447916666555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 411936410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8yBUtlIE2B8xLV21veGBC",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RejectRateLimiter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RejectRateLimiter"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 2068089990,
      "isDeleted": false,
      "id": "u9OI-6kBvO4-5oV3ed06O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3756.8072916666647,
      "y": 398.2664930555544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1039503514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8yBUtlIE2B8xLV21veGBC",
          "type": "arrow"
        },
        {
          "id": "AfSgiXA988gNCVyf-W_hv",
          "type": "arrow"
        }
      ],
      "updated": 1647920385398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteAwareBucket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteAwareBucket"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 870851846,
      "isDeleted": false,
      "id": "uKCHVD0KkhYuPz0lQhmc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.0538194444434,
      "y": 428.5902777777767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.0607638888897,
      "height": 196.1675347222221,
      "seed": 1468678106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AfSgiXA988gNCVyf-W_hv",
          "type": "arrow"
        }
      ],
      "updated": 1647920396932,
      "link": null
    },
    {
      "id": "eXvgHFtsnv3CG9XynuRoI",
      "type": "rectangle",
      "x": 3755.825520833333,
      "y": 243.82465277777663,
      "width": 426,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154236314,
      "version": 205,
      "versionNonce": 534837146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOfBFdhI-KpjtJL7JXXBV"
        },
        {
          "id": "AfSgiXA988gNCVyf-W_hv",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "NOfBFdhI-KpjtJL7JXXBV",
      "type": "text",
      "x": 3760.825520833333,
      "y": 259.32465277777663,
      "width": 416,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552029210,
      "version": 151,
      "versionNonce": 75458310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "QuotaBucket initQuota(InitCriteria criteria)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eXvgHFtsnv3CG9XynuRoI",
      "originalText": "QuotaBucket initQuota(InitCriteria criteria)"
    },
    {
      "id": "AfSgiXA988gNCVyf-W_hv",
      "type": "arrow",
      "x": 4184.3671875,
      "y": 267.2013888888878,
      "width": 247.9175347222249,
      "height": 139.39412233155826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137585542,
      "version": 811,
      "versionNonce": 847046362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920385398,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.31770833333394,
          100.76822916666669
        ],
        [
          -169.03645833333348,
          116.44531249999994
        ],
        [
          -225.59982638889096,
          139.39412233155826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXvgHFtsnv3CG9XynuRoI",
        "focus": -0.9941687951540641,
        "gap": 2.54166666666697
      },
      "endBinding": {
        "elementId": "u9OI-6kBvO4-5oV3ed06O",
        "focus": 0.713965975396985,
        "gap": 3.9600694444444002
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1867028038,
      "isDeleted": false,
      "id": "C8n4fWxmwrQvP_n2b1Q_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.2873263888882,
      "y": 348.5581597222211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 22,
      "seed": 1904191494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "初始化并创建令牌桶/漏桶",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化并创建令牌桶/漏桶"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2011650330,
      "isDeleted": false,
      "id": "ofbKPd4VT4MsHx1fxc_Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3938.741319444444,
      "y": 173.20659722222103,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 22,
      "seed": 1820877914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "当前只支持“快速失败”",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前只支持“快速失败”"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1604967814,
      "isDeleted": false,
      "id": "FpGQNpVtXDYs18uqdaX4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.3359375000005,
      "y": 498.4626736111099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 57,
      "seed": 704013766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbeUF0cmbS-UA0oAfBZ-8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MbeUF0cmbS-UA0oAfBZ-8"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 781264346,
      "isDeleted": false,
      "id": "MbeUF0cmbS-UA0oAfBZ-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.3359375000005,
      "y": 507.96267361110995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 38,
      "seed": 1667252634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Map<Long, TokenBucket> tokenBucketMap = new HashMap<>();\nList<TokenBucket> tokenBuckets = new ArrayList<>();",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FpGQNpVtXDYs18uqdaX4-",
      "originalText": "Map<Long, TokenBucket> tokenBucketMap = new HashMap<>();\nList<TokenBucket> tokenBuckets = new ArrayList<>();"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 450903238,
      "isDeleted": false,
      "id": "y4NUg5oGuo4ZceZMRrHkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.072482638889,
      "y": 694.6254340277767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.2248263888887,
      "height": 377.5520833333334,
      "seed": 1959868038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 803429018,
      "isDeleted": false,
      "id": "ijKvT-ax_d9AzQ-oLnua9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.4292534722226,
      "y": 664.3953993055545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1692916954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8yBUtlIE2B8xLV21veGBC",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenBucket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TokenBucket"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 914928646,
      "isDeleted": false,
      "id": "jJwNtdXyFzsZ7TdaQ1pop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3785.1692708333335,
      "y": 714.4826388888878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 276,
      "seed": 227950534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HtAricA09EMwuzmOOCEfX"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "HtAricA09EMwuzmOOCEfX",
      "type": "text",
      "x": 3790.1692708333335,
      "y": 719.4826388888878,
      "width": 509,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59397830,
      "version": 67,
      "versionNonce": 1055718426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "//限流区间\nlong validDurationMs;\n//限流区间，单位s\nint validDurationSecond;\n//规则中定义的限流配额\nAtomicLong ruleToken = new AtomicLong(0);\n//每周期分配的配额总量\nAtomicLong tokenLeft = new AtomicLong(0);\n//远程降级到本地的剩余配额数\nAtomicLong remoteToLocalTokenLeft = new AtomicLong(0);\n//实例数，通过远程更新\nAtomicInteger instanceCount = new AtomicInteger(0);\n\nSlidingWindow slidingWindow;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 262,
      "containerId": "jJwNtdXyFzsZ7TdaQ1pop",
      "originalText": "//限流区间\nlong validDurationMs;\n//限流区间，单位s\nint validDurationSecond;\n//规则中定义的限流配额\nAtomicLong ruleToken = new AtomicLong(0);\n//每周期分配的配额总量\nAtomicLong tokenLeft = new AtomicLong(0);\n//远程降级到本地的剩余配额数\nAtomicLong remoteToLocalTokenLeft = new AtomicLong(0);\n//实例数，通过远程更新\nAtomicInteger instanceCount = new AtomicInteger(0);\n\nSlidingWindow slidingWindow;"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 797174406,
      "isDeleted": false,
      "id": "bZAZ-VcnF37KFUK_dyPIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3893.919270833335,
      "y": 663.4800347222213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 22,
      "seed": 345343258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920007531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "封装配额计算的逻辑",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装配额计算的逻辑"
    },
    {
      "id": "r-xA43ro18lCujZS6MNBn",
      "type": "rectangle",
      "x": 3279.1197916666692,
      "y": 633.0173611111103,
      "width": 151,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524974810,
      "version": 110,
      "versionNonce": 1793747162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k99-TXps7H6BgRKrumH-"
        },
        {
          "id": "xtgr8rwIF1W_PcJIlYINH",
          "type": "arrow"
        },
        {
          "id": "cTzPcnXSENEKkTM5sYus3",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "4k99-TXps7H6BgRKrumH-",
      "type": "text",
      "x": 3284.1197916666692,
      "y": 643.5173611111103,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664595590,
      "version": 53,
      "versionNonce": 1576053190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "allocateQuota",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "r-xA43ro18lCujZS6MNBn",
      "originalText": "allocateQuota"
    },
    {
      "id": "xtgr8rwIF1W_PcJIlYINH",
      "type": "arrow",
      "x": 1632.0755208333376,
      "y": 592.1059027777769,
      "width": 1641.8055555555557,
      "height": 61.86197916666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583496282,
      "version": 351,
      "versionNonce": 907820442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.1753472222222,
          17.126736111111086
        ],
        [
          1440.1649305555557,
          61.26302083333337
        ],
        [
          1641.8055555555557,
          61.86197916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-xA43ro18lCujZS6MNBn",
        "focus": 0.015459170056331484,
        "gap": 5.238715277776009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5r1ZysRY0CjtGmNbH3nY",
      "type": "rectangle",
      "x": 3771.74131944445,
      "y": 568.8940972222214,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131311258,
      "version": 115,
      "versionNonce": 1996718342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx8Qnu79frkkeI2ej2hy3"
        },
        {
          "id": "cTzPcnXSENEKkTM5sYus3",
          "type": "arrow"
        },
        {
          "id": "tZPNAco0OIMaOwc_qGbLm",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "Mx8Qnu79frkkeI2ej2hy3",
      "type": "text",
      "x": 3776.74131944445,
      "y": 576.8940972222214,
      "width": 136,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721723482,
      "version": 40,
      "versionNonce": 229997146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "allocateQuota",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "L5r1ZysRY0CjtGmNbH3nY",
      "originalText": "allocateQuota"
    },
    {
      "id": "cTzPcnXSENEKkTM5sYus3",
      "type": "arrow",
      "x": 3430.9166666666715,
      "y": 654.5407986111103,
      "width": 339.77864583333394,
      "height": 69.32725694444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405869318,
      "version": 178,
      "versionNonce": 1849258054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.88715277777828,
          -6.0329861111111995
        ],
        [
          283.5503472222231,
          -59.9392361111112
        ],
        [
          339.77864583333394,
          -69.32725694444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-xA43ro18lCujZS6MNBn",
        "focus": 0.2356798292525223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L5r1ZysRY0CjtGmNbH3nY",
        "focus": -0.021577083843665214,
        "gap": 1.0460069444443434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ODZhcjeKLtTw9VaPVFXre",
      "type": "rectangle",
      "x": 3790.070312500006,
      "y": 1009.3151041666661,
      "width": 188,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952195974,
      "version": 126,
      "versionNonce": 1082728218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZW7rYtirG-NkZ1BirJ_l"
        },
        {
          "id": "tZPNAco0OIMaOwc_qGbLm",
          "type": "arrow"
        }
      ],
      "updated": 1647920007531,
      "link": null
    },
    {
      "id": "-ZW7rYtirG-NkZ1BirJ_l",
      "type": "text",
      "x": 3795.070312500006,
      "y": 1020.3151041666661,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030845530,
      "version": 69,
      "versionNonce": 1659016902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "tryAllocateToken",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ODZhcjeKLtTw9VaPVFXre",
      "originalText": "tryAllocateToken"
    },
    {
      "id": "tZPNAco0OIMaOwc_qGbLm",
      "type": "arrow",
      "x": 3918.946180555561,
      "y": 585.6041666666657,
      "width": 432.8298611111104,
      "height": 448.4809027777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746169158,
      "version": 507,
      "versionNonce": 592158874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.78038194444434,
          21.453993055555543
        ],
        [
          432.8298611111104,
          407.8124999999999
        ],
        [
          59.73958333333303,
          448.4809027777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5r1ZysRY0CjtGmNbH3nY",
        "focus": -0.42785349512344195,
        "gap": 1.2048611111113132
      },
      "endBinding": {
        "elementId": "ODZhcjeKLtTw9VaPVFXre",
        "focus": 0.025230402939037763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4LuH6zT8YmlpHC-HpI7K",
      "type": "rectangle",
      "x": 3409.9704861111136,
      "y": 47.86111111111029,
      "width": 185,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115937350,
      "version": 95,
      "versionNonce": 567047066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1pfGsrSJ1R2Ubs9V_fvx"
        },
        {
          "id": "eAxyweCzPZ0WVNSPsTwor",
          "type": "arrow"
        }
      ],
      "updated": 1647920423776,
      "link": null
    },
    {
      "id": "E1pfGsrSJ1R2Ubs9V_fvx",
      "type": "text",
      "x": 3414.9704861111136,
      "y": 70.86111111111029,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902029958,
      "version": 61,
      "versionNonce": 83918170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920007531,
      "link": null,
      "text": "RemoteSyncTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A4LuH6zT8YmlpHC-HpI7K",
      "originalText": "RemoteSyncTask"
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 585443162,
      "isDeleted": false,
      "id": "KUZQHW4tC8werjbuODFV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.4887152777806,
      "y": 141.7456597222214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 85.78125,
      "seed": 805702470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "flsKEmZgiBMkxlnyt1nCp",
          "type": "text"
        },
        {
          "id": "lidmD5GxE9Whbh_ghUesG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "flsKEmZgiBMkxlnyt1nCp"
        },
        {
          "id": "LGRyI0a3AjtWvst2_MFXp",
          "type": "arrow"
        }
      ],
      "updated": 1647920019237,
      "link": null
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 137462682,
      "isDeleted": false,
      "id": "flsKEmZgiBMkxlnyt1nCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.4887152777806,
      "y": 175.1362847222214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 19,
      "seed": 1135064090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647920011828,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "syncExecutor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUZQHW4tC8werjbuODFV9",
      "originalText": "syncExecutor"
    },
    {
      "id": "LGRyI0a3AjtWvst2_MFXp",
      "type": "arrow",
      "x": 3232.596354166669,
      "y": 182.88281249999918,
      "width": 175.24305555555566,
      "height": 103.22916666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959578202,
      "version": 177,
      "versionNonce": 631032730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920034851,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.60937500000045,
          -83.09461805555554
        ],
        [
          175.24305555555566,
          -103.22916666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUZQHW4tC8werjbuODFV9",
        "focus": 0.7676105405758177,
        "gap": 3.154830774718249
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "cAixZ59tdos5fEbLM1za8",
      "type": "rectangle",
      "x": 3769.4322916666706,
      "y": 439.4192708333323,
      "width": 165,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833765830,
      "version": 115,
      "versionNonce": 1106178138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TEff0edN5Fl7SMrA5Arv"
        },
        {
          "id": "eAxyweCzPZ0WVNSPsTwor",
          "type": "arrow"
        }
      ],
      "updated": 1647920423776,
      "link": null
    },
    {
      "id": "4TEff0edN5Fl7SMrA5Arv",
      "type": "text",
      "x": 3774.4322916666706,
      "y": 453.4192708333323,
      "width": 155,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440700422,
      "version": 50,
      "versionNonce": 592190106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920416771,
      "link": null,
      "text": "onRemoteUpdate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "cAixZ59tdos5fEbLM1za8",
      "originalText": "onRemoteUpdate"
    },
    {
      "id": "eAxyweCzPZ0WVNSPsTwor",
      "type": "arrow",
      "x": 3598.264756944449,
      "y": 88.41232638888788,
      "width": 164.9985272642234,
      "height": 375.32031249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658959706,
      "version": 566,
      "versionNonce": 1938346886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920544870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.26909722222217,
          43.97135416666664
        ],
        [
          74.86545138888914,
          327.06163194444446
        ],
        [
          164.9985272642234,
          375.32031249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4LuH6zT8YmlpHC-HpI7K",
        "focus": -0.729282611749355,
        "gap": 3.294270833335304
      },
      "endBinding": {
        "elementId": "cAixZ59tdos5fEbLM1za8",
        "focus": -0.7135639312657219,
        "gap": 6.169007457998305
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "IxCRTWMY3npfIewgWLhKU",
      "type": "text",
      "x": 3942.839409722226,
      "y": 451.84114583333235,
      "width": 97,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852884570,
      "version": 323,
      "versionNonce": 1528747546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAxyweCzPZ0WVNSPsTwor",
          "type": "arrow"
        }
      ],
      "updated": 1647920553171,
      "link": null,
      "text": "远程配额更新",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "远程配额更新"
    },
    {
      "id": "dbX_8W4-h6hv7G9dFz138",
      "type": "text",
      "x": 3411.967013888896,
      "y": 11.35937499999892,
      "width": 289,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668917446,
      "version": 215,
      "versionNonce": 1699850182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920523283,
      "link": null,
      "text": "远程分布式模式通过该任务批量获取配额",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "远程分布式模式通过该任务批量获取配额"
    },
    {
      "id": "BVFsIRwVnC2e4iPQ-eEgG",
      "type": "arrow",
      "x": 975.608506944453,
      "y": 224.4409722222212,
      "width": 117.6909722222224,
      "height": 212.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1342295066,
      "version": 202,
      "versionNonce": 338533274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647920606316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.396701388888914,
          26.067708333333314
        ],
        [
          69.2230902777776,
          187.55208333333337
        ],
        [
          117.6909722222224,
          212.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJki6mnP9hqDH_X2fuwch",
        "focus": -0.6496462775828111,
        "gap": 2.7925347222305845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}