{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9MllYYHfrfJH9Wj7NLq3_",
      "type": "rectangle",
      "x": 520.58984375,
      "y": 252.74609375,
      "width": 208.05468749999991,
      "height": 67.78906250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985209071,
      "version": 360,
      "versionNonce": 2139196545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5hAWP81F4Ci8MLbL5fVX"
        },
        {
          "id": "IPrmAN3Riyj5QUxTEXVVu",
          "type": "arrow"
        }
      ],
      "updated": 1643106357808
    },
    {
      "id": "U5hAWP81F4Ci8MLbL5fVX",
      "type": "text",
      "x": 525.58984375,
      "y": 264.140625,
      "width": 198.05468749999991,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424650895,
      "version": 279,
      "versionNonce": 1630484225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106298742,
      "text": "namespace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "9MllYYHfrfJH9Wj7NLq3_",
      "originalText": "namespace"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 53860257,
      "isDeleted": false,
      "id": "go-pCJHlMBcpVcC1dF34j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.40625,
      "y": 406.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.05468749999991,
      "height": 67.78906250000003,
      "seed": 1526597039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u90Nbb3jdAMxoNyUTgvRE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u90Nbb3jdAMxoNyUTgvRE"
        },
        {
          "id": "IPrmAN3Riyj5QUxTEXVVu",
          "type": "arrow"
        },
        {
          "id": "NINlJVZ-IEXhrTEZlC7P5",
          "type": "arrow"
        },
        {
          "id": "A2ti9zYgVtIz91kkas-Y6",
          "type": "arrow"
        },
        {
          "id": "_wm6tE1vZWy5UNC9DINJ2",
          "type": "arrow"
        },
        {
          "id": "lgtJ_h5tmdUxHph3JPZs4",
          "type": "arrow"
        }
      ],
      "updated": 1643106360475
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 294149679,
      "isDeleted": false,
      "id": "u90Nbb3jdAMxoNyUTgvRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.40625,
      "y": 418.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 1611772097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643106358644,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "service",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go-pCJHlMBcpVcC1dF34j",
      "originalText": "service"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1153186689,
      "isDeleted": false,
      "id": "bBct6v_py1fVFmS4rTAKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.421875,
      "y": 556.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.05468749999991,
      "height": 67.78906250000003,
      "seed": 973721313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U4wuH2VJyBzl6ASpOuOMg",
          "type": "text"
        },
        {
          "id": "U4wuH2VJyBzl6ASpOuOMg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U4wuH2VJyBzl6ASpOuOMg"
        },
        {
          "id": "NINlJVZ-IEXhrTEZlC7P5",
          "type": "arrow"
        }
      ],
      "updated": 1643106362977
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 37236143,
      "isDeleted": false,
      "id": "U4wuH2VJyBzl6ASpOuOMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.421875,
      "y": 568.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 526896047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643106349858,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "instance",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBct6v_py1fVFmS4rTAKL",
      "originalText": "instance"
    },
    {
      "id": "IPrmAN3Riyj5QUxTEXVVu",
      "type": "arrow",
      "x": 622.6551919425044,
      "y": 398.45703125,
      "width": 1.0918986892068006,
      "height": 73.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158636929,
      "version": 87,
      "versionNonce": 1012580431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106358645,
      "points": [
        [
          0,
          0
        ],
        [
          1.0918986892068006,
          -73.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go-pCJHlMBcpVcC1dF34j",
        "focus": -0.013469284810877719,
        "gap": 8.22265625
      },
      "endBinding": {
        "elementId": "9MllYYHfrfJH9Wj7NLq3_",
        "focus": 0.002771993965124823,
        "gap": 4.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NINlJVZ-IEXhrTEZlC7P5",
      "type": "arrow",
      "x": 623.1914987417911,
      "y": 549.796875,
      "width": 0.007976809435149335,
      "height": 74.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594914113,
      "version": 76,
      "versionNonce": 1054596719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106358645,
      "points": [
        [
          0,
          0
        ],
        [
          -0.007976809435149335,
          -74.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBct6v_py1fVFmS4rTAKL",
        "focus": -0.05049776548116155,
        "gap": 6.9140625
      },
      "endBinding": {
        "elementId": "go-pCJHlMBcpVcC1dF34j",
        "focus": 0.0024401562668583715,
        "gap": 1.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rghADBUk3iSTxq8j3gCaM",
      "type": "text",
      "x": 634.59765625,
      "y": 374.77734375,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307895489,
      "version": 29,
      "versionNonce": 1597016879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643104455881,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "prbhsKK8dMAQxqrBCF3V5",
      "type": "text",
      "x": 641.20703125,
      "y": 324.23046875,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985848271,
      "version": 16,
      "versionNonce": 1665340321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643104439800,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1515941761,
      "isDeleted": false,
      "id": "ReK9kmNfQ6KyyQcTUQGk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.078125,
      "y": 478.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 280110817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643104454365,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 938301089,
      "isDeleted": false,
      "id": "YjfWgVU6NKYVqHcY03M4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.859375,
      "y": 524.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1381253953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643104459610,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "11KqqSjy_rqjip08Oa_e_",
      "type": "rectangle",
      "x": 827.900390625,
      "y": 353.0390625,
      "width": 197.10546875000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338418305,
      "version": 574,
      "versionNonce": 168966479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFMvvg-8Uj-ZaXh_Uo77_"
        },
        {
          "id": "A2ti9zYgVtIz91kkas-Y6",
          "type": "arrow"
        }
      ],
      "updated": 1643106113993
    },
    {
      "id": "eFMvvg-8Uj-ZaXh_Uo77_",
      "type": "text",
      "x": 832.900390625,
      "y": 358.0390625,
      "width": 187.10546875000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522896271,
      "version": 419,
      "versionNonce": 291149761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643105972484,
      "text": "routing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "11KqqSjy_rqjip08Oa_e_",
      "originalText": "routing"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 131753903,
      "isDeleted": false,
      "id": "UmH0f8kImbN4ORQ38GBEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.900390625,
      "y": 415.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.16015624999997,
      "height": 47.4140625,
      "seed": 717378913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iQMBPiMdSezAxkkhlrcKz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iQMBPiMdSezAxkkhlrcKz"
        },
        {
          "id": "_wm6tE1vZWy5UNC9DINJ2",
          "type": "arrow"
        }
      ],
      "updated": 1643106117591
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 827882241,
      "isDeleted": false,
      "id": "iQMBPiMdSezAxkkhlrcKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.900390625,
      "y": 421.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.16015624999997,
      "height": 35,
      "seed": 423685423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643106115860,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ratelimit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmH0f8kImbN4ORQ38GBEB",
      "originalText": "ratelimit"
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 2125437391,
      "isDeleted": false,
      "id": "h04BnLt7Giw5eBorBxTQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.900390625,
      "y": 478.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197.79687499999991,
      "height": 49.246093749999986,
      "seed": 2011118447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYaScCvoh2hqfzTZmuA4v",
          "type": "text"
        },
        {
          "id": "xYaScCvoh2hqfzTZmuA4v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xYaScCvoh2hqfzTZmuA4v"
        },
        {
          "id": "lgtJ_h5tmdUxHph3JPZs4",
          "type": "arrow"
        }
      ],
      "updated": 1643106120406
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 74076943,
      "isDeleted": false,
      "id": "xYaScCvoh2hqfzTZmuA4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.900390625,
      "y": 485.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.79687499999991,
      "height": 35,
      "seed": 1700247297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643105965288,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "circuitbreaker",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h04BnLt7Giw5eBorBxTQy",
      "originalText": "circuitbreaker"
    },
    {
      "id": "A2ti9zYgVtIz91kkas-Y6",
      "type": "arrow",
      "x": 730.79296875,
      "y": 438.01164217764,
      "width": 96.107421875,
      "height": 63.037968493861456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308382305,
      "version": 106,
      "versionNonce": 735328399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106358645,
      "points": [
        [
          0,
          0
        ],
        [
          96.107421875,
          -63.037968493861456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go-pCJHlMBcpVcC1dF34j",
        "focus": 0.6644968807721708,
        "gap": 3.332031250000057
      },
      "endBinding": {
        "elementId": "11KqqSjy_rqjip08Oa_e_",
        "focus": 0.7558154551102544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "_wm6tE1vZWy5UNC9DINJ2",
      "type": "arrow",
      "x": 729.4375,
      "y": 440.5336265692765,
      "width": 95.65234375,
      "height": 2.695455362970165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 331497135,
      "version": 58,
      "versionNonce": 687623855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106358646,
      "points": [
        [
          0,
          0
        ],
        [
          95.65234375,
          -2.695455362970165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go-pCJHlMBcpVcC1dF34j",
        "focus": 0.0810732812810377,
        "gap": 1.9765625000000568
      },
      "endBinding": {
        "elementId": "UmH0f8kImbN4ORQ38GBEB",
        "focus": 0.14136218534121683,
        "gap": 2.810546875
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "lgtJ_h5tmdUxHph3JPZs4",
      "type": "arrow",
      "x": 730.24609375,
      "y": 441.12114436375055,
      "width": 96.19921875,
      "height": 60.57024403849152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290537967,
      "version": 79,
      "versionNonce": 284991695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643106358646,
      "points": [
        [
          0,
          0
        ],
        [
          96.19921875,
          60.57024403849152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go-pCJHlMBcpVcC1dF34j",
        "focus": -0.6710407441205474,
        "gap": 2.785156250000057
      },
      "endBinding": {
        "elementId": "h04BnLt7Giw5eBorBxTQy",
        "focus": -0.7086718569776063,
        "gap": 1.455078125
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}