{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "k-wcrQwzauHW7bDEQALRV",
      "type": "text",
      "x": 567.69140625,
      "y": 457.890625,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360978018,
      "version": 53,
      "versionNonce": 1320530338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647936508444,
      "link": null,
      "text": "ConsumerAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsumerAPI"
    },
    {
      "id": "DhpAJeXNHjF0CLsMwQWHw",
      "type": "rectangle",
      "x": 562.9296875,
      "y": 486.8046875,
      "width": 534.3945312500001,
      "height": 250.21875000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531082978,
      "version": 228,
      "versionNonce": 1783614782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647936581230,
      "link": null
    },
    {
      "id": "a_YatUOSZP23OYTjDGHRZ",
      "type": "rectangle",
      "x": 580.7734375,
      "y": 510.6171875,
      "width": 492,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580721470,
      "version": 363,
      "versionNonce": 896032446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCMceCSETqamKHXUi_eji"
        },
        {
          "id": "g_hjFutjsZV-_qNvYOU9s",
          "type": "arrow"
        }
      ],
      "updated": 1647938057809,
      "link": null
    },
    {
      "id": "mCMceCSETqamKHXUi_eji",
      "type": "text",
      "x": 585.7734375,
      "y": 526.1171875,
      "width": 482,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214541054,
      "version": 262,
      "versionNonce": 1562064226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647936494819,
      "link": null,
      "text": "void updateServiceCallResult(ServiceCallResult req)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "a_YatUOSZP23OYTjDGHRZ",
      "originalText": "void updateServiceCallResult(ServiceCallResult req)"
    },
    {
      "id": "Xlzk8pehXJqO6rq7jejxV",
      "type": "rectangle",
      "x": 807.4375,
      "y": 596.48828125,
      "width": 261,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102209954,
      "version": 187,
      "versionNonce": 2024396542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-wbjWLq-amS8PQ3KMPI5"
        },
        {
          "id": "ms8BBo_zQrwvuvwTyxCGo",
          "type": "arrow"
        },
        {
          "id": "g_hjFutjsZV-_qNvYOU9s",
          "type": "arrow"
        }
      ],
      "updated": 1647938057809,
      "link": null
    },
    {
      "id": "1-wbjWLq-amS8PQ3KMPI5",
      "type": "text",
      "x": 812.4375,
      "y": 607.98828125,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209920354,
      "version": 129,
      "versionNonce": 2012144802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647936656680,
      "link": null,
      "text": "ServiceCallResultListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xlzk8pehXJqO6rq7jejxV",
      "originalText": "ServiceCallResultListener"
    },
    {
      "id": "AE9eU3Zg81930Z0fELmOi",
      "type": "rectangle",
      "x": 1220.296875,
      "y": 488.5078125,
      "width": 1065.0039062500002,
      "height": 611.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184583458,
      "version": 405,
      "versionNonce": 200741566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ms8BBo_zQrwvuvwTyxCGo",
          "type": "arrow"
        }
      ],
      "updated": 1647943754450,
      "link": null
    },
    {
      "id": "LGb18QYxs2JDZgWbNGvxY",
      "type": "text",
      "x": 1223.42578125,
      "y": 454.921875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416610110,
      "version": 67,
      "versionNonce": 1095218494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-n5HkVZofui2-z1I0rBul",
          "type": "arrow"
        },
        {
          "id": "ms8BBo_zQrwvuvwTyxCGo",
          "type": "arrow"
        }
      ],
      "updated": 1647936654468,
      "link": null,
      "text": "ServiceCallResultChecker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ServiceCallResultChecker"
    },
    {
      "id": "ms8BBo_zQrwvuvwTyxCGo",
      "type": "arrow",
      "x": 1072.81640625,
      "y": 622.0064227575467,
      "width": 146.8984375,
      "height": 155.24470400754672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473572962,
      "version": 288,
      "versionNonce": 1851305598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647936656681,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.53515625,
          -122.16267275754672
        ],
        [
          146.8984375,
          -155.24470400754672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xlzk8pehXJqO6rq7jejxV",
        "focus": 0.9115512719434276,
        "gap": 4.37890625
      },
      "endBinding": {
        "elementId": "LGb18QYxs2JDZgWbNGvxY",
        "focus": 0.8955067075028289,
        "gap": 3.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5adaYfrDYBDLhYJTUOzS",
      "type": "rectangle",
      "x": 1238.6796875,
      "y": 505.30859375,
      "width": 1020,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377106110,
      "version": 409,
      "versionNonce": 869374946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0sRVIw3mIllpikRHKvtL"
        }
      ],
      "updated": 1647944445504,
      "link": null
    },
    {
      "id": "P0sRVIw3mIllpikRHKvtL",
      "type": "text",
      "x": 1243.6796875,
      "y": 510.30859375,
      "width": 1010,
      "height": 456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290999522,
      "version": 349,
      "versionNonce": 2120163902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944399540,
      "link": null,
      "text": "public void onServiceCallResult(InstanceGauge result) {\n    if (null == priorityTaskScheduler) {\n        return;\n    }\n    if (CollectionUtils.isEmpty(extensions.getCircuitBreakers())) {\n        return;\n    }\n    InstancesCircuitBreakTask rtTask = null;\n    for (CircuitBreaker circuitBreaker : extensions.getCircuitBreakers()) {\n        String cbName = circuitBreaker.getName();\n        boolean rtLimit = circuitBreaker.stat(result);\n        String instId = result.getInstanceId();\n        if (rtLimit && StringUtils.isNotEmpty(instId)) {\n            ServiceKey svcKey = new ServiceKey(result.getNamespace(), result.getService());\n            rtTask = new InstancesCircuitBreakTask(\n                    svcKey, cbName, null, instId, extensions, InstancesCircuitBreakTask.TaskPriority.HIGH);\n            break;\n        }\n    }\n    if (null == rtTask) {\n        return;\n    }\n    priorityTaskScheduler.addCircuitBreakTask(rtTask);\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 452,
      "containerId": "T5adaYfrDYBDLhYJTUOzS",
      "originalText": "public void onServiceCallResult(InstanceGauge result) {\n    if (null == priorityTaskScheduler) {\n        return;\n    }\n    if (CollectionUtils.isEmpty(extensions.getCircuitBreakers())) {\n        return;\n    }\n    InstancesCircuitBreakTask rtTask = null;\n    for (CircuitBreaker circuitBreaker : extensions.getCircuitBreakers()) {\n        String cbName = circuitBreaker.getName();\n        boolean rtLimit = circuitBreaker.stat(result);\n        String instId = result.getInstanceId();\n        if (rtLimit && StringUtils.isNotEmpty(instId)) {\n            ServiceKey svcKey = new ServiceKey(result.getNamespace(), result.getService());\n            rtTask = new InstancesCircuitBreakTask(\n                    svcKey, cbName, null, instId, extensions, InstancesCircuitBreakTask.TaskPriority.HIGH);\n            break;\n        }\n    }\n    if (null == rtTask) {\n        return;\n    }\n    priorityTaskScheduler.addCircuitBreakTask(rtTask);\n}"
    },
    {
      "id": "vimxcqsd6jv1q1t4rZwbz",
      "type": "text",
      "x": 2380.63671875,
      "y": 218.51171875,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135161442,
      "version": 160,
      "versionNonce": 615954402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938708091,
      "link": null,
      "text": "ConsecutiveCircuitBreaker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsecutiveCircuitBreaker"
    },
    {
      "id": "ZXnL3e3nGfWng_NLp498l",
      "type": "rectangle",
      "x": 2380.2109375,
      "y": 248.421875,
      "width": 1071.5703125000002,
      "height": 692.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747444926,
      "version": 222,
      "versionNonce": 823832382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938708091,
      "link": null
    },
    {
      "id": "w579uoDgjbVl8XNwWqNLL",
      "type": "rectangle",
      "x": 2377.4375,
      "y": 1079.57421875,
      "width": 969.0625000000002,
      "height": 710.2812499999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44267518,
      "version": 329,
      "versionNonce": 725686718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5HSOwiBm3dNpCym1EXV8",
          "type": "arrow"
        }
      ],
      "updated": 1647945380158,
      "link": null
    },
    {
      "id": "RojzatL-odxvpVq_qOazL",
      "type": "text",
      "x": 2381.859375,
      "y": 1046.48828125,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696190270,
      "version": 208,
      "versionNonce": 2144385762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5HSOwiBm3dNpCym1EXV8",
          "type": "arrow"
        }
      ],
      "updated": 1647945410412,
      "link": null,
      "text": "InstancesCircuitBreakTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InstancesCircuitBreakTask"
    },
    {
      "id": "g_hjFutjsZV-_qNvYOU9s",
      "type": "arrow",
      "x": 916.609375,
      "y": 563.58984375,
      "width": 0.8125,
      "height": 32.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980799614,
      "version": 36,
      "versionNonce": 549560290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938057817,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8125,
          32.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_YatUOSZP23OYTjDGHRZ",
        "focus": -0.3671057955181984,
        "gap": 2.97265625
      },
      "endBinding": {
        "elementId": "Xlzk8pehXJqO6rq7jejxV",
        "focus": -0.1735834830115252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIT5wrl_-C12ENIV9WfdS",
      "type": "rectangle",
      "x": 2409.03125,
      "y": 267.9296875,
      "width": 1008,
      "height": 637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994476578,
      "version": 451,
      "versionNonce": 1439863586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URJKS5qtZs87isQkVKKvE"
        }
      ],
      "updated": 1647941997083,
      "link": null
    },
    {
      "id": "URJKS5qtZs87isQkVKKvE",
      "type": "text",
      "x": 2414.03125,
      "y": 272.9296875,
      "width": 998,
      "height": 627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197481470,
      "version": 376,
      "versionNonce": 346892286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647941997083,
      "link": null,
      "text": "public boolean stat(InstanceGauge gauge) {\n    InstanceByProto instance = ChangeStateUtils.getInstance(gauge, localRegistry);\n    if (null == instance) {\n        return false;\n    }\n    InstanceLocalValue instanceLocalValue = instance.getInstanceLocalValue();\n    if (null == instanceLocalValue) {\n        return false;\n    }\n    ConfigSet<Config> configSet = CircuitBreakUtils.getConfigSet(gauge, this);\n    StatusDimension statusDimension = ChangeStateUtils.buildStatusDimension(gauge, configSet.getLevel());\n    if (CircuitBreakUtils.instanceClose(instance, statusDimension)) {\n        Object pluginValue = instanceLocalValue.getPluginValue(id, create);\n        ConsecutiveCounter consecutiveCounter = (ConsecutiveCounter) pluginValue;\n        RetStatus retStatus = gauge.getRetStatus();\n        int failCount;\n        if (retStatus == RetStatus.RetFail) {\n            failCount = consecutiveCounter.onFail(statusDimension);\n        } else {\n            consecutiveCounter.resetCounter(statusDimension);\n            failCount = 0;\n        }\n        return failCount == configSet.getPlugConfig().getContinuousErrorThreshold();\n    } else if (CircuitBreakUtils.instanceHalfOpen(instance, statusDimension)) {\n        //半开计数器\n        Object pluginValue = instanceLocalValue.getPluginValue(id, create);\n        HalfOpenCounter consecutiveCounter = (HalfOpenCounter) pluginValue;\n        RetStatus retStatus = gauge.getRetStatus();\n        return consecutiveCounter\n                .triggerHalfOpenConversion(statusDimension, retStatus, configSet.getHalfOpenConfig());\n    }\n    return false;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 623,
      "containerId": "rIT5wrl_-C12ENIV9WfdS",
      "originalText": "public boolean stat(InstanceGauge gauge) {\n    InstanceByProto instance = ChangeStateUtils.getInstance(gauge, localRegistry);\n    if (null == instance) {\n        return false;\n    }\n    InstanceLocalValue instanceLocalValue = instance.getInstanceLocalValue();\n    if (null == instanceLocalValue) {\n        return false;\n    }\n    ConfigSet<Config> configSet = CircuitBreakUtils.getConfigSet(gauge, this);\n    StatusDimension statusDimension = ChangeStateUtils.buildStatusDimension(gauge, configSet.getLevel());\n    if (CircuitBreakUtils.instanceClose(instance, statusDimension)) {\n        Object pluginValue = instanceLocalValue.getPluginValue(id, create);\n        ConsecutiveCounter consecutiveCounter = (ConsecutiveCounter) pluginValue;\n        RetStatus retStatus = gauge.getRetStatus();\n        int failCount;\n        if (retStatus == RetStatus.RetFail) {\n            failCount = consecutiveCounter.onFail(statusDimension);\n        } else {\n            consecutiveCounter.resetCounter(statusDimension);\n            failCount = 0;\n        }\n        return failCount == configSet.getPlugConfig().getContinuousErrorThreshold();\n    } else if (CircuitBreakUtils.instanceHalfOpen(instance, statusDimension)) {\n        //半开计数器\n        Object pluginValue = instanceLocalValue.getPluginValue(id, create);\n        HalfOpenCounter consecutiveCounter = (HalfOpenCounter) pluginValue;\n        RetStatus retStatus = gauge.getRetStatus();\n        return consecutiveCounter\n                .triggerHalfOpenConversion(statusDimension, retStatus, configSet.getHalfOpenConfig());\n    }\n    return false;\n}"
    },
    {
      "id": "HIzz-qFUMghT7LKP8qzws",
      "type": "text",
      "x": 1730.546875,
      "y": 621.94140625,
      "width": 234,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003810110,
      "version": 226,
      "versionNonce": 1114951970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938695562,
      "link": null,
      "text": "ConsecutiveCircuitBreaker\nErrRateCircuitBreaker ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "ConsecutiveCircuitBreaker\nErrRateCircuitBreaker "
    },
    {
      "id": "lAXUOAQvNSXMD28wT5pyN",
      "type": "arrow",
      "x": 1742.36328125,
      "y": 711.51171875,
      "width": 670.1640625,
      "height": 428.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71989182,
      "version": 504,
      "versionNonce": 1704165118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938731428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          564.5703125,
          -43.2421875
        ],
        [
          596.5625,
          -388.25
        ],
        [
          670.1640625,
          -428.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sk7pLQEA_8VWylxLtvNPW",
      "type": "text",
      "x": 2869.79296875,
      "y": 313.9765625,
      "width": 267,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164080866,
      "version": 192,
      "versionNonce": 129421730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647938787607,
      "link": null,
      "text": "从LocalRegistry中获取缓存的实例",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "从LocalRegistry中获取缓存的实例"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1065785214,
      "isDeleted": false,
      "id": "_oCyGI7ddVxI2JD0BNVy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.4375,
      "y": 440.296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 22,
      "seed": 286396798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647939016906,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "匹配熔断规则（优先使用“被调规则”）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配熔断规则（优先使用“被调规则”）"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 299814754,
      "isDeleted": false,
      "id": "vRIPw1IUgzx3ShKEvXI4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.5078125,
      "y": 480.65625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 245345058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647941996444,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "关闭状态",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关闭状态"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 860872674,
      "isDeleted": false,
      "id": "WDSoqJz_fAEvygcjZlbPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3158.1640625,
      "y": 709.23046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 910419838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647941993483,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "半开状态",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "半开状态"
    },
    {
      "id": "M91GwROLletrrJeu4KER2",
      "type": "text",
      "x": 1214.4765625,
      "y": 1238.39453125,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484312062,
      "version": 209,
      "versionNonce": 761735678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944610812,
      "link": null,
      "text": "CheckServicesCircuitBreak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CheckServicesCircuitBreak"
    },
    {
      "id": "JVjS2aQQ9yaIm8MIzxab4",
      "type": "rectangle",
      "x": 1209.7734375,
      "y": 1267.7109375,
      "width": 926.2265625000001,
      "height": 329.83203125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523235262,
      "version": 314,
      "versionNonce": 876591330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sMzM4QVvuUFnAOYgqXzXo",
          "type": "arrow"
        }
      ],
      "updated": 1647944642513,
      "link": null
    },
    {
      "id": "1lm7DlMOCv9A4t9ehhW-9",
      "type": "ellipse",
      "x": 1263.70703125,
      "y": 1004.1796875,
      "width": 161,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564125374,
      "version": 260,
      "versionNonce": 77258686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQhKuyBnVjQfifMqcztvS"
        },
        {
          "id": "sMzM4QVvuUFnAOYgqXzXo",
          "type": "arrow"
        }
      ],
      "updated": 1647944599146,
      "link": null
    },
    {
      "id": "fQhKuyBnVjQfifMqcztvS",
      "type": "text",
      "x": 1268.70703125,
      "y": 1029.1796875,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105028450,
      "version": 241,
      "versionNonce": 1322418978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944599146,
      "link": null,
      "text": "cbTaskExecutors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1lm7DlMOCv9A4t9ehhW-9",
      "originalText": "cbTaskExecutors"
    },
    {
      "id": "sMzM4QVvuUFnAOYgqXzXo",
      "type": "arrow",
      "x": 1334.929403346817,
      "y": 1074.6000665887348,
      "width": 150.78487209681703,
      "height": 167.24737749499536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781530082,
      "version": 1067,
      "versionNonce": 1181265406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944642513,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.75362209681703,
          59.52102716126524
        ],
        [
          -150.78487209681703,
          120.42727716126524
        ],
        [
          -124.42441724086757,
          167.24737749499536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lm7DlMOCv9A4t9ehhW-9",
        "focus": -0.5390688928360876,
        "gap": 1.6482510155606676
      },
      "endBinding": {
        "elementId": "JVjS2aQQ9yaIm8MIzxab4",
        "gap": 25.863493416269968,
        "focus": -0.6383601432005939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zBTaxoexdLS8y5c_uXlf",
      "type": "text",
      "x": 1223.08984375,
      "y": 1209.28125,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273077246,
      "version": 194,
      "versionNonce": 42283298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944637463,
      "link": null,
      "text": "周期检查",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "周期检查"
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 298436898,
      "isDeleted": false,
      "id": "3ehvc5cVSCRt-4jiJUxrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.69140625,
      "y": 994.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 68,
      "seed": 1873656766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdz0bPIrOCx9xiyIkpBH2",
          "type": "text"
        },
        {
          "id": "sMzM4QVvuUFnAOYgqXzXo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sdz0bPIrOCx9xiyIkpBH2"
        },
        {
          "id": "R5HSOwiBm3dNpCym1EXV8",
          "type": "arrow"
        },
        {
          "id": "eHMoWMlJtvvv1LueAGXta",
          "type": "arrow"
        }
      ],
      "updated": 1647944692317,
      "link": null
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 331883042,
      "isDeleted": false,
      "id": "sdz0bPIrOCx9xiyIkpBH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.69140625,
      "y": 1009.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 38,
      "seed": 2011916066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647944402566,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "priorityTask\nScheduler",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ehvc5cVSCRt-4jiJUxrs",
      "originalText": "priorityTaskScheduler"
    },
    {
      "id": "R5HSOwiBm3dNpCym1EXV8",
      "type": "arrow",
      "x": 2227.13671875,
      "y": 1034.9453125,
      "width": 148.15772788477898,
      "height": 26.698270954943382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98306302,
      "version": 287,
      "versionNonce": 360386210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647945410479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.45703125,
          3.328125
        ],
        [
          105.0078125,
          20.85546875
        ],
        [
          148.15772788477898,
          26.698270954943382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ehvc5cVSCRt-4jiJUxrs",
        "focus": 0.12261227185948304,
        "gap": 3.3886176664445244
      },
      "endBinding": {
        "elementId": "RojzatL-odxvpVq_qOazL",
        "focus": -0.7077535046797475,
        "gap": 6.5649283652210215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgjyW7JxWoEMuelDOiN85",
      "type": "arrow",
      "x": 1473.69921875,
      "y": 944.33203125,
      "width": 634.2421875,
      "height": 65.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376537278,
      "version": 699,
      "versionNonce": 957356798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944445504,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.66796875,
          39.578125
        ],
        [
          521.85546875,
          37.90234375
        ],
        [
          634.2421875,
          65.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnwwu---lHRSl_SxXEBoS",
      "type": "rectangle",
      "x": 1239.62890625,
      "y": 1296.37109375,
      "width": 870,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437856830,
      "version": 535,
      "versionNonce": 722014370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XWvByEakEgfIAQAhEz9e"
        }
      ],
      "updated": 1647944610812,
      "link": null
    },
    {
      "id": "5XWvByEakEgfIAQAhEz9e",
      "type": "text",
      "x": 1244.62890625,
      "y": 1301.37109375,
      "width": 860,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685915874,
      "version": 410,
      "versionNonce": 843530878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944610812,
      "link": null,
      "text": "public void run() {\n    Set<ServiceKey> services = extensions.getLocalRegistry().getServices();\n    for (ServiceKey service : services) {\n        ServiceEventKey svcEventKey = new ServiceEventKey(service, EventType.INSTANCE);\n        ServiceInstances svcInstances = extensions.getLocalRegistry()\n                .getInstances(new ResourceFilter(svcEventKey, true, true));\n        if (!svcInstances.isInitialized() || svcInstances.getInstances().isEmpty()) {\n            continue;\n        }\n        priorityTaskScheduler.addCircuitBreakTask(\n                new InstancesCircuitBreakTask(service, \"\", svcInstances.getInstances(), \"\",\n                        extensions, InstancesCircuitBreakTask.TaskPriority.LOW));\n    }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 262,
      "containerId": "mnwwu---lHRSl_SxXEBoS",
      "originalText": "public void run() {\n    Set<ServiceKey> services = extensions.getLocalRegistry().getServices();\n    for (ServiceKey service : services) {\n        ServiceEventKey svcEventKey = new ServiceEventKey(service, EventType.INSTANCE);\n        ServiceInstances svcInstances = extensions.getLocalRegistry()\n                .getInstances(new ResourceFilter(svcEventKey, true, true));\n        if (!svcInstances.isInitialized() || svcInstances.getInstances().isEmpty()) {\n            continue;\n        }\n        priorityTaskScheduler.addCircuitBreakTask(\n                new InstancesCircuitBreakTask(service, \"\", svcInstances.getInstances(), \"\",\n                        extensions, InstancesCircuitBreakTask.TaskPriority.LOW));\n    }\n}"
    },
    {
      "id": "eHMoWMlJtvvv1LueAGXta",
      "type": "arrow",
      "x": 1712.28125,
      "y": 1481.8125,
      "width": 439.29296875,
      "height": 483.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768513570,
      "version": 1593,
      "versionNonce": 1358200802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647944971717,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.0390625,
          -432.828125
        ],
        [
          284.859375,
          -483.37109375
        ],
        [
          380.25390625,
          -453.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ehvc5cVSCRt-4jiJUxrs",
        "focus": -0.503711941473921,
        "gap": 2.172950872207778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1781872830,
      "isDeleted": false,
      "id": "v4OXk4PLB5NTB7TfXob15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.84765625,
      "y": 1018.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 69,
      "seed": 230610686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ypztg4n-RYX1OcItVIrmX",
          "type": "text"
        },
        {
          "id": "sMzM4QVvuUFnAOYgqXzXo",
          "type": "arrow"
        },
        {
          "id": "Ypztg4n-RYX1OcItVIrmX",
          "type": "text"
        },
        {
          "id": "R5HSOwiBm3dNpCym1EXV8",
          "type": "arrow"
        },
        {
          "id": "eHMoWMlJtvvv1LueAGXta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ypztg4n-RYX1OcItVIrmX"
        },
        {
          "id": "dQmijRJNcLXKZtotZYQrd",
          "type": "arrow"
        }
      ],
      "updated": 1647945154434,
      "link": null
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2039331070,
      "isDeleted": false,
      "id": "Ypztg4n-RYX1OcItVIrmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.84765625,
      "y": 1043.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 1400676322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647945060278,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "detectTaskExecutors",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4OXk4PLB5NTB7TfXob15",
      "originalText": "detectTaskExecutors"
    },
    {
      "id": "xIKNTv9hzk1E2srOb7Yqn",
      "type": "rectangle",
      "x": 1938.90234375,
      "y": 1159.9296875,
      "width": 243,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000991038,
      "version": 146,
      "versionNonce": 366987070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-x_VkXYxFG1yaEkrUP22"
        },
        {
          "id": "dQmijRJNcLXKZtotZYQrd",
          "type": "arrow"
        }
      ],
      "updated": 1647945156944,
      "link": null
    },
    {
      "id": "k-x_VkXYxFG1yaEkrUP22",
      "type": "text",
      "x": 1943.90234375,
      "y": 1184.4296875,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233523042,
      "version": 113,
      "versionNonce": 240243618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647945156944,
      "link": null,
      "text": "InstancesDetectTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xIKNTv9hzk1E2srOb7Yqn",
      "originalText": "InstancesDetectTask"
    },
    {
      "id": "dQmijRJNcLXKZtotZYQrd",
      "type": "arrow",
      "x": 1933.2890625,
      "y": 1090.9609375,
      "width": 25.9609375,
      "height": 113.54361935384827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890639010,
      "version": 340,
      "versionNonce": 520667938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647945162027,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.55078125,
          48.90234375
        ],
        [
          -21.34765625,
          83.81640625
        ],
        [
          4.61328125,
          113.54361935384827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4OXk4PLB5NTB7TfXob15",
        "focus": 0.2059856848206355,
        "gap": 3.3241826153409093
      },
      "endBinding": {
        "elementId": "xIKNTv9hzk1E2srOb7Yqn",
        "focus": -0.586031214396358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLd5I6cEMXlNPsqW3KMu8",
      "type": "text",
      "x": 1917.59765625,
      "y": 1126.03515625,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644761662,
      "version": 113,
      "versionNonce": 1589568702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647945423466,
      "link": null,
      "text": "主动探测",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "主动探测"
    },
    {
      "id": "lnSownaZuTt4lx7Mn66K9",
      "type": "rectangle",
      "x": 2405.03515625,
      "y": 1096.98046875,
      "width": 905,
      "height": 656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017782050,
      "version": 256,
      "versionNonce": 589940030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--YH6D-uMr7Atek3hggpo"
        }
      ],
      "updated": 1647945404974,
      "link": null
    },
    {
      "id": "--YH6D-uMr7Atek3hggpo",
      "type": "text",
      "x": 2410.03515625,
      "y": 1101.98046875,
      "width": 895,
      "height": 646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262610530,
      "version": 146,
      "versionNonce": 1362015650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647945404974,
      "link": null,
      "text": "public void run() {\n    Map<String, CircuitBreakResult> allResults = new HashMap<>();\n    Set<ResultKey> statusChangedInstances = new HashSet<>();\n    Collection<Instance> targetInstances = instances;\n    if (StringUtils.isNotEmpty(instId)) {\n        Instance instance = getInstance();\n        if (null != instance) {\n            targetInstances = new ArrayList<>();\n            targetInstances.add(instance);\n        }\n    }\n    if (CollectionUtils.isEmpty(targetInstances)) {\n        return;\n    }\n    for (CircuitBreaker circuitBreaker : extensions.getCircuitBreakers()) {\n        if (StringUtils.isNotBlank(cbName) && !cbName.equals(circuitBreaker.getName())) {\n            continue;\n        }\n        CircuitBreakResult circuitBreakResult = circuitBreaker.checkInstance(targetInstances);\n        if (null == circuitBreakResult || circuitBreakResult.isEmptyResult()) {\n            continue;\n        }\n        cleanInstanceSet(circuitBreakResult.getInstancesToOpen(), statusChangedInstances);\n        cleanInstanceSet(circuitBreakResult.getInstancesToHalfOpen(), statusChangedInstances);\n        cleanInstanceSet(circuitBreakResult.getInstancesToClose(), statusChangedInstances);\n        allResults.put(circuitBreaker.getName(), circuitBreakResult);\n    }\n    ServiceUpdateRequest updateRequest = buildServiceUpdateRequest(serviceKey, allResults);\n    if (CollectionUtils.isEmpty(updateRequest.getProperties())) {\n        return;\n    }\n    LOG.info(\"update cache for circuitbreaker, value is {}\", updateRequest);\n    extensions.getLocalRegistry().updateInstances(updateRequest);\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 642,
      "containerId": "lnSownaZuTt4lx7Mn66K9",
      "originalText": "public void run() {\n    Map<String, CircuitBreakResult> allResults = new HashMap<>();\n    Set<ResultKey> statusChangedInstances = new HashSet<>();\n    Collection<Instance> targetInstances = instances;\n    if (StringUtils.isNotEmpty(instId)) {\n        Instance instance = getInstance();\n        if (null != instance) {\n            targetInstances = new ArrayList<>();\n            targetInstances.add(instance);\n        }\n    }\n    if (CollectionUtils.isEmpty(targetInstances)) {\n        return;\n    }\n    for (CircuitBreaker circuitBreaker : extensions.getCircuitBreakers()) {\n        if (StringUtils.isNotBlank(cbName) && !cbName.equals(circuitBreaker.getName())) {\n            continue;\n        }\n        CircuitBreakResult circuitBreakResult = circuitBreaker.checkInstance(targetInstances);\n        if (null == circuitBreakResult || circuitBreakResult.isEmptyResult()) {\n            continue;\n        }\n        cleanInstanceSet(circuitBreakResult.getInstancesToOpen(), statusChangedInstances);\n        cleanInstanceSet(circuitBreakResult.getInstancesToHalfOpen(), statusChangedInstances);\n        cleanInstanceSet(circuitBreakResult.getInstancesToClose(), statusChangedInstances);\n        allResults.put(circuitBreaker.getName(), circuitBreakResult);\n    }\n    ServiceUpdateRequest updateRequest = buildServiceUpdateRequest(serviceKey, allResults);\n    if (CollectionUtils.isEmpty(updateRequest.getProperties())) {\n        return;\n    }\n    LOG.info(\"update cache for circuitbreaker, value is {}\", updateRequest);\n    extensions.getLocalRegistry().updateInstances(updateRequest);\n}"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 698538082,
      "isDeleted": false,
      "id": "udhVCEIIlpfBQ504TKBhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.2890625,
      "y": 1711.29296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 22,
      "seed": 480071202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647945446388,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "更新是否熔断的状态",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新是否熔断的状态"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2027747006,
      "isDeleted": false,
      "id": "a-1CGipYigLb-8Ug6HbwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.5546875,
      "y": 1424.9765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 22,
      "seed": 376871550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647945764141,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "熔断策略检查",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "熔断策略检查"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}