{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 639502086,
      "isDeleted": false,
      "id": "1jD6jTAyKjDWbo5miVK4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.16015625,
      "y": 572.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 618,
      "seed": 1627068681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DMvavruaagA_kTdQgBDzM",
          "type": "text"
        },
        {
          "id": "O1h3NuO2eRo0O9sOYg2cU",
          "type": "arrow"
        },
        {
          "id": "uwOcsJCVVwYc9C4ZZlsvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DMvavruaagA_kTdQgBDzM"
        }
      ],
      "updated": 1647239807462,
      "link": null
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 955597786,
      "isDeleted": false,
      "id": "DMvavruaagA_kTdQgBDzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.16015625,
      "y": 577.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944,
      "height": 608,
      "seed": 312842247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647239789776,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class InMemoryRegistry extends Destroyable implements LocalRegistry {\n\n    // 本地文件缓存\n    private boolean persistEnable;\n    private ExecutorService persistExecutor;\n    private MessagePersistHandler messagePersistHandler;\n\n    // 独立的服务发现集群\n    private boolean hasDiscoverCluster = false;\n    private ExecutorService serverServicesDiscoverExecutor;\n\n    // 缓存过期\n    private ScheduledExecutorService expireExecutor;\n    private long serviceExpireTimeMs;\n\n    // 缓存\n    private final Map<ServiceEventKey, CacheObject> resourceMap = new ConcurrentHashMap<>();\n    // 缓存处理器，通过SPI加载\n    private final Map<EventType, CacheHandler> cacheHandlers = new HashMap<>();\n    // 服务列表\n    private final Map<ServiceKey, Boolean> services = new ConcurrentHashMap<>();\n\n    // 资源变更事件监听\n    private final List<ResourceEventListener> resourceEventListeners = new CopyOnWriteArrayList<>();\n\n    // 服务刷新时延\n    private long serviceRefreshIntervalMs;\n    private ServerConnector connector;\n    \n    // 系统服务信息\n    private final Map<ServiceKey, ServerServiceInfo> serverServiceMap = new HashMap<>();\n ",
      "baseline": 604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1jD6jTAyKjDWbo5miVK4i",
      "originalText": "public class InMemoryRegistry extends Destroyable implements LocalRegistry {\n\n    // 本地文件缓存\n    private boolean persistEnable;\n    private ExecutorService persistExecutor;\n    private MessagePersistHandler messagePersistHandler;\n\n    // 独立的服务发现集群\n    private boolean hasDiscoverCluster = false;\n    private ExecutorService serverServicesDiscoverExecutor;\n\n    // 缓存过期\n    private ScheduledExecutorService expireExecutor;\n    private long serviceExpireTimeMs;\n\n    // 缓存\n    private final Map<ServiceEventKey, CacheObject> resourceMap = new ConcurrentHashMap<>();\n    // 缓存处理器，通过SPI加载\n    private final Map<EventType, CacheHandler> cacheHandlers = new HashMap<>();\n    // 服务列表\n    private final Map<ServiceKey, Boolean> services = new ConcurrentHashMap<>();\n\n    // 资源变更事件监听\n    private final List<ResourceEventListener> resourceEventListeners = new CopyOnWriteArrayList<>();\n\n    // 服务刷新时延\n    private long serviceRefreshIntervalMs;\n    private ServerConnector connector;\n    \n    // 系统服务信息\n    private final Map<ServiceKey, ServerServiceInfo> serverServiceMap = new HashMap<>();\n "
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1135740391,
      "isDeleted": false,
      "id": "WrO6FWIIJXdaFUZ8dkuE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.23046875,
      "y": 826.046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1321905289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647228619710,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认24h",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认24h"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 976758938,
      "isDeleted": false,
      "id": "G7jzsyhxJdgRzXz6OTNSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.06640625,
      "y": 1069.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 22,
      "seed": 408815337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647240671464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认2s",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认2s"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1476123433,
      "isDeleted": false,
      "id": "__Zr5hIKjzICmXbNkStIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.72265625,
      "y": 614.203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.109375,
      "height": 144.109375,
      "seed": 1534400295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Mdik53g5Izl3a_IsSFKrL"
        },
        {
          "id": "ITO1_GFy1FWUQQ_l-6lpF",
          "type": "arrow"
        }
      ],
      "updated": 1647228790779,
      "link": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 560649,
      "isDeleted": false,
      "id": "Mdik53g5Izl3a_IsSFKrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.72265625,
      "y": 667.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 38,
      "seed": 742726921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647228790779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WarmupDiscover\nServiceTask",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__Zr5hIKjzICmXbNkStIP",
      "originalText": "WarmupDiscoverServiceTask"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 446793703,
      "isDeleted": false,
      "id": "ITO1_GFy1FWUQQ_l-6lpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9140625,
      "y": 762.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 535.4338883113187,
      "height": 66.27075310042108,
      "seed": 1943054471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647228790779,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "__Zr5hIKjzICmXbNkStIP",
        "focus": 0.06117195977584244,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          421.06640625,
          -44.12109375
        ],
        [
          535.4338883113187,
          -66.27075310042108
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2141554505,
      "isDeleted": false,
      "id": "PimWqr-bBNdE6UMwEKBgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9375,
      "y": 671.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 345,
      "height": 22,
      "seed": 135264807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647230867139,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "通过BUILTIN集群发现SERVICE_DISCOVER集群",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过BUILTIN集群发现SERVICE_DISCOVER集群"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1457352009,
      "isDeleted": false,
      "id": "jK77NDihnwBSuXbkELRjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2734375,
      "y": 768.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.05830172162239,
      "height": 109.94921874999997,
      "seed": 78446569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IRUNIisL0neNhxSaQWU2d"
        },
        {
          "id": "66OW7VSKaeiJwtWHT7aJA",
          "type": "arrow"
        }
      ],
      "updated": 1647230999793,
      "link": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 779177415,
      "isDeleted": false,
      "id": "IRUNIisL0neNhxSaQWU2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2734375,
      "y": 813.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 19,
      "seed": 490569351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647230991399,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ExpireTask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK77NDihnwBSuXbkELRjz",
      "originalText": "ExpireTask"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 569485255,
      "isDeleted": false,
      "id": "66OW7VSKaeiJwtWHT7aJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.21484375,
      "y": 813.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 560.8984375,
      "height": 27.33203125,
      "seed": 1118960871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647230999799,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jK77NDihnwBSuXbkELRjz",
        "focus": 0.42927032721758324,
        "gap": 1.0403309250832606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          414.296875,
          -27.33203125
        ],
        [
          560.8984375,
          -17.69140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 91394921,
      "isDeleted": false,
      "id": "1chOj33wMJSuIUSAnrCoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.859375,
      "y": 816.671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 22,
      "seed": 266773993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647231021317,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "清理长时间不使用的缓存",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清理长时间不使用的缓存"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1956678298,
      "isDeleted": false,
      "id": "FOxj0b9SSuF0-7jVSbDs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.89453125,
      "y": 1210.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 390,
      "seed": 1819189511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JjChiHj2thEfXXjWeQMow"
        }
      ],
      "updated": 1647239797744,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 192316422,
      "isDeleted": false,
      "id": "JjChiHj2thEfXXjWeQMow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.89453125,
      "y": 1215.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 945,
      "height": 380,
      "seed": 2134818983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647239797745,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class CacheObject implements EventHandler {\n\n    private final AtomicReference<RegistryCacheValue> value = new AtomicReference<>();\n    private final ServiceEventKey svcEventKey;\n    private final CacheHandler cacheHandler;\n    private final InMemoryRegistry registry;\n    //用于守护notifier的变更\n    private final Object lock = new Object();\n    private final List<EventCompleteNotifier> notifiers = new ArrayList<>();\n    private final AtomicLong lastAccessTimeMs = new AtomicLong(0);\n    private final long createTime;\n    //是否经过远程更新\n    private final AtomicBoolean remoteUpdated = new AtomicBoolean(false);\n    //是否已经注册了connector监听\n    private final AtomicBoolean registered = new AtomicBoolean(false);\n    //这个服务对象是否已经被删除，防止connector收到多次服务不存在的消息，导致重复删除\n    private final AtomicBoolean deleted = new AtomicBoolean(false);\n    //是否已经触发了资源新增回调\n    private final AtomicBoolean notifyResourceAdded = new AtomicBoolean(false);\n",
      "baseline": 376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FOxj0b9SSuF0-7jVSbDs3",
      "originalText": "public class CacheObject implements EventHandler {\n\n    private final AtomicReference<RegistryCacheValue> value = new AtomicReference<>();\n    private final ServiceEventKey svcEventKey;\n    private final CacheHandler cacheHandler;\n    private final InMemoryRegistry registry;\n    //用于守护notifier的变更\n    private final Object lock = new Object();\n    private final List<EventCompleteNotifier> notifiers = new ArrayList<>();\n    private final AtomicLong lastAccessTimeMs = new AtomicLong(0);\n    private final long createTime;\n    //是否经过远程更新\n    private final AtomicBoolean remoteUpdated = new AtomicBoolean(false);\n    //是否已经注册了connector监听\n    private final AtomicBoolean registered = new AtomicBoolean(false);\n    //这个服务对象是否已经被删除，防止connector收到多次服务不存在的消息，导致重复删除\n    private final AtomicBoolean deleted = new AtomicBoolean(false);\n    //是否已经触发了资源新增回调\n    private final AtomicBoolean notifyResourceAdded = new AtomicBoolean(false);\n"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1926511962,
      "isDeleted": false,
      "id": "OhIFrX72vjAvsgqhtuUqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.61328125,
      "y": 888.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.58984375,
      "height": 374.38369935360765,
      "seed": 2080474857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647239832847,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1484375,
          -36.21875
        ],
        [
          -420.4140625,
          78.9140625
        ],
        [
          -420.58984375,
          251.765625
        ],
        [
          -363.97265625,
          338.16494935360765
        ]
      ]
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1287348058,
      "isDeleted": false,
      "id": "j58G91CLm9zguZwGWwCbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.23046875,
      "y": 1092.4453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 22,
      "seed": 36586438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647240106794,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "将CacheObject包装为ServiceEventHandler注册到connector",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将CacheObject包装为ServiceEventHandler注册到connector"
    },
    {
      "id": "Z7dvkhfpGlBQOA-8RSWj6",
      "type": "rectangle",
      "x": 1085.8125,
      "y": 1013.47265625,
      "width": 492,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334469658,
      "version": 422,
      "versionNonce": 300946566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P714zQgGoFYmOuQgdenJx"
        }
      ],
      "updated": 1647240219355,
      "link": null
    },
    {
      "id": "P714zQgGoFYmOuQgdenJx",
      "type": "text",
      "x": 1090.8125,
      "y": 1018.47265625,
      "width": 482,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397436934,
      "version": 278,
      "versionNonce": 1412292314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647240219355,
      "link": null,
      "text": "public class ServiceEventHandler {\n    /**\n     * 服务的唯一KEY\n     */\n    private final ServiceEventKey serviceEventKey;\n    /**\n     * 集群类型\n     */\n    private ClusterType targetCluster;\n    /**\n     * 服务定期刷新时间\n     */\n    private long refreshInterval;\n    /**\n     * 事件回调函数\n     */\n    private final EventHandler eventHandler;\n    /**\n     * 保存上一次的更新时间\n     */\n    private long lastUpdateTimeMs;\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 414,
      "containerId": "Z7dvkhfpGlBQOA-8RSWj6",
      "originalText": "public class ServiceEventHandler {\n    /**\n     * 服务的唯一KEY\n     */\n    private final ServiceEventKey serviceEventKey;\n    /**\n     * 集群类型\n     */\n    private ClusterType targetCluster;\n    /**\n     * 服务定期刷新时间\n     */\n    private long refreshInterval;\n    /**\n     * 事件回调函数\n     */\n    private final EventHandler eventHandler;\n    /**\n     * 保存上一次的更新时间\n     */\n    private long lastUpdateTimeMs;\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}