{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "WGa6SgtRyDuJM7KWV9T9S",
      "type": "ellipse",
      "x": 545.5220778385908,
      "y": -435.7052088733998,
      "width": 311.5234375,
      "height": 311.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639931777,
      "version": 35,
      "versionNonce": 1183187809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z49sCPc5_PexBSlk7f2N0",
          "type": "arrow"
        }
      ],
      "updated": 1645693220123,
      "link": null
    },
    {
      "id": "4DlAl8hB4_vDOI4Q79hSS",
      "type": "ellipse",
      "x": 591.0806715885908,
      "y": -390.1778651233998,
      "width": 220.74609374999997,
      "height": 219.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971178209,
      "version": 229,
      "versionNonce": 1331109679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null
    },
    {
      "id": "T4BtX1XkbiOa_lLRZbUHI",
      "type": "line",
      "x": 695.9947340885908,
      "y": -435.1661463733998,
      "width": 0,
      "height": 47.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290571311,
      "version": 103,
      "versionNonce": 1284566849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_FP3ULf8xRviQ3ist5_t",
      "type": "line",
      "x": 695.2720778385908,
      "y": -171.85364637339978,
      "width": 2.1796875,
      "height": 49.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754984079,
      "version": 62,
      "versionNonce": 883515727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1796875,
          49.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FScbjESj_TVjzjBprXaGY",
      "type": "line",
      "x": 810.4361403385908,
      "y": -279.3536463733998,
      "width": 46.82421875,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914871841,
      "version": 35,
      "versionNonce": 1309892385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.82421875,
          0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0GhKeEQfMd_fHNopMKDsB",
      "type": "line",
      "x": 546.2564528385908,
      "y": -275.4786463733998,
      "width": 45.4296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1068877825,
      "version": 19,
      "versionNonce": 1454268271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.4296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygtGBOqW2bCgQV7cpqK7s",
      "type": "line",
      "x": 589.5470508832843,
      "y": -386.34964972490934,
      "width": 31.800433471053793,
      "height": 31.858456239849318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364374927,
      "version": 96,
      "versionNonce": 2038223617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.800433471053793,
          31.858456239849318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qEU4JyqywXTljr6cZ1vbP",
      "type": "line",
      "x": 814.6666090885908,
      "y": -386.6583338733998,
      "width": 33.32421875,
      "height": 32.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959712751,
      "version": 41,
      "versionNonce": 128883087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.32421875,
          32.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UsRYxN4oKpvTryf8E2fC1",
      "type": "line",
      "x": 617.0845778385908,
      "y": -208.36536512339978,
      "width": 31.1953125,
      "height": 31.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761966657,
      "version": 46,
      "versionNonce": 55364321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.1953125,
          31.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdf4FEfii87k686zzYg3M",
      "type": "line",
      "x": 775.0142653385908,
      "y": -198.56067762339978,
      "width": 34.05078125,
      "height": 34.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209731855,
      "version": 49,
      "versionNonce": 1021480879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.05078125,
          34.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ei66O_R2CF0VDO8Uxbiai",
      "type": "line",
      "x": 761.2994215885908,
      "y": -422.8341151233998,
      "width": 20.25390625,
      "height": 42.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430277647,
      "version": 124,
      "versionNonce": 1678952129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25390625,
          42.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEmASXSS1uGvRMpo4-MHw",
      "type": "line",
      "x": 843.3462965885908,
      "y": -339.6661463733998,
      "width": 40.796875,
      "height": 19.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962082735,
      "version": 44,
      "versionNonce": 812827087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.796875,
          19.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcpTzg2WUXASBJI_ULC-b",
      "type": "line",
      "x": 843.3697340885908,
      "y": -214.35364637339978,
      "width": 41.53125,
      "height": 20.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678893135,
      "version": 53,
      "versionNonce": 1450067617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.53125,
          -20.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNxi3nLZCS9-pf5yOrQ6P",
      "type": "line",
      "x": 758.1627028385908,
      "y": -134.61536512339978,
      "width": 18.66015625,
      "height": 43.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638388111,
      "version": 52,
      "versionNonce": 1131917295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.66015625,
          -43.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0murBaMwrbJtZrTMzzuog",
      "type": "line",
      "x": 628.0884840885908,
      "y": -143.21302137339978,
      "width": 23.30078125,
      "height": 38.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657480641,
      "version": 55,
      "versionNonce": 353290881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.30078125,
          -38.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKK55Y_45w8gTLwCAi23-",
      "type": "line",
      "x": 556.5103590885908,
      "y": -222.13489637339978,
      "width": 41.890625,
      "height": 19.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981674593,
      "version": 26,
      "versionNonce": 536467983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.890625,
          -19.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0VZuGbVeYF13uUPuHT8LG",
      "type": "line",
      "x": 557.9634840885908,
      "y": -339.3341151233998,
      "width": 40.2421875,
      "height": 21.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223282607,
      "version": 44,
      "versionNonce": 1488179809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.2421875,
          21.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FTlbK_b715wm3ULdlevU",
      "type": "line",
      "x": 630.3658278385908,
      "y": -419.4239588733998,
      "width": 22.90234375,
      "height": 40.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764486735,
      "version": 49,
      "versionNonce": 452050991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.90234375,
          40.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBzgua8HhtyjT8T2yUGgx",
      "type": "text",
      "x": 477.4478590885908,
      "y": -446.4200526233998,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185394543,
      "version": 63,
      "versionNonce": 372039233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "text": "TimeWheel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TimeWheel"
    },
    {
      "id": "x4pdvYx_TBEdNtusJPkPR",
      "type": "rectangle",
      "x": 897.5377028385908,
      "y": -399.5489588733998,
      "width": 277.34375,
      "height": 38.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899200161,
      "version": 109,
      "versionNonce": 1447551567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null
    },
    {
      "id": "mGETxMCRTZNpk79qqaIIo",
      "type": "text",
      "x": 909.3228590885908,
      "y": -429.9161463733998,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613835233,
      "version": 143,
      "versionNonce": 2086235681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1645693220123,
      "link": null,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task"
    },
    {
      "id": "20OlcavhqqTZOtdPDggn8",
      "type": "line",
      "x": 967.3619215885908,
      "y": -400.1466151233998,
      "width": 0,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091693391,
      "version": 52,
      "versionNonce": 584368239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pf3W18e1RM9gx3W_ZVkvl",
      "type": "line",
      "x": 1023.5845778385908,
      "y": -399.3731776233998,
      "width": 1.125,
      "height": 39.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672058369,
      "version": 49,
      "versionNonce": 841548289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.125,
          39.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JgK7sGjPvymSkblxn1LLQ",
      "type": "line",
      "x": 1076.1705153385908,
      "y": -399.6583338733998,
      "width": 0.5,
      "height": 37.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880840449,
      "version": 57,
      "versionNonce": 576772751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          37.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4hhFsBrpQ2gpzLhGprQf",
      "type": "line",
      "x": 1122.3111403385908,
      "y": -398.1075526233998,
      "width": 0.26171875,
      "height": 37.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430347137,
      "version": 56,
      "versionNonce": 1419450849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26171875,
          37.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NWBO5h1LwA6X3ySg3UG5m",
      "type": "arrow",
      "x": 823.9166090885908,
      "y": -361.3575526233998,
      "width": 73.76171875,
      "height": 23.159568437530766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136847471,
      "version": 298,
      "versionNonce": 698658991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.2421875,
          -20.1875
        ],
        [
          73.76171875,
          -23.159568437530766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qlzNvC5KP_H-3z1ur0ON-",
        "focus": 1.2717876171112155,
        "gap": 8.3125
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "qlzNvC5KP_H-3z1ur0ON-",
      "type": "text",
      "x": 905.9908278385908,
      "y": -381.9747401233998,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33926337,
      "version": 70,
      "versionNonce": 884946369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWBO5h1LwA6X3ySg3UG5m",
          "type": "arrow"
        }
      ],
      "updated": 1645693220123,
      "link": null,
      "text": "circle",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "circle"
    },
    {
      "id": "z49sCPc5_PexBSlk7f2N0",
      "type": "arrow",
      "x": 655.8736403385908,
      "y": -492.4122401233998,
      "width": 13.09375,
      "height": 56.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457084943,
      "version": 43,
      "versionNonce": 1648935631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.09375,
          56.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WGa6SgtRyDuJM7KWV9T9S",
        "focus": 0.025932111763303553,
        "gap": 3.8755391432187025
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mi_vT6t98q0ofYdaEliqR",
      "type": "arrow",
      "x": 612.8775465885908,
      "y": -480.7677088733998,
      "width": 102.20703125,
      "height": 31.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371771841,
      "version": 414,
      "versionNonce": 1437914529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.30078125,
          -19.65234375
        ],
        [
          68.73828125,
          -31.4140625
        ],
        [
          102.20703125,
          -24.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gSCWZ-HzSAVHYS-jogwJA",
      "type": "text",
      "x": 616.0142653385908,
      "y": -530.3966151233998,
      "width": 57,
      "height": 19,
      "angle": 5.990245428538748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340703119,
      "version": 63,
      "versionNonce": 753242351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "text": "ticker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ticker"
    },
    {
      "id": "JbDuPqfkbxNc3hJMUhNm3",
      "type": "text",
      "x": 1213.6587965885908,
      "y": -745.8497401233998,
      "width": 1172,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965936321,
      "version": 290,
      "versionNonce": 766711023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmE18Dtlln8TnYnkkQCxH",
          "type": "arrow"
        }
      ],
      "updated": 1645695847904,
      "link": null,
      "text": "func (c *CheckScheduler) checkCallback(value interface{}) {\n        instanceId := value.(string)\n        instanceValue, ok := c.getInstanceValue(instanceId)\n        if !ok {\n                log.Infof(\"[Health Check][Check]instance %s has been removed from callback\", instanceId)\n                return\n        }\n        instanceValue.mutex.Lock()\n        defer instanceValue.mutex.Unlock()\n        var checkResp *plugin.CheckResponse\n        var err error\n        defer func() {\n                if checkResp != nil && checkResp.Regular && checkResp.Healthy {\n                        c.addHealthyCallback(instanceValue, checkResp.LastHeartbeatTimeSec)\n                } else {\n                        c.addUnHealthyCallback(instanceValue)\n                }\n        }()\n        cachedInstance := server.cacheProvider.GetInstance(instanceId)\n        if cachedInstance == nil {\n                log.Infof(\"[Health Check][Check]instance %s has been deleted\", instanceValue.id)\n                return\n        }\n        request := &plugin.CheckRequest{\n                QueryRequest: plugin.QueryRequest{\n                        InstanceId: instanceValue.id,\n                        Host:       instanceValue.host,\n                        Port:       instanceValue.port,\n                        Healthy:    cachedInstance.Healthy(),\n                },\n                CurTimeSec:        currentTimeSec,\n                ExpireDurationSec: instanceValue.expireDurationSec,\n        }\n        checkResp, err = instanceValue.checker.Check(request)\n        if err != nil {\n                log.Errorf(\"[Health Check][Check]fail to check instance %s:%d, id is %s, err is %v\",\n                        instanceValue.host, instanceValue.port, instanceValue.id, err)\n                return\n        }\n        if !checkResp.StayUnchanged {\n                var code uint32\n                if checkResp.Healthy {\n                        //from unhealthy to healthy\n                        log.Infof(\n                                \"[Health Check][Check]instance change from unhealthy to healthy, id is %s, address is %s:%d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port)\n                        code = setInsDbStatus(cachedInstance, checkResp.Healthy)\n                } else {\n                        //from healthy to unhealthy\n                        log.Infof(\n                                \"[Health Check][Check]instance change from healthy to unhealthy, id is %s, address is %s:%d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port)\n                        code = setInsDbStatus(cachedInstance, checkResp.Healthy)\n                }\n                if code != api.ExecuteSuccess {\n                        log.Errorf(\"[Health Check][Check]fail to update instance, id is %s, address is %s:%d, code is %d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port, code)\n                }\n        }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1136,
      "containerId": null,
      "originalText": "func (c *CheckScheduler) checkCallback(value interface{}) {\n        instanceId := value.(string)\n        instanceValue, ok := c.getInstanceValue(instanceId)\n        if !ok {\n                log.Infof(\"[Health Check][Check]instance %s has been removed from callback\", instanceId)\n                return\n        }\n        instanceValue.mutex.Lock()\n        defer instanceValue.mutex.Unlock()\n        var checkResp *plugin.CheckResponse\n        var err error\n        defer func() {\n                if checkResp != nil && checkResp.Regular && checkResp.Healthy {\n                        c.addHealthyCallback(instanceValue, checkResp.LastHeartbeatTimeSec)\n                } else {\n                        c.addUnHealthyCallback(instanceValue)\n                }\n        }()\n        cachedInstance := server.cacheProvider.GetInstance(instanceId)\n        if cachedInstance == nil {\n                log.Infof(\"[Health Check][Check]instance %s has been deleted\", instanceValue.id)\n                return\n        }\n        request := &plugin.CheckRequest{\n                QueryRequest: plugin.QueryRequest{\n                        InstanceId: instanceValue.id,\n                        Host:       instanceValue.host,\n                        Port:       instanceValue.port,\n                        Healthy:    cachedInstance.Healthy(),\n                },\n                CurTimeSec:        currentTimeSec,\n                ExpireDurationSec: instanceValue.expireDurationSec,\n        }\n        checkResp, err = instanceValue.checker.Check(request)\n        if err != nil {\n                log.Errorf(\"[Health Check][Check]fail to check instance %s:%d, id is %s, err is %v\",\n                        instanceValue.host, instanceValue.port, instanceValue.id, err)\n                return\n        }\n        if !checkResp.StayUnchanged {\n                var code uint32\n                if checkResp.Healthy {\n                        //from unhealthy to healthy\n                        log.Infof(\n                                \"[Health Check][Check]instance change from unhealthy to healthy, id is %s, address is %s:%d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port)\n                        code = setInsDbStatus(cachedInstance, checkResp.Healthy)\n                } else {\n                        //from healthy to unhealthy\n                        log.Infof(\n                                \"[Health Check][Check]instance change from healthy to unhealthy, id is %s, address is %s:%d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port)\n                        code = setInsDbStatus(cachedInstance, checkResp.Healthy)\n                }\n                if code != api.ExecuteSuccess {\n                        log.Errorf(\"[Health Check][Check]fail to update instance, id is %s, address is %s:%d, code is %d\",\n                                instanceValue.id, instanceValue.host, instanceValue.port, code)\n                }\n        }\n}"
    },
    {
      "id": "KmE18Dtlln8TnYnkkQCxH",
      "type": "arrow",
      "x": 947.5884840885908,
      "y": -425.2403651233999,
      "width": 263.7656250000002,
      "height": 313.3240020826554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359667553,
      "version": 352,
      "versionNonce": 174601601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645695847905,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.39453125,
          -209.4453125
        ],
        [
          180.12890625,
          -290.75390625
        ],
        [
          263.7656250000002,
          -313.3240020826554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JbDuPqfkbxNc3hJMUhNm3",
        "focus": 0.9908486573762483,
        "gap": 2.3046875000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Og1ZTrFH1km-AxGehIxKC",
      "type": "text",
      "x": 1845.6080153385908,
      "y": -158.2013026233999,
      "width": 61,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228392961,
      "version": 92,
      "versionNonce": 350396769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645693220123,
      "link": null,
      "text": "三个TTL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "三个TTL"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 421224751,
      "isDeleted": false,
      "id": "JG3lv_1CWW3GKfpenYx5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.0142653385908,
      "y": 128.1619786266001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 22,
      "seed": 1298829345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645693220123,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "更新数据库instance表的health_status字段",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新数据库instance表的health_status字段"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 564776257,
      "isDeleted": false,
      "id": "bbFH2PGizaxEBNCHnLBUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.9712965885913,
      "y": 241.1502598766001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 22,
      "seed": 1699319201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645693220123,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "更新数据库instance表的health_status字段",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新数据库instance表的health_status字段"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 9790287,
      "isDeleted": false,
      "id": "r86f06BPvDq8EFrbY1IWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.4439528385908,
      "y": -475.7677088733999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 22,
      "seed": 1331925199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645693220123,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "两者注册的检查逻辑是一样的，只是延迟的时间略有区别",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两者注册的检查逻辑是一样的，只是延迟的时间略有区别"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}