{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "HnWdiYmtMxTygWOQsBZu_",
      "type": "rectangle",
      "x": 528.765625,
      "y": 1801.79296875,
      "width": 515,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942595283,
      "version": 333,
      "versionNonce": 1028707837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m00elq3opVlJIG895b1sh"
        }
      ],
      "updated": 1647584552407,
      "link": null
    },
    {
      "id": "m00elq3opVlJIG895b1sh",
      "type": "text",
      "x": 533.765625,
      "y": 1806.79296875,
      "width": 505,
      "height": 665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199436829,
      "version": 261,
      "versionNonce": 1370978365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647584525448,
      "link": null,
      "text": "#描述:主调端配置\nconsumer:\n  #描述:服务路由相关配置\n  serviceRouter:\n    # 服务路由链\n    chain:\n      # 基于主调和被调服务规则的路由策略(默认的路由策略)\n      - ruleBasedRouter\n      # 就近路由策略\n      - nearbyBasedRouter\n    #描述：服务路由插件的配置\n    plugin:\n      nearbyBasedRouter:\n        #描述:就近路由的最小匹配级别\n        #类型:string\n        #范围:region(大区)、zone(区域)、campus(园区)\n        #默认值:zone\n        matchLevel: zone\n      ruleBasedRouter: {}\n    #至少应该返回多少比率的实例，如果不填，默认0%，即全死全活\n    percentOfMinInstances: 0\n    #是否开启全死全活，默认开启\n    enableRecoverAll: true\n  #描述:负载均衡相关配置\n  loadbalancer:\n    #描述:负载均衡类型\n    #范围:已注册的负载均衡插件名\n    #默认值：权重随机负载均衡\n    type: weightedRandom\n    plugin:\n      #描述:虚拟节点的数量\n      #类型:int\n      #默认值:500\n      ringHash:\n        vnodeCount: 500",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 661,
      "containerId": "HnWdiYmtMxTygWOQsBZu_",
      "originalText": "#描述:主调端配置\nconsumer:\n  #描述:服务路由相关配置\n  serviceRouter:\n    # 服务路由链\n    chain:\n      # 基于主调和被调服务规则的路由策略(默认的路由策略)\n      - ruleBasedRouter\n      # 就近路由策略\n      - nearbyBasedRouter\n    #描述：服务路由插件的配置\n    plugin:\n      nearbyBasedRouter:\n        #描述:就近路由的最小匹配级别\n        #类型:string\n        #范围:region(大区)、zone(区域)、campus(园区)\n        #默认值:zone\n        matchLevel: zone\n      ruleBasedRouter: {}\n    #至少应该返回多少比率的实例，如果不填，默认0%，即全死全活\n    percentOfMinInstances: 0\n    #是否开启全死全活，默认开启\n    enableRecoverAll: true\n  #描述:负载均衡相关配置\n  loadbalancer:\n    #描述:负载均衡类型\n    #范围:已注册的负载均衡插件名\n    #默认值：权重随机负载均衡\n    type: weightedRandom\n    plugin:\n      #描述:虚拟节点的数量\n      #类型:int\n      #默认值:500\n      ringHash:\n        vnodeCount: 500"
    },
    {
      "id": "qQm9Q0QJXFH5_7g7aJyD7",
      "type": "rectangle",
      "x": 1071.90625,
      "y": 1801.66796875,
      "width": 851,
      "height": 808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507249533,
      "version": 225,
      "versionNonce": 673123933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15tkLI0VngUlitzfzQkG6"
        }
      ],
      "updated": 1647584554490,
      "link": null
    },
    {
      "id": "15tkLI0VngUlitzfzQkG6",
      "type": "text",
      "x": 1076.90625,
      "y": 1806.66796875,
      "width": 841,
      "height": 798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123339997,
      "version": 138,
      "versionNonce": 137465885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647584310974,
      "link": null,
      "text": "#描述: 主调端配置\nconsumer:\n  #描述: 服务路由相关配置\n  serviceRouter:\n    #描述: 前置路由链\n    beforeChain:\n      # 隔离路由\n      - isolatedRouter\n    #描述: 服务路由链\n    chain:\n      # 元数据路由\n      - metadataRouter\n      # 规则路由\n      - ruleBasedRouter\n      # 就近路由\n      - nearbyBasedRouter\n    #描述: 后置路由链\n    afterChain:\n      # 兜底（全死全活）路由\n      - recoverRouter\n    #描述：服务路由插件的配置\n    plugin:\n      metadataRouter:\n        #描述: 元数据路由降级策略。none(不降级), all(降级返回所有的节点), others(降级返回其他节点)\n        metadataFailOverType: none\n      nearbyBasedRouter:\n        #描述: 就近路由的最小匹配级别。region(大区)、zone(区域)、campus(园区)\n        matchLevel: zone\n        #描述: 最大匹配级别\n        maxMatchLevel: all\n        #描述: 强制就近\n        strictNearby: false\n        #描述: 全部实例不健康时是否降级其他地域\n        enableDegradeByUnhealthyPercent: false\n        #描述: 达到降级标准的不健康实例百分比\n        unhealthyPercentToDegrade: 100\n        #描述: 是否通过上报方式获取地域信息\n        enableReportLocalAddress: false\n  #描述:负载均衡相关配置\n  loadbalancer:\n    #描述: 负载均衡类型（已注册的负载均衡插件名）\n    type: weightedRandom",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 794,
      "containerId": "qQm9Q0QJXFH5_7g7aJyD7",
      "originalText": "#描述: 主调端配置\nconsumer:\n  #描述: 服务路由相关配置\n  serviceRouter:\n    #描述: 前置路由链\n    beforeChain:\n      # 隔离路由\n      - isolatedRouter\n    #描述: 服务路由链\n    chain:\n      # 元数据路由\n      - metadataRouter\n      # 规则路由\n      - ruleBasedRouter\n      # 就近路由\n      - nearbyBasedRouter\n    #描述: 后置路由链\n    afterChain:\n      # 兜底（全死全活）路由\n      - recoverRouter\n    #描述：服务路由插件的配置\n    plugin:\n      metadataRouter:\n        #描述: 元数据路由降级策略。none(不降级), all(降级返回所有的节点), others(降级返回其他节点)\n        metadataFailOverType: none\n      nearbyBasedRouter:\n        #描述: 就近路由的最小匹配级别。region(大区)、zone(区域)、campus(园区)\n        matchLevel: zone\n        #描述: 最大匹配级别\n        maxMatchLevel: all\n        #描述: 强制就近\n        strictNearby: false\n        #描述: 全部实例不健康时是否降级其他地域\n        enableDegradeByUnhealthyPercent: false\n        #描述: 达到降级标准的不健康实例百分比\n        unhealthyPercentToDegrade: 100\n        #描述: 是否通过上报方式获取地域信息\n        enableReportLocalAddress: false\n  #描述:负载均衡相关配置\n  loadbalancer:\n    #描述: 负载均衡类型（已注册的负载均衡插件名）\n    type: weightedRandom"
    },
    {
      "id": "yp6owcUepC1HNMWbhTBzk",
      "type": "text",
      "x": 659.39453125,
      "y": 1897.8046875,
      "width": 49,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278392029,
      "version": 245,
      "versionNonce": 1961740851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647584531854,
      "link": null,
      "text": "一条链",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "一条链"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 608587475,
      "isDeleted": false,
      "id": "kdpP9Uwtxf7aBMDm6dy0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1328125,
      "y": 2192.97265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 22,
      "seed": 2103791219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647584524404,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "额外的控制参数",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "额外的控制参数"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1534119507,
      "isDeleted": false,
      "id": "TAro1U0Xa919sIarHfr4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.578125,
      "y": 1862.23828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 22,
      "seed": 515477213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647584560184,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "三条链",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三条链"
    },
    {
      "id": "QOxwpE961q2xwxch6CXIN",
      "type": "text",
      "x": 532.76171875,
      "y": 1772.21875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394890227,
      "version": 129,
      "versionNonce": 1332106035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647585172290,
      "link": null,
      "text": "Golang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Golang"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1084296467,
      "isDeleted": false,
      "id": "_Iy0Tu-VZIKPBi84kjPk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.06640625,
      "y": 1772.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2135027069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647585179723,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}