{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1084515777,
      "isDeleted": false,
      "id": "oCXZMFiMkn1Q5KEBH9zOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8828125,
      "y": 590.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 380,
      "seed": 1731536847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645671351015,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// startDispatchingJob start job to dispatch instances\nfunc (d *Dispatcher) startDispatchingJob(ctx context.Context) {\n        go func() {\n                eventTicker := time.NewTicker(eventInterval)\n                defer eventTicker.Stop()\n                ensureTicker := time.NewTicker(ensureInterval)\n                defer ensureTicker.Stop()\n\n                for {\n                        select {\n                        case <-eventTicker.C:\n                                d.processEvent()\n                        case <-ensureTicker.C:\n                                d.processEnsure()\n                        case <-ctx.Done():\n                                return\n                        }\n                }\n        }()\n}",
      "baseline": 376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// startDispatchingJob start job to dispatch instances\nfunc (d *Dispatcher) startDispatchingJob(ctx context.Context) {\n        go func() {\n                eventTicker := time.NewTicker(eventInterval)\n                defer eventTicker.Stop()\n                ensureTicker := time.NewTicker(ensureInterval)\n                defer ensureTicker.Stop()\n\n                for {\n                        select {\n                        case <-eventTicker.C:\n                                d.processEvent()\n                        case <-ensureTicker.C:\n                                d.processEnsure()\n                        case <-ctx.Done():\n                                return\n                        }\n                }\n        }()\n}"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1811465889,
      "isDeleted": false,
      "id": "Gx4qKMNADqjlIy7SBVCmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1640625,
      "y": 662.3515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 22,
      "seed": 1360953615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645613864416,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5秒",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5秒"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 700931649,
      "isDeleted": false,
      "id": "vr5gp72CcGCwy0CsLGYJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.44140625,
      "y": 700.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 1792431631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645613867464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "61秒",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61秒"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 776507503,
      "isDeleted": false,
      "id": "rrqhzqQEmVawk9KJwnbW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.33984375,
      "y": 836.1875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 22,
      "seed": 1066754639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645671350296,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "全量reload",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全量reload"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1646923329,
      "isDeleted": false,
      "id": "ru9yvhmL_vSNz4ciFvPF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.328125,
      "y": 799.2421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 22,
      "seed": 1083217135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645671345318,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "如果有Changed事件那么reload",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果有Changed事件那么reload"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 444798369,
      "isDeleted": false,
      "id": "Hv0qZpTaqB2E0D_NVN_mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.66015625,
      "y": 603.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 966,
      "height": 171,
      "seed": 1599130735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-WrLf9Zv0i7Vx1HuNWTG",
          "type": "arrow"
        }
      ],
      "updated": 1645614061544,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "func (d *Dispatcher) processEvent() {\n        var selfContinuumReloaded bool\n        if atomic.CompareAndSwapUint32(&d.selfServiceInstancesChanged, 1, 0) {\n                selfContinuumReloaded = d.reloadSelfContinuum()\n        }\n        if selfContinuumReloaded || atomic.CompareAndSwapUint32(&d.healthCheckInstancesChanged, 1, 0) {\n                d.reloadManagedInstances()\n        }\n}",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (d *Dispatcher) processEvent() {\n        var selfContinuumReloaded bool\n        if atomic.CompareAndSwapUint32(&d.selfServiceInstancesChanged, 1, 0) {\n                selfContinuumReloaded = d.reloadSelfContinuum()\n        }\n        if selfContinuumReloaded || atomic.CompareAndSwapUint32(&d.healthCheckInstancesChanged, 1, 0) {\n                d.reloadManagedInstances()\n        }\n}"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1129545711,
      "isDeleted": false,
      "id": "u-WrLf9Zv0i7Vx1HuNWTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.29296875,
      "y": 805.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.7319466650529,
      "height": 195.3203125,
      "seed": 2005373615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645614076225,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hv0qZpTaqB2E0D_NVN_mF",
        "focus": 0.9717970855624808,
        "gap": 6.635240834947126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.8125,
          -36.234375
        ],
        [
          234.796875,
          -176.37890625
        ],
        [
          328.7319466650529,
          -195.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1539675087,
      "isDeleted": false,
      "id": "F1LvdYjPckgLk69N8ju3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.56640625,
      "y": 925.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 61,
      "seed": 1314553729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ij59W_ye57bvQGa4XyomK"
        },
        {
          "id": "cVZ_IZZdLyIcNLpFpgyqm",
          "type": "arrow"
        },
        {
          "id": "TVMgUQafkATNfMMur8JeI",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1542034593,
      "isDeleted": false,
      "id": "Ij59W_ye57bvQGa4XyomK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.56640625,
      "y": 945.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 963045057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bucket",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1LvdYjPckgLk69N8ju3p",
      "originalText": "Bucket"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1849699343,
      "isDeleted": false,
      "id": "YXUS1tZeCnVl4qphZWEgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6796875,
      "y": 884.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.58984375,
      "height": 316.58984375,
      "seed": 754041359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TVMgUQafkATNfMMur8JeI",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 226772783,
      "isDeleted": false,
      "id": "lHaDRlijnx8qAnU1n9qPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4453125,
      "y": 837.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 28,
      "seed": 1634363329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676785595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuum 加权一致性哈希",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum 加权一致性哈希"
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 243461185,
      "isDeleted": false,
      "id": "MDURYnroAW-1WJe7HZuRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4609375,
      "y": 872.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 190481967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1084339279,
      "isDeleted": false,
      "id": "_oVSKFNDz6j-ZtLYrVClF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.404296875,
      "y": 1187.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 923386625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1522383905,
      "isDeleted": false,
      "id": "ewFTnwuOONZvP-pd08A51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.376953125,
      "y": 1021.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 1044989505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TVMgUQafkATNfMMur8JeI",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 103043695,
      "isDeleted": false,
      "id": "bSWlFXNSs54IdLR6J1QnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.716796875,
      "y": 1034.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 220127343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tfcBGkcgk0YFF-9CaR30P",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1508781199,
      "isDeleted": false,
      "id": "QePOfozrTr6PUwxyaL9Xe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.232421875,
      "y": 930.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 255553281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 616818657,
      "isDeleted": false,
      "id": "_jBo7WVx3UevhdqKXqEfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.771484375,
      "y": 917.439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 1235690209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVZ_IZZdLyIcNLpFpgyqm",
          "type": "arrow"
        },
        {
          "id": "0Vz5LK1Zeeezrb0E_bwyz",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1344902351,
      "isDeleted": false,
      "id": "kFfVtVQTMZk3lOd6aj_5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.681640625,
      "y": 1134.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 148900943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1350706081,
      "isDeleted": false,
      "id": "r1k_9f5v6yrjDpR1HweEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.138671875,
      "y": 1135.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 1125310785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 182199023,
      "isDeleted": false,
      "id": "5iyWSXtdmeNsoLitIoZDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.701171875,
      "y": 884.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 1172131105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B2KkWgVZMEJ4rVBBLGaIq",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 139980047,
      "isDeleted": false,
      "id": "aaedc9HyB9aO7TBmeBmYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.369140625,
      "y": 1082.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 877394031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TVMgUQafkATNfMMur8JeI",
          "type": "arrow"
        },
        {
          "id": "cApYLM_udEw1YplTTnC75",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 336950063,
      "isDeleted": false,
      "id": "LThLHweOy2BOro7JPptWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.169921875,
      "y": 1171.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 2015067247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1QPu1RP-yMfK6tF7nlaA",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1987917135,
      "isDeleted": false,
      "id": "lGQjkL5xFlIqVLo-l0mzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.326171875,
      "y": 1088.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.238281250000004,
      "height": 26.238281250000004,
      "seed": 1076715311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tfcBGkcgk0YFF-9CaR30P",
          "type": "arrow"
        }
      ],
      "updated": 1645676532945,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 657866337,
      "isDeleted": false,
      "id": "cVZ_IZZdLyIcNLpFpgyqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.31640625,
      "y": 921.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.94921875,
      "height": 34.96707461465758,
      "seed": 1645134319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533149,
      "link": null,
      "startBinding": {
        "elementId": "_jBo7WVx3UevhdqKXqEfq",
        "focus": -0.698410467590668,
        "gap": 1.2437581749803357
      },
      "endBinding": {
        "elementId": "F1LvdYjPckgLk69N8ju3p",
        "focus": -0.32706323876737065,
        "gap": 3.30078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          95.65234375,
          3.91015625
        ],
        [
          189.94921875,
          34.96707461465758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1099024961,
      "isDeleted": false,
      "id": "TVMgUQafkATNfMMur8JeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.8984375,
      "y": 1148.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.76171875,
      "height": 193.26693678874904,
      "seed": 1688294031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533149,
      "link": null,
      "startBinding": {
        "elementId": "YXUS1tZeCnVl4qphZWEgS",
        "focus": 1.0311842399848792,
        "gap": 9.95981932445676
      },
      "endBinding": {
        "elementId": "F1LvdYjPckgLk69N8ju3p",
        "focus": 0.7450849496974975,
        "gap": 3.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          117.1171875,
          -88.42578125
        ],
        [
          178.76171875,
          -193.26693678874904
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1570598287,
      "isDeleted": false,
      "id": "7_IgYS27r8il6btfJJkNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.83984375,
      "y": 942.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 23,
      "seed": 554357409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676532945,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "表示一个polaris.checker实例 ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表示一个polaris.checker实例 "
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1761446433,
      "isDeleted": false,
      "id": "B2KkWgVZMEJ4rVBBLGaIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.44140625,
      "y": 891.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143.296875,
      "height": 6.375,
      "seed": 1313649313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676767576,
      "link": null,
      "startBinding": {
        "elementId": "5iyWSXtdmeNsoLitIoZDS",
        "focus": -0.3901003112677687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quUw2D6HEgsD7fTIpHQyu",
        "focus": -0.129788142259906,
        "gap": 4.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          71.84375,
          -6.375
        ],
        [
          143.296875,
          -0.04252070357279081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 360322159,
      "isDeleted": false,
      "id": "0Vz5LK1Zeeezrb0E_bwyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.625,
      "y": 909.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.9609375,
      "height": 29.53125,
      "seed": 502429071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533150,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_jBo7WVx3UevhdqKXqEfq",
        "focus": -0.8018535909445557,
        "gap": 1.3087623042052812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.4296875,
          25.171875
        ],
        [
          40.9609375,
          29.53125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 640871937,
      "isDeleted": false,
      "id": "cApYLM_udEw1YplTTnC75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.109375,
      "y": 1092.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25.53515625,
      "height": 47.99609375,
      "seed": 1942669857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533150,
      "link": null,
      "startBinding": {
        "elementId": "aaedc9HyB9aO7TBmeBmYp",
        "focus": 0.7091416831913768,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.07421875,
          14.80078125
        ],
        [
          -25.53515625,
          47.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1027321487,
      "isDeleted": false,
      "id": "z1QPu1RP-yMfK6tF7nlaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.8046875,
      "y": 1170.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.27734375,
      "height": 29.7578125,
      "seed": 43787297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533150,
      "link": null,
      "startBinding": {
        "elementId": "LThLHweOy2BOro7JPptWT",
        "focus": 0.8500814510296162,
        "gap": 1.7733702611187017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.65234375,
          -26.21484375
        ],
        [
          -48.27734375,
          -29.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1241842863,
      "isDeleted": false,
      "id": "tfcBGkcgk0YFF-9CaR30P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.51953125,
      "y": 1096.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.91015625,
      "height": 48.98046875,
      "seed": 398067983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645676533151,
      "link": null,
      "startBinding": {
        "elementId": "lGQjkL5xFlIqVLo-l0mzW",
        "focus": 0.8154741166016414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bSWlFXNSs54IdLR6J1QnO",
        "focus": -0.7335176591915851,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.5,
          -27.48828125
        ],
        [
          -10.41015625,
          -48.98046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 702850511,
      "isDeleted": false,
      "id": "AIhrFdW0fG2psxwsH_h1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.21484375,
      "y": 659.484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 358,
      "height": 22,
      "seed": 998151887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676600373,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "基于 polaris.checker 实例列表重建一致性哈希结构",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于 polaris.checker 实例列表重建一致性哈希结构"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1930212815,
      "isDeleted": false,
      "id": "KvopncL56Ocw-Ut6BqL7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.72265625,
      "y": 721.68359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 454,
      "height": 22,
      "seed": 1350345377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676679667,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "基于SelfContinuum分配polaris.checker实例负责检查的服务实例",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于SelfContinuum分配polaris.checker实例负责检查的服务实例"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1437771617,
      "isDeleted": false,
      "id": "quUw2D6HEgsD7fTIpHQyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.28515625,
      "y": 878.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 883865295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fXtyxQHEjyDwK8S8wRFtg"
        },
        {
          "id": "B2KkWgVZMEJ4rVBBLGaIq",
          "type": "arrow"
        }
      ],
      "updated": 1645676753530,
      "link": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 297188143,
      "isDeleted": false,
      "id": "fXtyxQHEjyDwK8S8wRFtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.28515625,
      "y": 883.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 141199599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645676753530,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instance",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quUw2D6HEgsD7fTIpHQyu",
      "originalText": "instance"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}